profiles.active=preprod
pay.notify.third_refund_url=http://testpay.s.handeson.com/refund/create
pay.callback.third_refund_url=http://opendev.handeson.com/v1_pay_index/payNotify
site.tinyurl.domain.name=http://kkkd.com
site.web.host.name=http://pre.www.kkkd.com

xiangqu.cart.host.url=http://pre.kkkd.xiangqu.com

xiangqu.api.host.url=http://pre.api.xiangqutest.com

#im.http.host.url=http://10.8.100.116:8300
im.http.host.url=http://im.kkkd.com:8300

sync.scheme.switch=0

log.home.dir=/pub/logs

bos.export.tempDir=/pub/temp
export.excel.tempDir=C:/KKKD/excel/

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.18.10.3/xquark?autoCommit=true&useUnicode=true&autoReconnect=true
jdbc.username=xquark
jdbc.password=yyqLRg1f
jdbc.minPoolSize=5
jdbc.maxPoolSize=200
jdbc.acquireIncrement=5

pwd.encoder.seed=pwd.seed!@#$#@!

templates.default.domain=kkkd.com
cache.page.templates=true
# milliseconds
cache.page.templates.ttl=30000
message.source.cache.seconds=86400

rememberMeServices.key=com.xquark
# 3600*24*28
rememberMeServices.token.calidity.seconds=2419200
rememberMeServices.token.concurrency.safe.seconds=30

#sms.gateway=http://www.mogujie.com/sms/send?to={mobile}&content={content}&appid={appid}
#sms.gateway=http://pre.www.kkkd.com/sms/send?mobile={mobile}&content={content}&appid={appid}
sms.gatewayEngine=http://www.kkkd.com/sms/engine/send?mobile={mobile}&content={content}&appid={appid}&data={data}
sms.gateway.off=false
sms.response.success.code=

#send limit time/second
sms.limit.timeout=300
#one phone allow send num in timeout
sms.limit.phone.num=10
#one ip allow send num in timeout
sms.limit.ip.num=999999999

baidu.android.apiKey=cnAizbGBZCt1GkGBsIEybd5p
baidu.android.secretKey=EVikCGhugBNS9Ge5ipGqCAcg8f6XQjaU
baidu.ios.apiKey=AoamGGDou7y4SfuIxta8ybjt
baidu.ios.secretKey=58ziW3BGCGOMLiQbqpyVvsejO218LM7h
baidu.ios.deploy=Production

mandao.sms.mainserviceurl=http://sdk.entinfo.cn:8060/webservice.asmx
mandao.sms.standbyserviceurl=http://sdk2.entinfo.cn:8060/webservice.asmx
mandao.sms.sn=SDK-BBX-010-20987
mandao.sms.pwd=C-d243-4
mandao.sms.whitelist=0:0:0:0:0:0:0:1;127.0.0.1;122.225.68.108-122.225.68.112;183.131.0.26;115.236.11.98;10.18.10.1-10.18.10.254;117.79.237.1-117.79.237.30;117.79.238.15-117.79.238.30;
# 1 kkkd; 2 kuchuan; 3 xiangqu.
mandao.sms.kkkd.appid=1
mandao.sms.xiangqu.appid=3
ali.sms.accessKeyId=LTAInltszkOES9H3
ali.sms.accessKeySecret=u8bXvDDnQsPwTQM5ix0RXixEDiQhlC
qiniu.ak=iPhkRNUl5GwPOIs-yGElVYb2PrWsBqWIqmUZMpsv
qiniu.sk=p4_noUMIvnfWxxzhkUwMWsrwd-9hB0u2CFbQalIS
qiniu.product.host=http://img-prod.kkkd.com
qiniu.shop.host=http://img-shop.kkkd.com
qiniu.stat.host=http://img-stat.kkkd.com
qiniu.log.host=http://ixp-logs.qiniudn.com
qiniu.resource.host=http://img-res.kkkd.com
qiniu.other.host=http://ixp-other.qiniudn.com

qiniu.product=ixp-products|${qiniu.product.host}|${qiniu.ak}|${qiniu.sk}
qiniu.shop=ixp-shops|${qiniu.shop.host}|${qiniu.ak}|${qiniu.sk}
qiniu.stat=ixp-stats|${qiniu.stat.host}|${qiniu.ak}|${qiniu.sk}
qiniu.log=ixp-logs|${qiniu.log.host}|${qiniu.ak}|${qiniu.sk}
qiniu.resource=ixp-resources|${qiniu.resource.host}|${qiniu.ak}|${qiniu.sk}
qiniu.other=ixp-other|${qiniu.other.host}|${qiniu.ak}|${qiniu.sk}
qiniu.extfmt=/@w/$w$@/@h/$h$@

shop.access.default.img=qn|ixp-resources|shop_access_default.jpg
shop.access.bgImg.url=${qiniu.resource.host}/shop_access_bg.jpg

xiangqu.xianshigou.default.img=qn|ixp-other|Fg0LmiYi7MR24vphRWI5G6d8rQi4
xiangqu.xianshigou.default.banner=qn|ixp-other|FmW_56X9LTOICHoOMf5ExILiTsyB

#shop.banners=qn|ixp-other|FsqBLVPQhjuo-fDV2gl4bqOG6gwo,qn|ixp-other|FkyHiPgyv8TezPzhGzrbd887hW-P,qn|ixp-other|Fi6Ou5FPJZ_VCb9Bx1xr4ZRvSQWp,qn|ixp-other|Fj4zrmqTZ0zIRAt86E1IvHXchsoO,qn|ixp-other|FgauMCLthK4BWM-YqDLtoV9IK3sP
# dupliate the 5th, for android background location problem
shop.banners=qn|ixp-other|FgOa1It_83iKzyfRahruZ-ZZWzE9,qn|ixp-other|FmKAnqjROfKi0zY8aT9zxjmyM5TY,qn|ixp-other|Fkviy5qO3LES7-2GTCryoliyiHws,qn|ixp-other|FgXXr85Y-KwjlaZQHNAWc3I9F4-0,qn|ixp-other|FgauMCLthK4BWM-YqDLtoV9IK3sP

qiniu.query.product=
qiniu.query.shop=
qiniu.query.stat=
qiniu.query.log=
qiniu.query.resource=
qiniu.query.other=

alipay.domain=kkkd.com

payment.merchant.id.alipay=2088511131123172
payment.merchant.mail.alipay=admin@ixiaopu.com
payment.merchant.pub_key.alipay=9hlgt8g075dq4k62i3n170c5bnqd74l9
payment.merchant.secret.alipay=9hlgt8g075dq4k62i3n170c5bnqd74l9
payment.merchant.userName.alipay=\u676D\u5DDE\u5076\u5C14\u79D1\u6280\u6709\u9650\u516C\u53F8

# 0001(RSA) or MD5
payment.merchant.sign_type.alipay=MD5

payment.merchant.appid.tenpay=wx12f9b23232474a10
payment.merchant.appsecret.tenpay=9420b359a28650acd3b6455380288e27
payment.merchant.paysignkey.tenpay=XYwCg8ndeP4s2fZjm3lPWSJcvlUSwkwCRzl9KE4QV1yqO59PSWLaieYXIGqwiZrJAGiFEpfAFmBR9EUG9cUJeXMzgwTp45pzE6EfoJ658iKWxpac3RlpRAZ2GCG6AjXa
payment.merchant.id.tenpay=1221040401
payment.merchant.secret.tenpay=53d4e921f44d050cd6e53470bed1af13

payment.merchant.gateway.sumpay=http://101.71.243.74/wapcashier/service/rest.htm
payment.merchant.id.sumpay=100000400
payment.merchant.appId.sumpay=100000400

payment.merchant.id.umpay=9335
payment.mer.prikey.path.umpay=9335.mer.prikey.path|~/XQuark/data/payCert/umpay/9335_KuaiKuaiKaiDian.key.p8
payment.plat.cert.path.umpay=plat.cert.path|~/XQuark/data/payCert/umpay/cert_2d59.crt
payment.plat.url.umpay=plat.url|http://pay.soopay.net
payment.plat.pay.product.name.umpay=plat.pay.product.name|spay
payment.encrypt.Paramters.umpay=Encrypt.Paramters|card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder

max.page.size=50

syncpath=~/XQuark/conf/sync.inf
fqpath=~/XQuark/data/fqueue
# 100M
fqsize=104857600
       
paymode.user.id.alipay=-1001
paymode.user.id.tenpay=-1002
paymode.user.id.weixin=-1003
paymode.user.id.union=-1004
paymode.user.id.xiangqu=1s47poz5
user.id.kkkd=-101
kkkd.commission.rate=0.1
commission.withdraw.date=30

#kkkd
memcached.servers=10.18.10.7:11311
memcached.opTimeout=5000

#spider
spider.memcached.servers=10.18.10.7:11411
spider.memcached.opTimeout=5000
#spider.url=http://183.131.0.27:12080
spider.url=http://10.18.10.53:13080
spider.update.switch=1

#seconds
rnd.timeout=1500
rnd.min=10000
rnd.max=99999

spider.jdbc.url=jdbc:mysql://10.18.10.3:3306/newspider?autoCommit=true&useUnicode=true&autoReconnect=true
spider.jdbc.username=spider
spider.jdbc.password=knUrJUz/SEkftVHzNu+XewJLqPIh6BCMujVKBqOXwvqciCutBMHpRcqMbVZv+GsQE+o5FquuPwWfqGmt2uuqGQ==
#spider.jdbc.password=S1P2fFfS
spider.jdbc.maxActive=50

xiangqu.jdbc.url=jdbc:mysql://10.18.10.3:3306/xiangqudb
xiangqu.jdbc.username=xiangqusql
xiangqu.jdbc.password=aksjSIAkZuvCct5ST+b0dOjzWqqtV8ySdfqENRXnNBev3yZLfmHVxeqlRGbV99pHkFdglLd71mibfU6hjImy8A==
xiangqu.jdbc.maxActive=50
xiangqu.web.site=http://pre.www.xiangqu.com
xiangqu.api.site=http://pre.api.xiangqu.com
xiangqu.web.head.url=http://pre.www.xiangqu.com/common/head
xiangqu.web.foot.url=http://pre.www.xiangqu.com/common/foot

partner.sign.skip=false
partner.sign.md5.key=xiangqu\:19r4e7s12356297t07eda94cf7b35193;

tech.serviceFee.standard=3000
tech.serviceFee.rate=0.02

order.delaysign.cnt=2
order.delaysign.date=10
order.refund.autoConfirm.day=3
order.refund.autoSuccessWithBuyerNoShip.day=7
order.refund.autoClosedWithSellerNoSign.day=10

xiangqu.pc.pay.callback=/order/pay/{orderId}.html?status={status}

#personnel commission
personnel.commission.on-off=true
personnel.commission.xiangqu.rate=0.6

shop.postage.citys=1985, 630, 2507, 516, 2275, 2183, 1260, 2730, 1122, 1074, 1487, 1050, 2833, 1024, 1364, 882, 1499, 1304, 501, 926, 1037, 895, 1855, 3070, 1275, 1660, 2276, 2135, 2161, 1009, 40, 708

helper.default.iconKey=qn|kk-other|Fi1FKns5_l-XhuqZRs_Nn5ben_Zi

update.limiter.job.start.delay=0
update.limiter.job.cron.expression=0 0 * * *  ?

mx4j.http.adaptor.port=11880
mx4j.http.adaptor.host=0.0.0.0
mx4j.authentication.method=basic
mx4j.authentication.username=admin
login.password=xquark8888

spider.req.limit.seconds=3600