<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.ActivityPtCancelMapper">
    <update id="updatePtStatus">
        UPDATE promotion_pg_tran_info
        SET piece_status =#{0}
        WHERE
            piece_group_tran_code = #{1}
            AND is_deleted=1
    </update>
</mapper>
    