<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.BrandMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.Brand">
    <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
    <result column="name" jdbcType="VARCHAR" property="name"/>
    <result column="site_host" jdbcType="VARCHAR" property="siteHost"/>
    <result column="description" jdbcType="VARCHAR" property="description"/>
    <result column="sort_order" jdbcType="INTEGER" property="sortOrder"/>
    <result column="logo" jdbcType="VARCHAR" property="logo"/>
      <result column="logo" jdbcType="VARCHAR" property="logoUrl"/>
    <result column="is_show" jdbcType="TINYINT" property="isShow"/>
    <result column="source" jdbcType="VARCHAR" property="source"/>
    <result column="source_id" jdbcType="VARCHAR" property="sourceId"/>
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
    <result column="archive" jdbcType="BIT" property="archive"/>
  </resultMap>
  <sql id="Base_Column_List">
    id, name, site_host, description, sort_order, logo, is_show, source, source_id, created_at, updated_at
  </sql>
  <sql id="Base_Join_Column_List">
    b.id, b.name,b.site_host, b.description,b.sort_order, b.logo, b.is_show, b.source, b.source_id, b.created_at, b.updated_at
  </sql>

  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_brand
    where id = #{id,jdbcType=BIGINT,typeHandler= idHandler}
  </select>
  <select id="selectByThird" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_brand
    where source = #{source,jdbcType=VARCHAR}
    and source_id = #{thirdId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    update xquark_brand set archive = true where id = #{id,typeHandler=idHandler}
  </delete>

  <update id="batchDelete">
    update xquark_brand set archive = true where id in
    <foreach item="item" collection="collection" open="(" separator="," close=")">
      #{item,typeHandler=idHandler}
    </foreach>
  </update>
  <insert id="insert" parameterType="com.xquark.dal.model.Brand">
    <selectKey resultType="Long" keyProperty="idRaw" keyColumn="id">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into xquark_brand (id, name, site_host,
    description, sort_order, logo,
    is_show, source, source_id, created_at, updated_at,archiva
    )
    values (#{id,jdbcType=BIGINT,typeHandler=idHandler},
    #{name,jdbcType=VARCHAR},
    #{siteHost,jdbcType=VARCHAR},
    #{description,jdbcType=VARCHAR},
    #{sortOrder,jdbcType=INTEGER},
    #{logo,jdbcType=VARCHAR},
    #{isShow,jdbcType=TINYINT},
    #{source,jdbcType=VARCHAR},
    #{sourceId,jdbcType=VARCHAR},
    NOW(), NOW(),0
    )
  </insert>

  <!--插入的时候不提供id-->
  <insert id="insertRaw" parameterType="com.xquark.dal.model.Brand">
    <selectKey resultType="Long" keyProperty="idRaw" keyColumn="id">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into xquark_brand ( name, site_host,
    description, sort_order, logo,
    is_show, source, source_id, created_at, updated_at,archive
    )
    values (
    #{name,jdbcType=VARCHAR},
    #{siteHost,jdbcType=VARCHAR},
    #{description,jdbcType=VARCHAR},
    #{sortOrder,jdbcType=INTEGER},
    #{logo,jdbcType=VARCHAR},
    #{isShow,jdbcType=TINYINT},
    #{source,jdbcType=VARCHAR},
    #{sourceId,jdbcType=VARCHAR},
    NOW(), NOW(),0
    )
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.Brand">
    update xquark_brand
    <set>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="siteHost != null">
        site_host = #{siteHost,jdbcType=VARCHAR},
      </if>
      <if test="description != null">
        description = #{description,jdbcType=VARCHAR},
      </if>
      <if test="sortOrder != null">
        sort_order = #{sortOrder,jdbcType=INTEGER},
      </if>
      <if test="logo != null">
        logo = #{logo,jdbcType=VARCHAR},
      </if>
      <if test="isShow != null">
        is_show = #{isShow,jdbcType=TINYINT},
      </if>
      <if test="source != null">
        source = #{source,jdbcType=VARCHAR},
      </if>
      <if test="sourceId != null">
        source_id = #{sourceId,jdbcType=VARCHAR},
      </if>
      updated_at = NOW(),
    </set>
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.Brand">
    update xquark_brand
    set name      = #{name,jdbcType=VARCHAR},
      site_host   = #{siteHost,jdbcType=VARCHAR},
      description = #{description,jdbcType=VARCHAR},
      sort_order  = #{sortOrder,jdbcType=INTEGER},
      logo        = #{logo,jdbcType=VARCHAR},
      is_show     = #{isShow,jdbcType=TINYINT},
      source      = #{source,jdbcType=VARCHAR},
      source_id   = #{source_id,jdbcType=VARCHAR},
      updated_at  = NOW()
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>


  <select id="list" resultMap="BaseResultMap">
    select
    <include refid="Base_Join_Column_List"/>
    from xquark_brand as b
    where b.archive = false
    <if test="params!=null">
      <if test="params.keyWord!=null">
        and b.name like CONCAT('%','${params.keyWord}','%' )
      </if>
      <if test="params.startDate != null and params.startDate != ''">
        and b.updated_at >= #{params.startDate}
      </if>
      <if test="params.endDate != null and params.endDate != ''">
        <![CDATA[and n.updated_at <= #{params.endDate}]]>
      </if>
      <if test="params.order != null">
        ORDER BY b.${params.order}
        <if test="params.direction != null">
          ${params.direction}
        </if>
      </if>
      <if test="params.pageable !=false and params.page != null">
        LIMIT #{params.page.offset}, #{params.page.size}
      </if>
    </if>

  </select>

  <!--查询产品相关的品牌-->
  <select id="listRelatedBrand" resultMap="BaseResultMap">
    select
    <include refid="Base_Join_Column_List"/>
    from xquark_brand as b inner join xquark_brand_product bp on b.id=bp.brand_id
    where b.archive = false and bp.product_id=#{productId,typeHandler=idHandler}
  </select>


  <select id="count" resultType="Long">
    select count(*) from xquark_brand b
    where archive = false
    <if test="params!=null">
      <if test="params.keyWord!=null">
        and b.name like CONCAT('%','${params.keyWord}','%' )
      </if>
      <if test="params.startDate != null and params.startDate != ''">
        and b.updated_at >= #{params.startDate}
      </if>
      <if test="params.endDate != null and params.endDate != ''">
        <![CDATA[and n.updated_at <= #{params.endDate}]]>
      </if>
      <if test="params.order != null">
        ORDER BY b.${params.order}
        <if test="params.direction != null">
          ${params.direction}
        </if>
      </if>
    </if>
  </select>

    <select id="getNameAndId" resultType="com.xquark.dal.model.Brand">
    select name,id
    from xquark_brand
  </select>
  <select id="selectSFBrand" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_brand
    where name = '顺丰'
  </select>

</mapper>