<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.CategoryActivityMapper" >
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.CategoryActivity" >
        <id column="id" property="id" jdbcType="BIGINT"/>
        <result column="category_name" property="name" jdbcType="VARCHAR"/>
        <result column="activity_id" property="activiyId" jdbcType="BIGINT"/>
    </resultMap>

    <!-- 根据商品id获取类目 -->
    <select id="listCategoryforActivity" resultMap="BaseResultMap">
      select a.id,a.category_name,a.activity_id from xquark_category_activity a inner join
      xquark_shop b on a.activity_id=b.activity_id where b.owner_id=#{userId, typeHandler=idHandler} and a.archive=0
    </select>

    <select id="listCategorybyActivity" resultMap="BaseResultMap">
        select * from xquark_category_activity where activity_id=#{activityId,typeHandler=idHandler} and archive=0
        order by id desc
        <if test="pager != null">
            limit #{pager.offset}, #{pager.size}
        </if>
    </select>

    <insert id="createCategory">
        insert into  xquark_category_activity(category_name,activity_id,archive)
        values (#{paramsMap.name},#{paramsMap.activityId,typeHandler=idHandler},0)
    </insert>

    <select id="existsName" resultType="Long">
        select count(1) from xquark_category_activity
        where category_name=#{paramsMap.name} and activity_id=#{paramsMap.activityId,typeHandler=idHandler} and archive=0
    </select>

    <update id="deleteCategory">
      update xquark_category_activity
        set archive = 1
        where id = #{id}
    </update>

    <update id="deleteCategoryRelation">
         update xquark_activity_product set archive=1 where
        categoryid=#{id} and activity_id = (select distinct activity_id from xquark_category_activity  where id=#{id})
    </update>

    <select id="countCategorybyActivity" resultType="Long">
        select count(1) from xquark_category_activity
        where activity_id = #{activityId,typeHandler=idHandler} and archive=0
    </select>

    <select id="existcategoryforproduct" resultType="Long">
        select count(1) from xquark_activity_product
        where activity_id = #{activityId,typeHandler=idHandler} and categoryid=#{categoryId} and product_id=#{productId,typeHandler=idHandler} and archive=0
    </select>

    <insert id="createCategoryforProduct">
        insert into xquark_activity_product(product_id,activity_id,product_order,archive,categoryid)
        values(#{productId,typeHandler=idHandler},#{activityId,typeHandler=idHandler},999,0,#{categoryId})
    </insert>

    <update id="updateCategoryforProduct">
        update xquark_activity_product
        set archive = 0
        where product_id = #{productId,typeHandler=idHandler} and activity_id=#{activityId,typeHandler=idHandler} and categoryid=#{categoryId}
    </update>

    <update id="deleteCategoryforProduct">
        update xquark_activity_product
        set archive = 1
        where product_id = #{productId,typeHandler=idHandler} and activity_id=#{activityId,typeHandler=idHandler} and categoryid=#{categoryId}
    </update>

</mapper>