<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.CollageSmsMessageMapper">

<resultMap id="BaseResultMap" type="com.xquark.dal.model.CollageSmsMessage">
  <id column="id" property="id" jdbcType="BIGINT" typeHandler="idHandler"/>
  <result column="content" property="content" jdbcType="VARCHAR"/>
  <result column="mobile" property="mobile" jdbcType="VARCHAR"/>
  <result column="push_status" property="pushStatus" jdbcType="VARCHAR"/>
  <result column="recount" property="recount" jdbcType="INTEGER"/>
  <result column="created_at" property="createdAt" jdbcType="TIMESTAMP"/>
  <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP"/>
</resultMap>

<insert id="insert" parameterType="com.xquark.dal.model.CollageSmsMessage">
  <selectKey resultType="long" keyProperty="idRaw">
    SELECT LAST_INSERT_ID() AS id
  </selectKey>
  insert into sms_message (content,mobile,recount,push_status,created_at,updated_at)
  values (#{content},#{mobile},#{recount},#{pushStatus},now(),now())
</insert>

  <sql id="Base_Column_List">
    id, content,mobile,recount,push_status,created_at,updated_at
  </sql>

  <select id="findById" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from sms_message
    where id=#{id}
  </select>

  <update id="reUpdate" parameterType="com.xquark.dal.model.CollageSmsMessage">
    update sms_message set push_status = #{pushStatus,jdbcType=VARCHAR},recount = #{recount}+1,updated_at = now()
    where id = #{idRaw}
  </update>

</mapper>