<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.CommentMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.Comment">
    <id column="id" property="id" typeHandler="idHandler" />
    <id column="comment_id" property="commentId" typeHandler="idHandler" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt" />
    <result column="content" jdbcType="VARCHAR" property="content" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="star" jdbcType="INTEGER" property="star" />
    <result column="archive" jdbcType="BIT" property="archive" />
    <result column="obj_id"  property="objId" typeHandler="idHandler" />
    <result column="user_id"  property="userId" typeHandler="idHandler" />
    <result column="like_count" jdbcType="INTEGER" property="likeCount" />
  </resultMap>

  <!--移动端使用的评论数据-->
  <resultMap id="CommentVOResultMap" type="com.xquark.dal.vo.CommentVO">
    <id column="comment_id" property="id" typeHandler="idHandler" />
    <result column="user_id" property="userId" typeHandler="idHandler" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    <result column="user_loginname" jdbcType="VARCHAR" property="loginname" />
    <result column="content" jdbcType="VARCHAR" property="content" />
    <result column="avatar" jdbcType="VARCHAR" property="avatar" />
    <result column="like_count" jdbcType="INTEGER" property="likeCount" />
    <result column="is_like" jdbcType="INTEGER" property="isLike" />
    <collection property="replyList" javaType="ArrayList" ofType="com.xquark.dal.vo.CommentReplyVO">
      <id column="reply_id" property="replyId" typeHandler="idHandler" />
      <result column="from_user_id" property="fromUserId" typeHandler="idHandler" />
      <result column="to_user_id" property="toUserId" typeHandler="idHandler" />
      <result column="reply_content" jdbcType="VARCHAR" property="content" />
      <result column="reply_created_at" jdbcType="TIMESTAMP" property="createdAt"/>
      <result column="from_user_loginname" jdbcType="VARCHAR" property="fromUserLoginname" />
      <result column="to_user_loginname" jdbcType="VARCHAR" property="toUserLoginname" />
      <result column="reply_content" jdbcType="VARCHAR" property="content" />
      <result column="reply_blocked" jdbcType="BIT" property="isBlocked" />
    </collection>
  </resultMap>

  <!--PC端使用的评论数据-->
  <resultMap id="CommentListResultMap" type="com.xquark.dal.vo.CommentManagment">
    <id column="comment_id" property="id" typeHandler="idHandler" />
    <!--<result column="obj_id" property="objId" typeHandler="idHandler" />-->
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    <result column="user_loginname" jdbcType="VARCHAR" property="loginname" />
    <result column="content" jdbcType="VARCHAR" property="content" />
    <result column="avatar" jdbcType="VARCHAR" property="avatar" />
    <result column="like_count" jdbcType="INTEGER" property="likeCount" />
    <result column="blocked" jdbcType="BIT" property="isBlocked" />
    <association property="objId" jdbcType="VARCHAR" column="{type=type,id=obj_id}" select="getObjectName"/>
  </resultMap>


  <!--延迟加载产品或商品的名称-->
  <select id="getObjectName" resultType="string">
    <!--<if test='type=="PRODUCT"' >-->
      select name from xquark_product WHERE id=#{id};
<!--    </if>
    <if test='type=="ARTICLE"'>
      select title from xquark_article WHERE id=#{id};
    </if>-->
  </select>

  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, created_at, updated_at, content, type, star, archive, obj_id, like_count,user_id
  </sql>
  <select id="selectByExample" parameterType="com.xquark.dal.model.CommentExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from xquark_comment
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
    AND  archive=0
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from xquark_comment
    where id = #{id,typeHandler=idhandler} AND  blocked=0 AND archive=0
  </select>

  <!--获取移动端使用的评论数据-->
  <select id="getCommentVOS" resultMap="CommentVOResultMap">
    SELECT
    u.id         user_id,
    c.id         comment_id,
    u.avatar,
    u.name  user_loginname,
    c.created_at,
    c.content,
    c.like_count,
    c.star,
    r.id         reply_id,
    r.from_user_id,
    r.to_user_id,
    r.content    reply_content,
    r.created_at reply_created_at,
    u2.name from_user_loginname,
    u3.name to_user_loginname,
    (select count(*) from xquark_comment_like l where l.user_id=#{userId,typeHandler=idHandler} and l.comment_id=c.id ) is_like
    FROM
    xquark_user u, (select * from xquark_comment c WHERE c.obj_id=#{objId,typeHandler=idHandler}  and archive=0 and c.blocked=0 ORDER BY c.created_at DESC limit #{start},#{offset}) c left join
    (select * from xquark_comment_reply  where blocked=0)r    on c.id=r.comment_id
    left join xquark_user u2 on u2.id = r.from_user_id left join xquark_user u3 on u3.id = r.to_user_id
    WHERE
    u.id = c.user_id
    ORDER BY c.created_at, r.created_at DESC;
  </select>

  <!--返回后台使用的评论数据-->
  <select id="getCommentList" resultMap="CommentListResultMap">
    SELECT
    c.id         comment_id,
    c.star,
    c.created_at,
    c.content,
    c.blocked,
    c.type,
    u.avatar,
    u.name  user_loginname,
    c.like_count,
    c.obj_id
    FROM
    xquark_user u, xquark_comment c
    WHERE
    u.id=c.user_id AND c.archive=0
    <if test="type!=null">
      AND  type=#{type}
    </if>
    <if test="blocked==true">
      AND (blocked=1)
    </if>
    <if test="blocked==false">
      AND (blocked=0)
    </if>
    <if test="desc==true">
      ORDER BY c.created_at DESC
    </if>
    <if test="page!=null">
      limit #{page.offset},#{page.size};
    </if>
    <if test="page==null">
      limit 0,8;
    </if>

  </select>


  <!--统计后台使用的评论数据的条数-->
  <select id="getCommentCount" resultType="INTEGER">
    SELECT
    count(*)
    FROM
    xquark_user u, xquark_comment c

    WHERE
    u.id=c.user_id AND c.archive=0
    <if test="type!=null">
      AND  type=#{type}
    </if>
    <if test="blocked==true">
      AND (blocked=1)
    </if>
    <if test="blocked==false">
      AND (blocked=0)
    </if>
  </select>



  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    update  xquark_comment set archive=1,updated_at=now()
    where id = #{id,typeHandler=idHandler}
  </delete>
  <delete id="deleteByExample" parameterType="com.xquark.dal.model.CommentExample">
    update from xquark_comment  set archive=1,,updated_at=now()
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.Comment" useGeneratedKeys="true" keyProperty="id">
    insert into xquark_comment (created_at, updated_at,
      content, type, star,
      obj_id,user_id,blocked)
    values (now(), now(),
      #{content,jdbcType=VARCHAR}, #{type,jdbcType=VARCHAR}, #{star,jdbcType=INTEGER},
      #{objId,typeHandler=idHandler},#{userId,typeHandler=idHandler},1)
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.Comment">
    insert into xquark_comment
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="createdAt != null">
        created_at,
      </if>
      <if test="updatedAt != null">
        updated_at,
      </if>
      <if test="content != null">
        content,
      </if>
      <if test="type != null">
        type,
      </if>
      <if test="star != null">
        star,
      </if>
      <if test="archive != null">
        archive,
      </if>
      <if test="objId != null">
        obj_id,
      </if>
      <if test="likeCount != null">
        like_count,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="createdAt != null">
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null">
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="content != null">
        #{content,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="star != null">
        #{star,jdbcType=INTEGER},
      </if>
      <if test="archive != null">
        #{archive,jdbcType=BIT},
      </if>
      <if test="objId != null">
        #{objId,jdbcType=BIGINT},
      </if>
      <if test="likeCount != null">
        #{likeCount,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.xquark.dal.model.CommentExample" resultType="java.lang.Long">
    select count(*) from xquark_comment
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <select id="listCommentByProductIdAndStar" resultMap="CommentVOResultMap">
    SELECT
    u.id         user_id,
    c.id         comment_id,
    u.avatar,
    u.name  user_loginname,
    c.created_at,
    c.content,
    c.like_count,
    c.star
    FROM xquark_comment c
    INNER JOIN xquark_user u ON c.user_id = u.id
    WHERE c.obj_id IN (
      SELECT distinct id from xquark_order_item where product_id = #{productId,typeHandler=idHandler}
      AND archive = FALSE
    )
    AND u.archive = FALSE
    AND c.archive = FALSE
    <if test="star != null">
      AND c.star = #{star,jdbcType=INTEGER}
    </if>
    ORDER BY c.created_at
    LIMIT #{page.offset}, #{page.size}
  </select>
  <select id="countCommentByProductIdAndStar" resultType="java.lang.Long">
    SELECT
      COUNT(*)
    FROM xquark_comment c
    INNER JOIN xquark_user u ON c.user_id = u.id
    WHERE c.obj_id IN (
      SELECT distinct id from xquark_order_item where product_id = #{productId,typeHandler=idHandler}
      AND archive = FALSE
    )
    AND u.archive = FALSE
    AND c.archive = FALSE
    <if test="star != null">
      AND c.star = #{star,jdbcType=INTEGER}
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update xquark_comment
    <set>
      <if test="record.id != null">
        id = #{record.id,typeHandler=idHandler},
      </if>
      <if test="record.createdAt != null">
        created_at = #{record.createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updatedAt != null">
        updated_at = #{record.updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="record.content != null">
        content = #{record.content,jdbcType=VARCHAR},
      </if>
      <if test="record.type != null">
        type = #{record.type,jdbcType=VARCHAR},
      </if>
      <if test="record.star != null">
        type = #{record.star,jdbcType=INTEGER},
      </if>
      <if test="record.archive != null">
        archive = #{record.archive,jdbcType=BIT},
      </if>
      <if test="record.objId != null">
        obj_id = #{record.objId,typeHandler=idHandler},
      </if>
      <if test="record.likeCount != null">
        like_count = #{record.likeCount,jdbcType=INTEGER},
      </if>
      updated_at=now()
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update xquark_comment
    set id = #{record.id,typeHandler=idHandler},
    created_at = #{record.createdAt,jdbcType=TIMESTAMP},
    updated_at = #{record.updatedAt,jdbcType=TIMESTAMP},
    content = #{record.content,jdbcType=VARCHAR},
    type = #{record.type,jdbcType=VARCHAR},
    star = #{record.star,jdbcType=INTEGER},
    archive = #{record.archive,jdbcType=BIT},
    obj_id = #{record.objId,jdbcType=BIGINT},
    like_count = #{record.likeCount,jdbcType=INTEGER}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.Comment">
    update xquark_comment
    <set>
      <if test="createdAt != null">
        created_at = #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="content != null">
        content = #{content,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        type = #{type,jdbcType=VARCHAR},
      </if>
      <if test="star != null">
        star = #{star,jdbcType=INTEGER},
      </if>
      <if test="archive != null">
        archive = #{archive,jdbcType=BIT},
      </if>
      <if test="objId != null">
        obj_id = #{objId,typeHandler=idHandler },
      </if>
      <if test="userId != null">
        obj_id = #{userId,typeHandler=idHandler },
      </if>
      <if test="likeCount != null">
        like_count = #{likeCount,jdbcType=INTEGER},
      </if>
      updated_at=now()
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.Comment">
    update xquark_comment
    set created_at = #{createdAt,jdbcType=TIMESTAMP},
      updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      content = #{content,jdbcType=VARCHAR},
      type = #{type,jdbcType=VARCHAR},
      star = #{star,jdbcType=INTEGER},
      archive = #{archive,jdbcType=BIT},
      obj_id = #{objId,jdbcType=BIGINT},
      like_count = #{likeCount,jdbcType=INTEGER}
    where id = #{id,typeHandler=idHandler}
  </update>

  <update id="subtractLikeCount" parameterType="com.xquark.dal.model.Comment">
    update xquark_comment
    set like_count=like_count-1
    where id = #{id,typeHandler=idHandler}
  </update>
  <update id="plusLikeCount" parameterType="com.xquark.dal.model.Comment">
    update xquark_comment
    set like_count=like_count+1
    where id = #{id,typeHandler=idHandler}
  </update>
  <update id="blockComment" >
    update xquark_comment
    set blocked=#{isBlocked}
    where id = #{id,typeHandler=idHandler}
  </update>
</mapper>