<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.CommissionOrderPartnerMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.CommissionOrderPartner" >
    <id column="id" property="id" typeHandler="idHandler" />
    <result column="user_id" property="userId" typeHandler="idHandler"  />
    <result column="own_shop_id" property="ownShopId" typeHandler="idHandler" />
    <result column="team_plan_id" property="teamPlanId" typeHandler="idHandler" />
    <result column="parter_plan_id" property="parterPlanId" typeHandler="idHandler" />
    <result column="area_plan_id" property="areaPlanId" typeHandler="idHandler" />
    <result column="custom_area_plan_id" property="customAreaPlanId" typeHandler="idHandler" />
    <result column="archive" property="archive" jdbcType="BIT" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, user_id, own_shop_id, team_plan_id, parter_plan_id, area_plan_id, custom_area_plan_id, 
    archive, created_at, updated_at
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from xquark_commission_order_partner
    where id = #{id,typeHandler=idHandler}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from xquark_commission_order_partner
    where id = #{id,typeHandler=idHandler}
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.CommissionOrderPartner" >
    insert into xquark_commission_order_partner (id, user_id, own_shop_id,
      team_plan_id, parter_plan_id, area_plan_id, 
      custom_area_plan_id, archive, created_at, 
      updated_at)
    values (#{id,typeHandler=idHandler}, #{userId,typeHandler=idHandler}, #{ownShopId,typeHandler=idHandler},
      #{teamPlanId,typeHandler=idHandler}, #{parterPlanId,typeHandler=idHandler}, #{areaPlanId,typeHandler=idHandler},
      #{customAreaPlanId,typeHandler=idHandler}, #{archive,jdbcType=BIT}, #{createdAt,jdbcType=TIMESTAMP},
      #{updatedAt,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.CommissionOrderPartner" >
    insert into xquark_commission_order_partner
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="ownShopId != null" >
        own_shop_id,
      </if>
      <if test="teamPlanId != null" >
        team_plan_id,
      </if>
      <if test="parterPlanId != null" >
        parter_plan_id,
      </if>
      <if test="areaPlanId != null" >
        area_plan_id,
      </if>
      <if test="customAreaPlanId != null" >
        custom_area_plan_id,
      </if>
      <if test="archive != null" >
        archive,
      </if>
      <if test="createdAt != null" >
        created_at,
      </if>
      <if test="updatedAt != null" >
        updated_at,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,typeHandler=idHandler},
      </if>
      <if test="userId != null" >
        #{userId,typeHandler=idHandler},
      </if>
      <if test="ownShopId != null" >
        #{ownShopId,typeHandler=idHandler},
      </if>
      <if test="teamPlanId != null" >
        #{teamPlanId,typeHandler=idHandler},
      </if>
      <if test="parterPlanId != null" >
        #{parterPlanId,typeHandler=idHandler},
      </if>
      <if test="areaPlanId != null" >
        #{areaPlanId,typeHandler=idHandler},
      </if>
      <if test="customAreaPlanId != null" >
        #{customAreaPlanId,typeHandler=idHandler},
      </if>
      <if test="archive != null" >
        #{archive,jdbcType=BIT},
      </if>
      <if test="createdAt != null" >
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null" >
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.CommissionOrderPartner" >
    update xquark_commission_order_partner
    <set >
      <if test="userId != null" >
        user_id = #{userId,typeHandler=idHandler},
      </if>
      <if test="ownShopId != null" >
        own_shop_id = #{ownShopId,typeHandler=idHandler},
      </if>
      <if test="teamPlanId != null" >
        team_plan_id = #{teamPlanId,typeHandler=idHandler},
      </if>
      <if test="parterPlanId != null" >
        parter_plan_id = #{parterPlanId,typeHandler=idHandler},
      </if>
      <if test="areaPlanId != null" >
        area_plan_id = #{areaPlanId,typeHandler=idHandler},
      </if>
      <if test="customAreaPlanId != null" >
        custom_area_plan_id = #{customAreaPlanId,typeHandler=idHandler},
      </if>
      <if test="archive != null" >
        archive = #{archive,jdbcType=BIT},
      </if>
      <if test="createdAt != null" >
        created_at = #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null" >
        updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.CommissionOrderPartner" >
    update xquark_commission_order_partner
    set user_id = #{userId,typeHandler=idHandler},
      own_shop_id = #{ownShopId,typeHandler=idHandler},
      team_plan_id = #{teamPlanId,typeHandler=idHandler},
      parter_plan_id = #{parterPlanId,typeHandler=idHandler},
      area_plan_id = #{areaPlanId,typeHandler=idHandler},
      custom_area_plan_id = #{customAreaPlanId,typeHandler=idHandler},
      archive = #{archive,jdbcType=BIT},
      created_at = #{createdAt,jdbcType=TIMESTAMP},
      updated_at = #{updatedAt,jdbcType=TIMESTAMP}
    where id = #{id,typeHandler=idHandler}
  </update>

  <select id="selectByShopId" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from xquark_commission_order_partner
    where
    owner_shop_id = #{ownShopId,typeHandler=idHandler}
    and archive = false
    and default_status = true
  </select>
</mapper>