<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.CommentReplyMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.CommentReply">
    <id column="id" property="id" typeHandler="idHandler" />
    <result column="comment_id" property="commentId" typeHandler="idHandler" />
    <result column="from_user_id" property="fromUserId" typeHandler="idHandler" />
    <result column="to_user_id"  property="toUserId" typeHandler="idHandler" />
    <result column="content" jdbcType="VARCHAR" property="content" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt" />
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt" />
    <result column="archive" jdbcType="BIT" property="archive" />
  </resultMap>

  <resultMap id="ReplyVoResultMap" type="com.xquark.dal.vo.ReplyManagment">
    <id column="id" property="id" typeHandler="idHandler" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    <result column="loginname" jdbcType="VARCHAR" property="loginname" />
    <result column="content" jdbcType="VARCHAR" property="content" />
    <result column="blocked" jdbcType="BIT" property="isBlocked" />
  </resultMap>


  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, comment_id, from_user_id, to_user_id, content, created_at, updated_at, archive
  </sql>
  <select id="selectByExample" parameterType="com.xquark.dal.model.CommentReplyExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from xquark_comment_reply
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
    AND  archive=0
  </select>

  <!--获取后台使用的回复数据-->
  <select id="getReplysList" resultMap="ReplyVoResultMap">
    select
    r.id ,
    r.content,
    r.created_at,
    r.blocked,
    u.loginname
    FROM xquark_comment_reply r LEFT JOIN xquark_user u ON r.from_user_id =u.id
    WHERE r.comment_id=#{id,typeHandler=idHandler} AND  r.archive=0;
  </select>

  <!--获取后台使用的回复数据的条数-->
  <select id="getReplysCount" resultType="INTEGER">
    select
    count(*)
    FROM xquark_comment_reply r
    WHERE r.comment_id=#{id,typeHandler=idHandler} AND  r.archive=0;
  </select>

  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_comment_reply
    where id = #{id,typeHandler=idHandler} AND  blocked=0 AND archive=0
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    update  xquark_comment_reply set archive=1,updated_at=now()
    where id = #{id,typeHandler=idHandler}
  </delete>
  <delete id="deleteByExample" parameterType="com.xquark.dal.model.CommentReplyExample">
    update  xquark_comment_reply set archive=1,updated_at=now()
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
   <insert id="insert" parameterType="com.xquark.dal.model.CommentReply" useGeneratedKeys="true" keyProperty="id">
    insert into xquark_comment_reply (comment_id, from_user_id,
      to_user_id, content, created_at, 
      updated_at)
    values (#{commentId,typeHandler=idHandler}, #{fromUserId,typeHandler=idHandler},
      #{toUserId,typeHandler=idHandler}, #{content,jdbcType=VARCHAR}, now(),
      now())
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.CommentReply">
    insert into xquark_comment_reply
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="commentId != null">
        comment_id,
      </if>
      <if test="fromUserId != null">
        from_user_id,
      </if>
      <if test="toUserId != null">
        to_user_id,
      </if>
      <if test="content != null">
        content,
      </if>
      <if test="createdAt != null">
        created_at,
      </if>
      <if test="updatedAt != null">
        updated_at,
      </if>
      <if test="archive != null">
        archive,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="commentId != null">
        #{commentId,jdbcType=BIGINT},
      </if>
      <if test="fromUserId != null">
        #{fromUserId,jdbcType=BIGINT},
      </if>
      <if test="toUserId != null">
        #{toUserId,jdbcType=BIGINT},
      </if>
      <if test="content != null">
        #{content,jdbcType=VARCHAR},
      </if>
      <if test="createdAt != null">
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null">
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="archive != null">
        #{archive,jdbcType=BIT},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.xquark.dal.model.CommentReplyExample" resultType="java.lang.Long">
    select count(*) from xquark_comment_reply
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update xquark_comment_reply
    <set>
      <if test="record.id != null">
        id = #{record.id,typeHandler=idHandler},
      </if>
      <if test="record.commentId != null">
        comment_id = #{record.commentId,typeHandler=idHandler},
      </if>
      <if test="record.fromUserId != null">
        from_user_id = #{record.fromUserId,typeHandler=idHandler},
      </if>
      <if test="record.toUserId != null">
        to_user_id = #{record.toUserId,typeHandler=idHandler},
      </if>
      <if test="record.content != null">
        content = #{record.content,jdbcType=VARCHAR},
      </if>
      <if test="record.createdAt != null">
        created_at = #{record.createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updatedAt != null">
        updated_at = #{record.updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="record.archive != null">
        archive = #{record.archive,jdbcType=BIT},
      </if>
       updated_at=now()
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update xquark_comment_reply
    set id = #{record.id,jdbcType=BIGINT},
      from_user_id = #{record.fromUserId,jdbcType=BIGINT},
      to_user_id = #{record.toUserId,jdbcType=BIGINT},
      content = #{record.content,jdbcType=VARCHAR},
      created_at = #{record.createdAt,jdbcType=TIMESTAMP},
      updated_at = #{record.updatedAt,jdbcType=TIMESTAMP},
      archive = #{record.archive,jdbcType=BIT}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.CommentReply">
    update xquark_comment_reply
    <set>
      <if test="content != null">
        content = #{content,jdbcType=VARCHAR},
      </if>
      <if test="createdAt != null">
        created_at = #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null">
        updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="archive != null">
        archive = #{archive,jdbcType=BIT},
      </if>
      updated_at=now()
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.CommentReply">
    update xquark_comment_reply
    set comment_id = #{commentId,jdbcType=BIGINT},
      from_user_id = #{fromUserId,jdbcType=BIGINT},
      to_user_id = #{toUserId,jdbcType=BIGINT},
      content = #{content,jdbcType=VARCHAR},
      created_at = #{createdAt,jdbcType=TIMESTAMP},
      updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      archive = #{archive,jdbcType=BIT}
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="blockReply" >
    update xquark_comment_reply
    set blocked=#{isBlocked}
    where id = #{id,typeHandler=idHandler}
  </update>
</mapper>