<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.CompanyBillMapper">

    <resultMap id="BaseResultMap" type="com.xquark.dal.model.CompanyBill">
        <id column="id" property="id" typeHandler="idHandler"/>
        <result column="order_id" property="orderId" typeHandler="idHandler"/>
        <result column="identify_number" jdbcType="VARCHAR" property="identifyNumber"/>
        <result column="receive_phone" jdbcType="VARCHAR" property="receivePhone"/>
        <result column="receive_mail" jdbcType="VARCHAR" property="receiveMail"/>
        <result column="product_detail" jdbcType="VARCHAR" property="productDetail"/>
        <result column="type" jdbcType="VARCHAR" property="type"/>
      <result column="name" jdbcType="VARCHAR" property="type"/>
        <result column="archive" jdbcType="BIT" property="archive"/>
        <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
        <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
    </resultMap>

    <sql id="Base_Insert_Column">
        archive, created_at, updated_at,identify_number,order_id,receive_phone,receive_mail,product_detail,type,name
    </sql>
    <sql id="Base_Insert_Column_value">
        false, now(), now(),#{identifyNumber},#{orderId,typeHandler=idHandler},#{receivePhone},#{receiveMail},#{productDetail},#{type},#{name}
    </sql>
    <sql id="Base_Select_Column">
        id,
        <include refid="Base_Insert_Column"/>
    </sql>
    <sql id="Base_Join_Column">
         cb.id,cb.order_id,cb.identify_number,cb.receive_phone,cb.receive_mail,cb.product_detail,cb.type,cb.name
    </sql>


    <insert id="insert" parameterType="com.xquark.dal.model.CompanyBill">
        <selectKey resultType="long" keyProperty="idRaw">
            SELECT LAST_INSERT_ID() AS id
        </selectKey>
        insert into xquark_bill_company (<include refid="Base_Insert_Column"/>)
        values (<include refid="Base_Insert_Column_value"/>)
    </insert>


    <insert id="batchInsert">
        insert into xquark_bill_company (
        <include refid="Base_Insert_Column"/>
        values
        <foreach item="item" collection="collection" separator=",">
            (<include refid="Base_Insert_Column_value"/>)
        </foreach>
    </insert>

    <update id="batchDelete">
        update xquark_bill_company set archive = true where id in
        <foreach item="item" collection="collection" open="(" separator="," close=")">
            #{item,typeHandler=idHandler}
        </foreach>
    </update>

    <select id="count" resultType="Long">
        select count(*) from xquark_bill_company cb
        where archive = false
        <if test="params!=null">
            <if test="params.keyWord!=null">
                and cb.title like CONCAT('%','${params.keyWord}','%' )
            </if>
            <if test="params.startDate != null and params.startDate != ''">
                and cb.updated_at >= #{params.startDate}
            </if>
            <if test="params.endDate != null and params.endDate != ''">
                <![CDATA[and n.updated_at <= #{params.endDate}]]>
        </if>
            <if test="params.order != null">
                ORDER BY cb.${params.order}
                <if test="params.direction != null">
                    ${params.direction}
                </if>
            </if>
        </if>
    </select>

    <select id="getByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Select_Column"/>
        from xquark_bill_company
        where id = #{id,typeHandler=idHandler} and archive=false
    </select>

    <update id="update" parameterType="com.xquark.dal.model.CompanyBill">
        update xquark_bill_company
        <set>
            updated_at = now()
        </set>
        where id = #{id,typeHandler=idHandler}
    </update>

    <update id="delete">
        update xquark_bill_company set archive = true where id = #{id,typeHandler=idHandler}
    </update>

    <select id="list" resultMap="BaseResultMap">
        select
        <include refid="Base_Join_Column"/>
        from xquark_bill_company as cb
        where cb.archive = false
        <if test="params!=null">
            <if test="params.keyWord!=null">
                and cb.title like CONCAT('%','${params.keyWord}','%' )
            </if>
            <if test="params.startDate != null and params.startDate != ''">
                and cb.updated_at >= #{params.startDate}
            </if>
            <if test="params.endDate != null and params.endDate != ''">
                <![CDATA[and n.updated_at <= #{params.endDate}]]>
        </if>
            <if test="params.order != null">
                ORDER BY cb.${params.order}
                <if test="params.direction != null">
                    ${params.direction}
                </if>
            </if>
        </if>
        <if test="page != null">
            LIMIT #{page.offset}, #{page.size}
        </if>
    </select>


</mapper>