<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.CouponCodeMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.promotion.CouponCodeMapper" >
	<id column="id" property="id" typeHandler="idHandler" />
	<result column="partner" property="partner" jdbcType="VARCHAR" />
	<result column="obj_id" property="objId" typeHandler="idHandler" />
	<result column="range" property="range" typeHandler="objectRangeHandler" />
	<result column="type" property="type" typeHandler="couponTypeHandler" />
	<result column="user_id" property="userId" typeHandler="idHandler" />
	<result column="start" property="start" jdbcType="TIMESTAMP" />
	<result column="end" property="end" jdbcType="TIMESTAMP" />
	<result column="only_once" property="onlyOnce" jdbcType="BIT" />
	<result column="value" property="value" jdbcType="VARCHAR" />
	<result column="status" property="status" typeHandler="couponStatusHandler" />
	<result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
	<result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
  </resultMap>
  
  <sql id="Base_Column_List">
	id, partner, obj_id, `range`, type, user_id, start, end, only_once, value, 
	status, created_at, updated_at
  </sql>
  
  <insert id="insert" parameterType="com.xquark.dal.model.promotion.CouponCodeMapper" >
	<selectKey resultType="long" keyProperty="idRaw">
		SELECT LAST_INSERT_ID() AS id
	</selectKey>
	insert into xquark_coupon_code (partner, obj_id, `range`, type, user_id, start, end, only_once, value, 
								status, created_at, updated_at)
	values (#{partner,jdbcType=VARCHAR}, #{obj_id,typeHandler=idHandler}, #{range,typeHandler=objectRangeHandler}, 
	  #{type,typeHandler=ruleTypeHandler}, #{user_id,jdbcType=VARCHAR}, #{start,jdbcType=TIMESTAMP},
	  #{end,jdbcType=TIMESTAMP}, #{only_once,jdbcType=BIT}, #{value,jdbcType=VARCHAR}, 
	  #{status,typeHandler=couponStatusHandler}, now(),now())
  </insert>
  
  <select id="selectByPrimaryKey" resultMap="BaseResultMap">
  	select 
	<include refid="Base_Column_List" />
	from xquark_coupon_code where id=#{id,typeHandler=idHandler}
  </select>
  
  <update id="updateCodeStatus">
	update xquark_coupon_code set status=#{status,typeHandler=couponStatusHandler}
	where id=#{id,typeHandler=idHandler}
  </update>
  
  <insert id="insert" parameterType="com.xquark.dal.model.promotion.PromotionModel" >
	<selectKey resultType="long" keyProperty="idRaw">
		SELECT LAST_INSERT_ID() AS id
	</selectKey>
	insert into xquark_promotion_model (partner, seller_id, obj_id, `range`, type, start, end, max_amount, m_code, 
		max_credit, superposition, extra, created_at, updated_at
	  )
	values (#{partner,jdbcType=VARCHAR}, #{sellerId,typeHandler=idHandler}, #{objId,typeHandler=idHandler}, 
	  #{range,typeHandler=objectRangeHandler}, #{type,typeHandler=ruleTypeHandler}, #{start,jdbcType=TIMESTAMP},
	  #{end,jdbcType=TIMESTAMP}, #{maxAmount,jdbcType=INTEGER}, #{mCode,jdbcType=VARCHAR}, #{maxCredit,jdbcType=INTEGER}, 
	  #{superposition,jdbcType=BIT}, #{extra,jdbcType=VARCHAR},now(),now())
  </insert>
  
  <update id="update" parameterType="com.xquark.dal.model.promotion.PromotionModel" >
	update xquark_promotion_model
	<set >
	  <if test="objId != null" >
		obj_id = #{objId,typeHandler=idHandler},
	  </if>
	  <if test="range != null" >
		`range` = #{range,typeHandler=objectRangeHandler},
	  </if>
	  <if test="type != null" >
		type = #{type,typeHandler=ruleTypeHandler},
	  </if>
	  <if test="start != null" >
		start = #{start,jdbcType=TIMESTAMP},
	  </if>
	  <if test="end != null" >
		end = #{end,jdbcType=TIMESTAMP},
	  </if>
	  <if test="maxAmount != null" >
		max_amount = #{maxAmount,jdbcType=INTEGER},
	  </if>
	  <if test="couponCodeId != null" >
		coupon_code_id = #{couponCodeId,typeHandler=idHandler},
	  </if>	
	  <if test="maxCredit != null" >
		max_credit = #{maxCredit,jdbcType=INTEGER},
	  </if> 
	  <if test="superposition != null" >
		superposition = #{superposition,jdbcType=BIT},
	  </if> 
	  <if test="model.extra != null" >
		extra = #{extra,jdbcType=VARCHAR},
	  </if> 
	  updated_at = now()
	</set>
	where id = #{id,typeHandler=idHandler}
  </update>
  
  <delete id="deleteById">
  	delete from xquark_promotion_model where id = #{id,typeHandler=idHandler}
  </delete>
  
</mapper>