<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.CustomerProfileHDSMapper">
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.CustomerProfile">
        <id column="cpId" jdbcType="BIGINT" property="cpId"/>
        <result column="customerNumber" jdbcType="VARCHAR" property="customerNumber"/>
        <result column="customerid_hds" jdbcType="VARCHAR" property="customerIdHds"/>
        <result column="customerid_vivi" jdbcType="VARCHAR" property="customerIdVivi"/>
        <result column="namecn" jdbcType="VARCHAR" property="nameCN"/>
        <result column="nameen" jdbcType="VARCHAR" property="nameEN"/>
        <result column="gender" jdbcType="TINYINT" property="gender"/>
        <result column="nationality" jdbcType="VARCHAR" property="nationality"/>
        <result column="tincode" jdbcType="VARCHAR" property="tinCode"/>
        <result column="tincodetype" jdbcType="VARCHAR" property="tinCodeType"/>
        <result column="birthday" jdbcType="DATE" property="birthday"/>
        <result column="phoneno1" jdbcType="VARCHAR" property="phoneNo1"/>
        <result column="phoneno2" jdbcType="VARCHAR" property="phoneNo2"/>
        <result column="phoneno3" jdbcType="VARCHAR" property="phoneNo3"/>
        <result column="ethnicity_id" jdbcType="BIGINT" property="ethnicityId"/>
        <result column="upline" jdbcType="VARCHAR" property="upline"/>
        <result column="upline_cpId" jdbcType="BIGINT" property="uplineCpId"/>
        <result column="status" jdbcType="VARCHAR" property="status"/>
        <result column="spousename" jdbcType="VARCHAR" property="spouseName"/>
        <result column="spousetincode" jdbcType="VARCHAR" property="spouseTinCode"/>
        <result column="spousetincodetype" jdbcType="VARCHAR" property="spouseTinCodeType"/>
        <result column="spousephoneno1" jdbcType="VARCHAR" property="spousePhoneNo1"/>
        <result column="spousephoneno2" jdbcType="VARCHAR" property="spousePhoneNo2"/>
        <result column="spousebirthday" jdbcType="DATE" property="spouseBirthday"/>
        <result column="spouseethnicity_id" jdbcType="BIGINT" property="spouseEthniCityId"/>
        <result column="dsappdate" jdbcType="TIMESTAMP" property="dsAppDate"/>
        <result column="spqualdate" jdbcType="TIMESTAMP" property="spQualDate"/>
        <result column="sprequaldate" jdbcType="TIMESTAMP" property="spRequalDate"/>
        <result column="pcappdate" jdbcType="TIMESTAMP" property="pcAppDate"/>
        <result column="renewdate" jdbcType="TIMESTAMP" property="renewDate"/>
        <result column="created_by" jdbcType="VARCHAR" property="createdBy"/>
        <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
        <result column="updated_by" jdbcType="VARCHAR" property="updatedBy"/>
        <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
        <result column="isdeleted" jdbcType="TINYINT" property="isDeleted"/>
        <result column="is_active" jdbcType="TINYINT" property="isActive"/>
        <result column="store_id" jdbcType="VARCHAR" property="storeId"/>
        <result column="region_id" jdbcType="BIGINT" property="regionId"/>
        <result column="exitdate" jdbcType="TIMESTAMP" property="exitDate"/>
        <result column="exitreason" jdbcType="VARCHAR" property="exitReason"/>
        <result column="directsale_code" jdbcType="VARCHAR" property="directSaleCode"/>
        <result column="sprenewdate" jdbcType="TIMESTAMP" property="spRenewDate"/>
        <result column="license_id" jdbcType="BIGINT" property="licenseId"/>
        <result column="occupation_id" jdbcType="BIGINT" property="occupationId"/>
        <result column="education_id" jdbcType="BIGINT" property="educationId"/>
        <result column="platform" jdbcType="VARCHAR" property="platform"/>
        <result column="is_staff" jdbcType="TINYINT" property="isStaff"/>
        <result column="is_company" jdbcType="TINYINT" property="isCompany"/>
        <result column="is_topoints" jdbcType="TINYINT" property="isToPoints"/>
        <result column="is_direct" jdbcType="TINYINT" property="isDirect"/>
        <result column="source" jdbcType="TINYINT" property="source"/>
    </resultMap>

    <sql id="Base_Column_List">
    cpId, customerNumber, namecn, nameen, gender, nationality,
    tincode, tincodetype, phoneno1, phoneno2, phoneno3,
    ethnicity_id, upline, upline_cpId, status, spousename, spousetincode, spousetincodetype,
    spousephoneno1, spousephoneno2, spouseethnicity_id,
    created_by, created_at, updated_by, updated_at,
    isdeleted, is_active, store_id, region_id, exitreason, directsale_code,
    license_id, occupation_id, education_id, platform, is_staff,
    is_company, is_topoints, is_direct, source
  </sql>

    <!--查询当前用户在中台数据库是否存在-->
    <select id="selectExists" resultType="boolean">
        select exists(
         SELECT 1 FROM hds.customer_profile
         WHERE cpId = #{cpId,jdbcType=BIGINT}
         AND is_active = TRUE
         AND isdeleted = FALSE
           )
    </select>

    <!--获取当前用户的信息-->
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from hds.customer_profile
        where cpId = #{cpId,jdbcType=BIGINT}
        and isdeleted = 0
        and is_active = 1
    </select>

    <!--查询上级为当前用户的所有下级cpId-->
    <select id="selectDownCpIdByUplineCpId" resultType="long" >
        SELECT cpId
        FROM hds.customer_profile
        WHERE upline_cpId = #{cpId,jdbcType=BIGINT}
    </select>

    <!--更新要清除用户的下级上线关系, 更新为要清除用户的上级-->
    <update id="updateDownCustomerUplineByCpIds">
        UPDATE hds.customer_profile
        SET upline = #{param2, jdbcType=VARCHAR},
            upline_cpId = #{param3, jdbcType=BIGINT}
        WHERE cpId IN
        <foreach collection="param1" index="index" item="cpId" open="(" close=")" separator=",">
            #{cpId, jdbcType=BIGINT}
        </foreach>
    </update>

    <!--更新当前用户信息-->
    <update id="updateCustomerByCpId" >
        UPDATE hds.customer_profile
        SET cpId = #{cpId,jdbcType=BIGINT} * 1000,
            phoneno1   = CONCAT(phoneno1, 'A'),
            renewdate  = CURDATE(),
            exitdate   = '2017-01-01 00:00:00',
            exitreason = '清账号删除',
            is_active  = FALSE,
            isdeleted  = TRUE
        WHERE cpId = #{cpId,jdbcType=BIGINT}
    </update>

    <!--删除当前用户的微信记录-->
    <delete id="deleteWechatByCpId" parameterType="long" >
        DELETE
        FROM hds.customer_wechat
        WHERE cpId = #{cpId,jdbcType=BIGINT}
    </delete>

    <!--删除当前用户的微信union记录-->
    <delete id="deleteWechatUnionByCpId" parameterType="long" >
        DELETE
        FROM hds.customerwechatunion
        WHERE cpId = #{cpId,jdbcType=BIGINT}
    </delete>

    <select id="selectWechatUnionExistsByCpId" resultType="java.lang.Boolean">
        select exists(
          select 1
          from hds.customerwechatunion
          where cpId = #{cpId,jdbcType=BIGINT}
        )
    </select>

    <select id="selectWechatExistsByCpId" resultType="java.lang.Boolean">
        select exists(
          select 1
          from customer_wechat
          where cpId = #{cpId,jdbcType=BIGINT}
        )
    </select>

    <!--更新当前用户的微信记录-->
    <update id="updateWechatUnionIdByCpId" >
        UPDATE hds.customerwechatunion
        SET cpId = #{cpId,jdbcType=BIGINT} * 1000,
            unionId = CONCAT(unionId, '*')
        WHERE cpId = #{cpId,jdbcType=BIGINT}
    </update>

    <!--更新当前用户的微信记录-->
    <update id="updateCustomerWechatByCpId" >
        UPDATE hds.customer_wechat
        SET cpId = #{cpId,jdbcType=BIGINT} * 1000,
            unionid = CONCAT(unionid, '*')
        WHERE cpId = #{cpId,jdbcType=BIGINT}
    </update>

    <!--更新当前用户的微信记录-->
    <update id="updateCustomerWechatByUnionId" >
        UPDATE  hds.customer_wechat
        SET cpId = cpId * 1000,
            unionId = CONCAT(unionId, '*')
        WHERE unionId = #{unionId, jdbcType=VARCHAR}
    </update>

    <select id="countCustomerWechatByUnionId" resultType="int" >
        SELECT count(1)
        FROM  hds.customer_wechat
        WHERE unionId = #{unionId, jdbcType=VARCHAR}
  </select>

</mapper>