<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.DomainLoginStrategyMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.DomainLoginStrategy" >
    <id column="id" property="id" typeHandler="idHandler" />
    <result column="domain_id" property="domainId" typeHandler="idHandler" />
    <result column="profile" property="profile" jdbcType="VARCHAR" />
    <result column="module_name" property="moduleName" jdbcType="VARCHAR" />
    <result column="domain_name" property="domainName" jdbcType="VARCHAR" />
    <result column="login_strategy_type" property="loginStrategyType" jdbcType="VARCHAR" />
    <result column="login_strategy_value" property="loginStrategyValue" jdbcType="VARCHAR" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
  </resultMap>

  <sql id="Base_Column_List">
    id, domain_id, profile, module_name, domain_name, login_strategy_type, login_strategy_value, created_at, updated_at 
  </sql>
  
  <select id="listByProfile" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_domain_login_strategy
    where profile = #{profile}
  </select>

  <select id="listByProfileAndModule" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_domain_login_strategy
    where profile = #{profile} and module_name = #{module}
  </select>
  
  <insert id="insert" parameterType="com.xquark.dal.model.DomainLoginStrategy">
    <selectKey resultType="long" keyProperty="idRaw">
        SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into xquark_domain_login_strategy (domain_id, profile, module_name, domain_name, login_strategy_type, login_strategy_value, created_at, updated_at)
    values (#{domain_id, typeHandler=idHandler}, #{profile}, #{moduleName}, #{domainName}, #{loginStrategyType}, #{loginStrategyValue}, now(), now())
  </insert>
  
  <update id="update" parameterType="com.xquark.dal.model.DomainLoginStrategy" >
    update xquark_domain_login_strategy
    <set >
      <if test="domainName != null" >
        domain_name = #{domainName},
      </if>
      <if test="loginStrategyType != null" >
        login_strategy_type = #{loginStrategyType},
      </if>
      <if test="loginStrategyValue != null" >
        login_strategy_value = #{loginStrategyValue},
      </if>
      updated_at = now()
    </set>
    where id = #{id, typeHandler=idHandler}
  </update>
  
  <delete id="delete" parameterType="com.xquark.dal.model.DomainLoginStrategy" >
    delete from xquark_domain_login_strategy
    where id = #{id, typeHandler=idHandler}
  </delete>
  
</mapper>