<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.FootprintMapper">
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.VisitorInfo">
        <result column="cpId" property="cpId" jdbcType="BIGINT"/>
        <result column="nickname" property="nickname" jdbcType="VARCHAR" />
        <result column="phoneno1" property="phone" jdbcType="VARCHAR" />
        <result column="headimgurl" property="headimgurl" jdbcType="VARCHAR" />
        <result column="buyer_id" property="buyerId" jdbcType="BIGINT" />
        <result column="orderNumber" property="orderNumber" jdbcType="INTEGER" />
        <result column="totalAmount" property="totalAmount" jdbcType="DECIMAL" />
        <result column="addressee" property="addressee" jdbcType="VARCHAR" />
    </resultMap>

    <resultMap id="FootOrder" type="com.xquark.dal.model.FootOrder">
        <result column="paid_at" property="paidAt" jdbcType="TIMESTAMP" />
        <result column="order_no" property="orderNo" jdbcType="VARCHAR" />
        <result column="logistics_order_no" property="logisticsOrderNo" jdbcType="VARCHAR" />
        <result column="status" property="status" jdbcType="VARCHAR" />
        <result column="dest" property="dest" jdbcType="VARCHAR" />
    </resultMap>

    <resultMap id="FootOrderItem" type="com.xquark.dal.model.FootOrderItem">
        <result column="product_img" property="productImg" jdbcType="VARCHAR" />
        <result column="product_name" property="productName" jdbcType="VARCHAR" />
        <result column="price" property="price" jdbcType="DECIMAL"/>
        <result column="amount" property="amount" jdbcType="INTEGER"/>
    </resultMap>



    <select id="selectCustomerList" resultMap="BaseResultMap">
        SELECT a.buyer_id, a.orderNumber,a.totalAmount, c.cpId, c.phoneno1, d.nickname, d.headimgurl
        FROM (SELECT o.buyer_id, sum((oi.price-IFNULL(oi.discount,0)-oi.reduction)*oi.amount) totalAmount,count(buyer_id) orderNumber
              FROM xquark_order o,
                   order_header oh,
									 xquark_order_item oi
              WHERE o.buyer_id IN (SELECT temp.buyer_id
                                   FROM xquark_order temp
                                   WHERE temp.buyer_id IN (SELECT id
                                                           FROM xquark_user
                                                           WHERE cpid IN (SELECT level.cpId
                                                                          FROM customercareerlevel level
                                                                          WHERE level.cpId IN (SELECT header.cpId
                                                                                               FROM order_header header
                                                                                               WHERE header.from_cpId = #{0}
                                                                                                 AND header.isdeleted = FALSE)
                                                                            AND (
                                                                                    (level.vivilife_type IS NULL OR
                                                                                     level.vivilife_type = '' OR
                                                                                     level.vivilife_type = 'RC')
                                                                                      AND
                                                                                    (level.hds_type IS NULL OR level.hds_type = '')
                                                                                    )
                                                                            AND level.is_lightening = FALSE))
                                     AND DATE_FORMAT(temp.paid_at, '%Y-%m-%d') = #{1}
                                     )
                AND o.order_no = oh.orderid
                AND o.id=oi.order_id
                AND o.paid_status='SUCCESS'
				AND o.`status` not in('CANCELLED','CLOSED')
                AND oh.from_cpId = #{0}
                AND DATE_FORMAT(o.paid_at, '%Y-%m-%d') = #{1}
                AND (oi.promotion_type IS NULL
                      OR oi.promotion_type NOT REGEXP 'GIFT$')
              GROUP BY o.buyer_id) a,
             xquark_user b,
             customerprofile c,
             customerwechatunion d
        WHERE a.buyer_id = b.id
          AND b.cpid = c.cpId
          AND c.cpId = d.cpId
        GROUP BY a.buyer_id
    </select>


    <select id="selectOrderAllCount" resultType="int">
          SELECT count(buyer_id) orderNumber
              FROM xquark_order o ,
                   order_header oh,
									 xquark_order_item oi
              WHERE o.buyer_id IN (SELECT temp.buyer_id
                                   FROM xquark_order temp
                                   WHERE temp.buyer_id IN (SELECT id
                                                           FROM xquark_user
                                                           WHERE cpid IN (SELECT level.cpId
                                                                          FROM customercareerlevel level
                                                                          WHERE level.cpId IN (SELECT header.cpId
                                                                                               FROM order_header header
                                                                                               WHERE header.from_cpId = #{0}
                                                                                                 AND header.isdeleted = FALSE)
                                                                            AND (
                                                                                    (level.vivilife_type IS NULL OR
                                                                                     level.vivilife_type = '' OR
                                                                                     level.vivilife_type = 'RC')
                                                                                      AND
                                                                                    (level.hds_type IS NULL OR level.hds_type = '')
                                                                                    )
                                                                            AND level.is_lightening = FALSE))
                                     AND DATE_FORMAT(temp.paid_at, '%Y-%m-%d') = #{1}
                                     )
                 AND o.order_no = oh.orderid
                 AND o.id=oi.order_id
                AND o.paid_status='SUCCESS'
                AND oh.from_cpId = #{0}
                AND DATE_FORMAT(o.paid_at, '%Y-%m-%d') = #{1}
                AND (oi.promotion_type IS NULL
                      OR oi.promotion_type NOT REGEXP 'GIFT$')
    </select>
    
    
    <select id="selectOrderCountIfNUll" resultMap="BaseResultMap">
        SELECT a.buyer_id,  a.orderNumber,a.totalAmount, c.cpId, c.phoneno1, d.nickname, d.headimgurl
        FROM (SELECT o.buyer_id, sum((oi.price-IFNULL(oi.discount,0)-oi.reduction)*oi.amount) = -1 totalAmount,count(buyer_id) = -1 orderNumber
              FROM xquark_order o ,
                   order_header oh,
									 xquark_order_item oi
              WHERE o.buyer_id IN (SELECT temp.buyer_id
                                   FROM xquark_order temp
                                   WHERE temp.buyer_id IN (SELECT id
                                                           FROM xquark_user
                                                           WHERE cpid IN (SELECT level.cpId
                                                                          FROM customercareerlevel level
                                                                          WHERE level.cpId IN (SELECT header.cpId
                                                                                               FROM order_header header
                                                                                               WHERE header.from_cpId = #{0}
                                                                                                 AND header.isdeleted = FALSE)
                                                                            AND (
                                                                                    (level.vivilife_type IS NULL OR
                                                                                     level.vivilife_type = '' OR
                                                                                     level.vivilife_type = 'RC')
                                                                                      AND
                                                                                    (level.hds_type IS NULL OR level.hds_type = '')
                                                                                    )
                                                                            AND level.is_lightening = FALSE))
                                     AND DATE_FORMAT(temp.paid_at, '%Y-%m-%d') = #{1}
                                     )
                 AND o.order_no = oh.orderid
                 AND o.id=oi.order_id
                 AND o.paid_status='SUCCESS'
                AND oh.from_cpId = #{0}
                AND DATE_FORMAT(o.paid_at, '%Y-%m-%d') = #{1}
                AND (oi.promotion_type IS NULL
                      OR oi.promotion_type NOT REGEXP 'GIFT$')
              GROUP BY o.buyer_id) a,
             xquark_user b,
             customerprofile c,
             customerwechatunion d
        WHERE a.buyer_id = b.id
          AND b.cpid = c.cpId
          AND c.cpId = d.cpId
        GROUP BY a.buyer_id
    </select>


    <select id="selectConsumersByDate" resultType="string">
        SELECT
            ctc.consumer_cpId
        FROM
            consumertocustomer ctc
        WHERE
            ctc.customer_cpId = #{0}
            AND date_format( ctc.createdDate, '%Y-%m-%d' ) = #{1}
    </select>

    <select id="selectConsumersByDateAndCpid" resultType="string">
        SELECT
            cp.cpId
        FROM
            customerprofile cp
        WHERE cp.upline_cpId = #{0}
          AND cp.isdeleted = 0
          AND cp.is_active = 1
          AND date_format(cp.created_at, '%Y-%m-%d') = #{1}
        ORDER BY cp.created_at DESC
    </select>

    <select id="countOrderNumberByCpid" resultType="long">
        SELECT
            count( 1 )
        FROM
          order_header oh,
          xquark_order xo
        WHERE oh.orderid = xo.order_no
          AND oh.cpId = #{cpId}
          AND oh.isdeleted = FALSE
          AND oh.status NOT IN (0)
          AND xo.paid_status IS NOT NULL
    </select>

    <select id="selectCareerlevel" resultType="string">
        SELECT
            ccl.cpId
        FROM
            customercareerlevel ccl
        WHERE
            ccl.cpId = #{cpId}
            AND (
            ( ccl.vivilife_type IS NULL OR ccl.vivilife_type = '' OR ccl.vivilife_type = 'RC' )
            AND ( ccl.hds_type IS NULL OR ccl.hds_type = '' )
            )
        AND ccl.is_lightening = FALSE
    </select>

    <select id="selectReceiverName" resultType="string">
        select IFNULL(
             (SELECT cas1.receivername
              FROM customeraddress cas1
              WHERE cas1.cpId = #{cpid}
                AND cas1.isdefault = 1
                AND cas1.isdeleted = 0),
             (SELECT cas.receivername
              FROM customeraddress cas
              WHERE cas.cpId = #{cpid}
                AND cas.isdefault = 0
                AND cas.isdeleted = 0
              LIMIT 1)
               ) receivername
    </select>

    <select id="selectVisitorInfoByCpid" resultMap="BaseResultMap">
        SELECT
            cwu.nickname,
            cwu.headimgurl,
            c.phoneno1
        FROM
            customerwechatunion cwu
        left join customerprofile c on cwu.cpId = c.cpId
        WHERE
            cwu.cpId = #{cpid}
        and c.isdeleted = false
        and c.is_active = true
        LIMIT 1
    </select>

    <select id="selectAllConsumerCpid" resultType="string">
        SELECT
            cp.cpId
        FROM
            customerprofile cp
        WHERE
            cp.upline_cpId = #{0}
            AND (
            DATE_FORMAT( cp.created_at, '%Y-%m' ) = DATE_FORMAT( #{1}, '%Y-%m' )
            OR DATE_FORMAT( cp.created_at, '%Y-%m' ) = DATE_FORMAT( DATE_ADD( #{1}, INTERVAL - 1 MONTH ), '%Y-%m' )
            OR DATE_FORMAT( cp.created_at, '%Y-%m' ) = DATE_FORMAT( DATE_ADD( #{1}, INTERVAL + 1 MONTH ), '%Y-%m' )
            )
    </select>

    <select id="selectDateByCpid" resultType="string" >
        SELECT
            DISTINCT DATE_FORMAT( cp.created_at, '%Y-%m-%d' ) createdAt
        FROM
            customerprofile cp
        WHERE
            cp.upline_cpId = #{currentCpid}
            AND cp.cpId IN
            <foreach collection="consumerCpids" item="consumerCpid" index="index" open="(" separator="," close=")" >
                #{consumerCpid}
            </foreach>
        ORDER BY cp.created_at DESC
    </select>

    <!--查询下级的buyerId -->
    <select id="selectLowerConsumerByCustomer" resultType="string">

        SELECT
            xu.id
        FROM
            customerprofile cp
            left join xquark_user xu
            on xu.cpid = cp.cpId
						LEFT JOIN customercareerlevel cl on cp.cpId= cl.cpId
        WHERE
            cp.cpId IN (
                SELECT level.cpId
                FROM
                    customercareerlevel level
                WHERE
                    level.cpId IN ( SELECT header.cpId FROM order_header header WHERE header.from_cpId = #{cpId} AND header.isdeleted = FALSE )
                    AND (
                    ( level.vivilife_type IS NULL OR level.vivilife_type = '' OR level.vivilife_type = 'RC' )
                    AND ( level.hds_type IS NULL OR level.hds_type = '' )
                    )
                    AND level.is_lightening = FALSE
            )
        AND ((cl.vivilife_type is null or cl.vivilife_type='' or cl.vivilife_type='RC') and (cl.hds_type is null or cl.hds_type=''))
         AND cp.isdeleted = 0
          AND cp.is_active = 1
    </select>

    <!-- 根据月份(包括前一个月和下一个月)和buyerId查询存在订单的日期 -->
    <select id="selectOrderTimeByBuyerIds" resultType="string">
        SELECT
        DATE_FORMAT(xo.paid_at, '%Y-%m-%d')
        FROM
        xquark_order xo
        LEFT JOIN order_header oh on oh.orderid =xo.order_no
        WHERE
        (DATE_FORMAT(xo.paid_at, '%Y-%m') = DATE_FORMAT(#{month}, '%Y-%m')
        or DATE_FORMAT(xo.paid_at, '%Y-%m')=DATE_FORMAT(DATE_ADD(#{month},INTERVAL -1 MONTH),'%Y-%m')
        or DATE_FORMAT(xo.paid_at, '%Y-%m')=DATE_FORMAT(DATE_ADD(#{month},INTERVAL +1 MONTH),'%Y-%m'))
        AND xo.buyer_id IN
        <foreach item="item" index="index" open="(" separator="," close=")" collection="buyerIds">
            #{item}
        </foreach>
        and oh.from_cpId=#{currentCpid}
        AND xo.paid_at is not null
        group by DATE_FORMAT(xo.paid_at, '%Y-%m-%d')

    </select>

    <!--查询顾客详情-->
    <select id="selectConsumerDetail" resultMap="BaseResultMap">
        SELECT
        temp.*,
        COUNT(XO.order_no) orderNumber,
        xo.buyer_id
        FROM
            (
                SELECT
                    cp.cpId,
                    cp.phoneno1,
                    cw.nickname,
                    cw.headimgurl,
                    xu.id userid,
                    IFNULL(
                        (
                            SELECT
                                cas1.receivername
                            FROM
                                customeraddress cas1
                            WHERE
                                cas1.cpId = #{cpId}
                            AND cas1.isdefault = 1
                            AND cas1.isdeleted = 0
                        ),
                        (
                            SELECT
                                cas.receivername
                            FROM
                                customeraddress cas
                            WHERE
                                cas.cpId = #{cpId}
                            AND cas.isdefault = 0
                            AND cas.isdeleted = 0
                            LIMIT 0,
                            1
                        )
                    ) addressee
                FROM
                    customerprofile cp
                LEFT JOIN customerwechatunion cw ON cp.cpId = cw.cpId
                LEFT JOIN xquark_user xu ON xu.cpid = cp.cpId
                WHERE
                    cp.isdeleted = 0
                AND cp.is_active = 1
                AND cp.cpId = #{cpId}
                GROUP BY
                    cp.cpId
            ) temp
        LEFT JOIN xquark_order xo ON xo.buyer_id = temp.userid
        LEFT JOIN order_header oh ON oh.orderid = xo.order_no
        WHERE
            oh.from_cpId = #{currentCpid}
        AND xo.paid_at IS NOT NULL

    </select>

    <!--根据该顾客的cpid以及 是否有服务费查询收益-->
     <select id="selectTotalIncome" resultType="decimal">
         SELECT
         sum(temp.totalincome)
         FROM
         (
         SELECT
         IFNULL(sum(xoi.promo_amt), 0) totalincome
         FROM
         xquark_order_item xoi
         LEFT JOIN xquark_order xo ON xoi.order_id = xo.id
         LEFT JOIN xquark_user xu ON xu.id = xo.buyer_id
         LEFT JOIN order_header oh ON oh.orderid = xo.order_no
         LEFT JOIN xquark_customer_modify_link_detail xcmld on xcmld.cpId = oh.from_cpId
         WHERE
         xu.cpid = #{consumerCpid}
         and oh.from_cpId=#{currentCpid}
         AND xcmld.link_direction REGEXP 'TO_STRONG$'
         AND xo.paid_at &gt;= DATE_ADD(xcmld.created_at, INTERVAL 30 MINUTE )
         AND xo. STATUS IN (
         'PAID',
         'SUCCESS',
         'SHIPPED',
         'DELIVERY'
         )
         UNION ALL
         (
         SELECT
         IFNULL(sum(xoi.promo_amt), 0) totalincome
         FROM
         xquark_order_item xoi
         LEFT JOIN xquark_order xo ON xoi.order_id = xo.id
         LEFT JOIN xquark_user xu ON xu.id = xo.buyer_id
         LEFT JOIN order_header oh ON oh.orderid = xo.order_no
         LEFT JOIN xquark_customer_modify_link_detail xcmld on xcmld.cpId = oh.from_cpId
         WHERE
         xu.cpid = #{consumerCpid}
         and oh.from_cpId=#{currentCpid}
         AND xcmld.link_direction REGEXP 'TO_STRONG$'
         AND xo.paid_at &gt;= DATE_ADD(xcmld.created_at, INTERVAL 30 MINUTE )
         AND xo. STATUS = 'PAIDNOSTOCK'
         AND xo.order_type = 'MEETING'
         )
         <if test="hasServerCharge != null and hasServerCharge == true">
         UNION ALL
         (
         SELECT
         IFNULL(sum(xoi.server_amt), 0) totalincome
         FROM
         xquark_order_item xoi
         LEFT JOIN xquark_order xo ON xoi.order_id = xo.id
         LEFT JOIN xquark_user xu ON xu.id = xo.buyer_id
         LEFT JOIN order_header oh ON oh.orderid = xo.order_no
         LEFT JOIN motion_rank mr on mr.cpId=oh.from_cpId
         WHERE
         xu.cpid = #{consumerCpid}
         and oh.from_cpId=#{currentCpid}
         and mr.old_type = 'DS' AND mr.new_type ='SP'
         AND xo.paid_at &gt;= mr.effective_date
         AND xo. STATUS IN (
         'PAID',
         'SUCCESS',
         'SHIPPED',
         'DELIVERY'
         )
         )
         UNION ALL
         (
         SELECT
         IFNULL(sum(xoi.server_amt), 0) totalincome
         FROM
         xquark_order_item xoi
         LEFT JOIN xquark_order xo ON xoi.order_id = xo.id
         LEFT JOIN xquark_user xu ON xu.id = xo.buyer_id
         LEFT JOIN order_header oh ON oh.orderid = xo.order_no
         LEFT JOIN motion_rank mr on mr.cpId=oh.from_cpId
         WHERE
         xu.cpid = #{consumerCpid}
         and oh.from_cpId=#{currentCpid}
         AND xo. STATUS = 'PAIDNOSTOCK'
         AND xo.order_type = 'MEETING'
         and mr.old_type = 'DS' AND mr.new_type ='SP'
         AND xo.paid_at &gt;= mr.effective_date
         )
         </if>
         ) temp

     </select>


    <!-- 根据用户id和orderNo查询用户购买的订单list -->
    <select id="selectOrderInfoByCpIdAndOrderNo" resultMap="FootOrder">
      select
        o.paid_at,
        o.order_no,
        o.status,
        o.dest,
        o.logistics_order_no
        from
        xquark_order o,
        xquark_user u,
        order_header h
        where
        h.orderid=o.order_no
        and o.buyer_id=u.id
        and u.cpid=#{cpId}
        and h.from_cpId=#{fromCpId}
        AND o.paid_at IS NOT NULL
        <if test="paidAt!=null and paidAt!=''">
            AND DATE_FORMAT(o.paid_at,'%Y-%m-%d') = #{paidAt}
        </if>
        ORDER BY o.paid_at DESC
        limit #{page},#{pageSize}
    </select>

    <!--顾客订单列表, 当前顾客的所有订单list-->
    <select id="selectOrderInfoByCpId" resultMap="FootOrder">
        select
        o.paid_at,
        o.order_no,
        o.status,
        o.dest,
        o.logistics_order_no
        from
        xquark_order o,
        xquark_user u,
        order_header h
        where
        h.orderid=o.order_no
        and o.buyer_id=u.id
        and u.cpid=#{cpId}
        and h.from_cpId=#{fromCpId}
        <![CDATA[
          AND NOT(o.paid_at <=> NULL)
        ]]>
        order by paid_at DESC
        limit #{page},#{pageSize}
    </select>

    <!-- 根据用户id和orderNo查询用户购买的订单总数 -->
    <select id="selectOrderNumByCpIdAndOrderNo" resultType="int">
        select
        COUNT(*)
        from
        xquark_order o,
        xquark_user u,
        order_header h
        where
        h.orderid=o.order_no
        and o.buyer_id=u.id
        and u.cpid=#{cpId}
        and h.from_cpId=#{fromCpId}
        <if test="paidAt!=null and paidAt!=''">
            AND DATE_FORMAT(o.paid_at,'%Y-%m-%d') = #{paidAt}
        </if>
    </select>

    <!--顾客订单列表, 统计当前顾客的所有订单数-->
    <select id="selectOrderNumByCpId" resultType="int">
        select
        COUNT(1)
        from
        xquark_order o,
        xquark_user u,
        order_header h
        where
        h.orderid=o.order_no
        and o.buyer_id=u.id
        and u.cpid=#{cpId}
        and h.from_cpId=#{fromCpId}
        <![CDATA[
          AND NOT(o.paid_at <=> NULL)
         ]]>
    </select>


    <!-- 根据用户id和orderNo查询用户购买的订单的商品信息 -->
    <select id="selectOrderProductInfoByCpIdAndOrderNo" resultMap="FootOrderItem">
      select
        i.product_img,
        i.product_name,
        sum((IFNULL(i.price, 0) - IFNULL(i.discount, 0) - IFNULL(i.reduction, 0)) * IFNULL(i.amount, 0)) totalprice,
        i.price,
        i.amount
      from
        xquark_order o,
        xquark_user u ,
        xquark_order_item i
      where
        o.buyer_id=u.id
        and i.order_id=o.id
        and u.cpid=#{cpId}
        and o.order_no=#{orderNo}
        <![CDATA[
          AND NOT(o.paid_at <=> NULL)
        ]]>
      GROUP BY i.id
    </select>

    <!--顾客订单列表, 当前顾客的所有订单项List-->
    <select id="selectOrderProductInfoByCpId" resultMap="FootOrderItem">
      select
        i.product_img,
        i.product_name,
        sum((IFNULL(i.price, 0) - IFNULL(i.discount, 0) - IFNULL(i.reduction, 0)) * IFNULL(i.amount, 0)) totalprice,
        i.price,
        i.amount
      from
        xquark_order o,
        xquark_user u ,
        xquark_order_item i
      where
        o.buyer_id=u.id
        and i.order_id=o.id
        and u.cpid=#{cpId}
        AND o.paid_at IS NOT NULL
      GROUP BY i.id
    </select>

    <select id="alreadyBuyOrderCount" resultType="long">
        SELECT
            count(1)
        FROM
            xquark_order xo
        LEFT JOIN xquark_user xu ON xo.buyer_id = xu.id
        WHERE
            xu.cpid = #{cpId}
        AND xo.paid_status = 'SUCCESS'
    </select>


</mapper>