<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.FreshManFlagMapper" >
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.FreshManFlagVo" >
        <id column="id" property="id" jdbcType="INTEGER"/>
        <result column="cpId" property="cpId" jdbcType="INTEGER"/>
        <result column="register_flag" property="registerFlag" jdbcType="INTEGER"/>
        <result column="first_flag" property="firstFlag" jdbcType="INTEGER"/>
        <result column="reach_flag" property="reachFlag" jdbcType="INTEGER"/>
        <result column="vip_flag" property="vipFlag" jdbcType="INTEGER"/>
        <result column="created_at" property="createdAt" jdbcType="TIMESTAMP"/>
        <result column="register_flag_at" property="registerFlagAt" jdbcType="TIMESTAMP"/>
        <result column="first_flag_at" property="firstFlagAt" jdbcType="TIMESTAMP"/>
        <result column="reach_flag_at" property="reachFlagAt" jdbcType="TIMESTAMP"/>
        <result column="vip_flag_at" property="vipFlagAt" jdbcType="TIMESTAMP"/>
        <result column="vip_type" property="vipType" jdbcType="INTEGER"/>
        <result column="effect_at" property="effectAt" jdbcType="TIMESTAMP"/>
    </resultMap>

    <sql id="baseResultSql">
        id,cpid,register_flag,reach_flag,first_flag,vip_flag,created_at,first_flag_at,reach_flag_at,vip_flag_at,register_flag_at,vip_type,effect_at
    </sql>
    <insert id="insert" parameterType="com.xquark.dal.model.FreshManFlagVo">
        insert into xquark_freshman_flag
        <trim prefix="(" suffix=")" suffixOverrides="," >
            <if test="cpId != null">
                cpid,
            </if>
            <if test="registerFlag != null">
                register_flag,
            </if>
            <if test="firstFlag != null">
                first_flag,
            </if>
            <if test="reachFlag != null">
                reach_flag,
            </if>
            <if test="vipFlag != null">
                vip_flag,
            </if>
            <if test="createdAt != null">
                created_at,
            </if>
            <if test="registerFlagAt != null">
                register_flag_at,
            </if>
            <if test="firstFlagAt != null">
                first_flag_at,
            </if>
            <if test="reachFlagAt != null">
                reach_flag_at,
            </if>
            <if test="vipFlagAt != null">
                vip_flag_at,
            </if>
            <if test="vipType != null">
                vip_type,
            </if>
            <if test="effectAt != null">
                effect_at
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            <if test="cpId != null">
                #{cpId,jdbcType=BIGINT},
            </if>
            <if test="registerFlag != null">
                #{registerFlag,jdbcType=INTEGER},
            </if>
            <if test="firstFlag != null">
               #{firstFlag,jdbcType=INTEGER},
            </if>
            <if test="reachFlag != null">
                #{reachFlag,jdbcType=INTEGER},
            </if>
            <if test="vipFlag != null">
                #{vipFlag,jdbcType=INTEGER},
            </if>
            <if test="createdAt != null">
                #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="registerFlagAt != null">
                #{registerFlagAt,jdbcType=TIMESTAMP},
            </if>
            <if test="firstFlagAt != null">
                #{firstFlagAt,jdbcType=TIMESTAMP},
            </if>
            <if test="reachFlagAt != null">
                #{reachFlagAt,jdbcType=TIMESTAMP},
            </if>
            <if test="vipFlagAt != null">
                #{vipFlagAt,jdbcType=INTEGER},
            </if>
            <if test="vipType != null">
                #{vipType,jdbcType=INTEGER},
            </if>
            <if test="effectAt != null">
                #{effectAt,jdbcType=TIMESTAMP}
            </if>
        </trim>
    </insert>

    <update id="update" parameterType="com.xquark.dal.model.FreshManFlagVo">
        update xquark_freshman_flag
        <set>
            <if test="registerFlag != null">
                register_flag = #{registerFlag,jdbcType=INTEGER},
            </if>
            <if test="firstFlag != null">
                first_flag = #{firstFlag,jdbcType=INTEGER},
            </if>
            <if test="reachFlag != null">
                reach_flag = #{reachFlag,jdbcType=INTEGER},
            </if>
            <if test="vipFlag != null">
                vip_flag = #{vipFlag,jdbcType=INTEGER},
            </if>
            <if test="createdAt != null">
                created_at = #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="registerFlagAt != null">
                register_flag_at = #{registerFlagAt,jdbcType=TIMESTAMP},
            </if>
            <if test="firstFlagAt != null">
                first_flag_at = #{firstFlagAt,jdbcType=TIMESTAMP},
            </if>
            <if test="reachFlagAt != null">
                reach_flag_at = #{reachFlagAt,jdbcType=TIMESTAMP},
            </if>
            <if test="vipFlagAt != null">
                vip_flag_at = #{vipFlagAt,jdbcType=INTEGER},
            </if>
            <if test="vipType != null">
                vip_type = #{vipType,jdbcType=INTEGER},
            </if>
            <if test="effectAt != null">
                effect_at = #{effectAt,jdbcType=TIMESTAMP}
            </if>
        </set>
        where cpid=#{cpId,jdbcType=BIGINT}
    </update>

    <select id="selectIsExistByCpId" resultType="java.lang.Boolean">
    select exists(
      select 1
      from xquark_freshman_flag
      where cpid = #{cpId}
    )
    </select>

    <select id="selectFlag4Toast" resultMap="BaseResultMap" >
        SELECT
          <include refid="baseResultSql" />
        FROM
          xquark_freshman_flag
        WHERE
          cpid = #{cpId}
    </select>

</mapper>