<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.FreshManProductMapper" >
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.FreshManProductVo" >
        <id column="id" property="id" jdbcType="INTEGER"/>
        <result column="tab_id" property="tabId" jdbcType="BIGINT"/>
        <result column="product_id" property="productId" jdbcType="BIGINT"/>
        <result column="product_name" property="productName" jdbcType="VARCHAR"/>
        <result column="stock" property="stock" jdbcType="INTEGER"/>
        <result column="price" property="price" jdbcType="BIGINT"/>
        <result column="market_price" property="marketPrice" jdbcType="BIGINT"/>
        <result column="exchange_price" property="exchangePrice" jdbcType="BIGINT"/>
        <result column="exchange_point" property="exchangePoint" jdbcType="INTEGER"/>
        <result column="status" property="status" jdbcType="INTEGER"/>
        <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
        <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
        <result column="self_operated" property="selfOperated" jdbcType="INTEGER"/>
    </resultMap>

    <sql id="Base_Column_List" >
          id,tab_id,product_id,product_name,stock,price,market_price,exchange_price ,exchange_point ,status,created_at,updated_at,img
    </sql>
    <select id="selectListByTabId" resultMap="BaseResultMap">
    SELECT
     fp.id
    ,fp.tab_id
    ,fp.product_id
    ,p.name as product_name
    ,fp.stock
    ,fp.price
    ,p.price as market_price
    ,fp.exchange_price
    ,fp.exchange_point
    ,fp.status
    ,fp.created_at
    ,fp.updated_at
    ,p.img
    ,p.self_operated
     FROM xquark_freshman_product fp,xquark_product p
        WHERE fp.product_id=p.id
        AND fp.tab_id= #{tabId}
        AND p.status = 'ONSALE'
        and p.archive = 0
        and fp.status=1
        ORDER BY fp.product_id,fp.price
    </select>


    <select id="selectByProductId" resultMap="BaseResultMap">
        SELECT
            xfp.*
        FROM
            xquark_freshman_product xfp

        WHERE
            xfp.product_id = #{productId,typeHandler=idHandler}
        AND xfp. STATUS = 1
    </select>

    <select id="selectFreshmanLogisticsFee" resultType="decimal">

        select IFNULL(xfc.value,0) from xquark_freshman_config xfc where xfc.name='ZONE_POST_FEE'

    </select>

    <select id="selectBySkuId" resultMap="BaseResultMap">
        SELECT
            xfp.*
        FROM
            xquark_freshman_product xfp
        LEFT JOIN xquark_sku xs ON xs.product_id = xfp.product_id
        WHERE
            xs.id = #{skuId,typeHandler=idHandler}
        AND xfp. STATUS = 1
        AND xs.archive = 0
    </select>
    <select id="selectByProductIdIgnoreStatus" resultMap="BaseResultMap">
      SELECT
            xfp.*
        FROM
            xquark_freshman_product xfp

        WHERE
            xfp.product_id = #{productId,typeHandler=idHandler} and xfp.status=1
    </select>


</mapper>