<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.FreshmanRecommendMapper" >
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.FreshManOrderData" >
        <result column="price" property="price" jdbcType="DECIMAL"/>
        <result column="discount" property="discount" jdbcType="DECIMAL"/>
        <result column="reduction" property="reduction" jdbcType="DECIMAL" />
        <result column="amount" property="amount" jdbcType="INTEGER" />
    </resultMap>

    <select id="countUserSpending" resultMap="BaseResultMap">
        SELECT
            xoi.price,
            IFNULL(xoi.discount, 0),
            IFNULL(xoi.reduction,0),
            xoi.amount
        FROM
            xquark_order_item xoi,
            xquark_order xo
        WHERE
            xoi.order_id = xo.id
        AND xo.paid_at >= (
            SELECT
                xfg.start_at
            FROM
                xquark_freshman_guidance xfg
            WHERE
                xfg. STATUS = 1
        )
        AND xo.paid_status = 'SUCCESS'
        AND xo. STATUS NOT IN (
            'CANCELLED',
            'CLOSED',
            'REFUNDING',
            'SUBMITTED'
        )
        AND xo.buyer_id = #{userId}
    </select>

    <resultMap id="BaseMap" type="com.xquark.dal.model.Product">
        <id column="id" property="id" typeHandler="idHandler" />
        <result column="name" property="name" jdbcType="VARCHAR" />
        <result column="code" property="code" jdbcType="VARCHAR" />
        <result column="type" property="type" jdbcType="VARCHAR" />
        <result column="encode" property="encode" jdbcType="VARCHAR" />
        <result column="u8_encode" property="u8Encode" jdbcType="VARCHAR" />
        <result column="model" property="model" jdbcType="VARCHAR" />
        <result column="level" property="level" jdbcType="INTEGER" />
        <result column="priority" property="priority" jdbcType="INTEGER" />
        <result column="filter_spec" property="filterSpec" jdbcType="VARCHAR" />
        <result column="img" property="img" jdbcType="VARCHAR" />
        <result column="img_width" property="imgWidth" jdbcType="INTEGER" />
        <result column="img_height" property="imgHeight" jdbcType="INTEGER" />
        <result column="user_id" property="userId" typeHandler="idHandler" />
        <result column="shop_id" property="shopId" typeHandler="idHandler" />
        <result column="status" property="status" jdbcType="VARCHAR" />
        <result column="review_status" property="reviewStatus" jdbcType="VARCHAR"/>
        <result column="archive" property="archive" jdbcType="BIT" />
        <result column="enable_desc" property="enableDesc" jdbcType="BIT" />
        <result column="sales" property="sales" jdbcType="BIGINT" />
        <result column="fake_sales" property="fakeSales" jdbcType="BIGINT" />
        <result column="amount" property="amount" jdbcType="BIGINT" />
        <result column="market_price" property="marketPrice" jdbcType="DECIMAL" />
        <result column="original_price" property="originalPrice" jdbcType="DECIMAL" />
        <result column="price" property="price" jdbcType="DECIMAL" />
        <result column="recommend" property="recommend" jdbcType="BIT" />
        <result column="recommend_at" property="recommendAt" jdbcType="TIMESTAMP" />
        <result column="discount" property="discount" jdbcType="DECIMAL" />
        <result column="is_commission" property="isCommission" jdbcType="BIT" />
        <result column="commission_rate" property="commissionRate" jdbcType="DECIMAL" />
        <result column="point" property="point" jdbcType="DECIMAL"/>
        <result column="promo_amt" property="promoAmt" jdbcType="DECIMAL"/>
        <result column="server_amt" property="serverAmt" jdbcType="DECIMAL"/>
        <result column="forsale_at" property="forsaleAt" jdbcType="TIMESTAMP" />
        <result column="onsale_at" property="onsaleAt" jdbcType="TIMESTAMP" />
        <result column="instock_at" property="instockAt" jdbcType="TIMESTAMP" />
        <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
        <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
        <result column="isDelay" property="delayed" jdbcType="BIT" />
        <result column="delayDays" property="delayAt" jdbcType="INTEGER" />
        <result column="update_lock" property="updateLock" jdbcType="BIT" />
        <result column="synchronousFlag" property="synchronousFlag" jdbcType="VARCHAR" />
        <result column="third_item_id" property="thirdItemId" jdbcType="BIGINT" />
        <result column="source" property="source" jdbcType="VARCHAR" />
        <result column="kind" property="kind" jdbcType="VARCHAR"/>
        <result column="is_cross_border" property="isCrossBorder" jdbcType="BIGINT" />
        <result column="is_distribution" property="isDistribution" jdbcType="BIT" />
        <result column="source_product_id" property="sourceProductId" typeHandler="idHandler" />
        <result column="source_shop_id" property="sourceShopId" typeHandler="idHandler" />
        <result column="feature0" property="feature0" jdbcType="BIGINT" />
        <result column="feature1" property="feature1" jdbcType="BIGINT" />
        <result column="height" property="height" jdbcType="DOUBLE"/>
        <result column="width" property="width" jdbcType="DOUBLE"/>
        <result column="length" property="length" jdbcType="DOUBLE"/>
        <result column="oneyuan_postage" property="oneyuanPostage" jdbcType="DECIMAL" />
        <result column="oneyuan_purchase" property="oneyuanPurchase" jdbcType="BIT" />
        <result column="specialRate" property="specialRate" jdbcType="DECIMAL" />
        <result column="refund_address" property="refundAddress" jdbcType="VARCHAR" />
        <result column="refund_tel" property="refundTel" jdbcType="VARCHAR" />
        <result column="refund_name" property="refundName" jdbcType="VARCHAR" />
        <result column="logistics_type" property="logisticsType" jdbcType="VARCHAR" />
        <result column="uniform_value" property="uniformValue" jdbcType="DECIMAL" />
        <result column="template_value" property="templateValue" typeHandler="idHandler" />
        <result column="gift" property="gift" jdbcType="BIT" />
        <result column="weight" property="weight" jdbcType="INTEGER" />
        <result column="attributes" property="attributes" jdbcType="VARCHAR" />
        <result column="yundou_scale" property="yundouScale" jdbcType="TINYINT" />
        <result column="min_yundou_price" property="minYundouPrice" jdbcType="DECIMAL" />
        <result column="deduction_d_point" property="deductionDPoint" jdbcType="DECIMAL"/>
        <result column="support_refund" property="supportRefund" jdbcType="BIT"/>
        <result column="num_in_package" property="numInPackage" jdbcType="INTEGER"/>
        <result column="ware_house_id" property="wareHouseId" typeHandler="idHandler"/>
        <result column="supplier_id" property="supplierId" typeHandler="idHandler"/>
        <result column="net_worth" property="netWorth" jdbcType="DECIMAL"/>
        <result column="sfairline" property="sfairline" jdbcType="INTEGER"/>
        <result column="sfshipping" property="sfshipping" jdbcType="INTEGER"/>
        <result column="merchant_number" property="merchantNumber" jdbcType="VARCHAR"/>
        <result column="delivery_region" property="deliveryRegion" jdbcType="VARCHAR"/>
        <result column="self_operated" property="selfOperated" jdbcType="INTEGER"/>
    </resultMap>

    <select id="findFreshmanProduct" resultMap="BaseMap">
        SELECT distinct
            xp.id, xp.shop_id, xp.name, xp.code, xp.encode, xp.u8_encode, xp.source, xp.type, xp.priority,
            xp.filter_spec, xp.sales, xp.fake_sales, xp.amount, xp.img, xp.img_width, xp.img_height, xp.market_price,
            xp.price, xp.status, xp.discount, xp.onsale_at, xp.forsale_at, xp.created_at, xp.updated_at, xp.update_lock,
            xp.synchronousFlag, xp.third_item_id, xp.is_cross_border, xp.is_distribution, xp.source_product_id,
            xp.source_shop_id, xp.supplier_id, xp.oneyuan_purchase, xp.oneyuan_postage, xp.specialRate, xp.gift,
            xp.weight, xp.attributes, xp.yundou_scale, xp.min_yundou_price, xp.review_status, xp.deduction_d_point,
            xp.point, xp.net_worth ,xp.sfairline,xp.sfshipping,xp.merchant_number , xp.description,xp.detail_h5
            ,xp.self_operated
        FROM
--             xquark_recommend xr,
--             xquark_recommend_product xrp,
--             xquark_product xp,
--             xquark_sku xs
--         WHERE
--             xr.id = xrp.recommend_id
--         and xs.product_id = xp.id
--         AND xrp.product_id = xp.id
          xquark_recommend_product xrp
          left join   xquark_recommend xr  on  xr.id = xrp.recommend_id
          left join   xquark_product xp    on   xrp.product_id = xp.id
          left join   xquark_sku xs        on   xs.product_id = xp.id

        where xr.archive=0
        and xrp.ARCHIVE=0
        AND xr.`code` = 'FRESHMAN'
        AND xs.price >= #{price}
        ORDER BY
            xs.price ASC
        LIMIT 10

    </select>

    <select id="countByStrongPush"   resultType="Integer">
        select  count(*)
        FROM
          xquark_recommend_product xrp
          left join   xquark_recommend xr  on  xr.id = xrp.recommend_id
          left join   xquark_product xp    on   xrp.product_id = xp.id
          left join   xquark_sku xs        on   xs.product_id = xp.id
        where xr.archive=0
        and xrp.ARCHIVE=0
        and xp.id is not null
        AND xrp.product_id = xp.id
        and xr.strong_push=1
        AND xr.`code` = 'FRESHMAN'
    </select>


    <select id="findFreshmanProductByStrongPush" resultMap="BaseMap">
        (SELECT distinct
            xp.id, xp.shop_id, xp.name, xp.code, xp.encode, xp.u8_encode, xp.source, xp.type, xp.priority,
            xp.filter_spec, xp.sales, xp.fake_sales, xp.amount, xp.img, xp.img_width, xp.img_height, xp.market_price,
            xp.price, xp.status, xp.discount, xp.onsale_at, xp.forsale_at, xp.created_at, xp.updated_at, xp.update_lock,
            xp.synchronousFlag, xp.third_item_id, xp.is_cross_border, xp.is_distribution, xp.source_product_id,
            xp.source_shop_id, xp.supplier_id, xp.oneyuan_purchase, xp.oneyuan_postage, xp.specialRate, xp.gift,
            xp.weight, xp.attributes, xp.yundou_scale, xp.min_yundou_price, xp.review_status, xp.deduction_d_point,
            xp.point, xp.net_worth ,xp.sfairline,xp.sfshipping,xp.merchant_number , xp.description,xp.detail_h5
            ,xp.self_operated
        FROM
        xquark_recommend_product xrp
          left join   xquark_recommend xr  on  xr.id = xrp.recommend_id
          left join   xquark_product xp    on   xrp.product_id = xp.id
          left join   xquark_sku xs        on   xs.product_id = xp.id
        where xr.archive=0
        and xr.strong_push=0
        and xp.id is not null
        and xrp.ARCHIVE=0
        AND xr.`code` = 'FRESHMAN'
        AND xs.price >= #{price}
        ORDER BY
            xs.price ASC
        LIMIT 6)
        union
            (SELECT distinct
            xp.id, xp.shop_id, xp.name, xp.code, xp.encode, xp.u8_encode, xp.source, xp.type, xp.priority,
            xp.filter_spec, xp.sales, xp.fake_sales, xp.amount, xp.img, xp.img_width, xp.img_height, xp.market_price,
            xp.price, xp.status, xp.discount, xp.onsale_at, xp.forsale_at, xp.created_at, xp.updated_at, xp.update_lock,
            xp.synchronousFlag, xp.third_item_id, xp.is_cross_border, xp.is_distribution, xp.source_product_id,
            xp.source_shop_id, xp.supplier_id, xp.oneyuan_purchase, xp.oneyuan_postage, xp.specialRate, xp.gift,
            xp.weight, xp.attributes, xp.yundou_scale, xp.min_yundou_price, xp.review_status, xp.deduction_d_point,
            xp.point, xp.net_worth ,xp.sfairline,xp.sfshipping,xp.merchant_number , xp.description,xp.detail_h5,xp.self_operated
        FROM
        xquark_recommend_product xrp
          left join   xquark_recommend xr  on  xr.id = xrp.recommend_id
          left join   xquark_product xp    on   xrp.product_id = xp.id
          left join   xquark_sku xs        on   xs.product_id = xp.id
        where xr.archive=0
        and xr.strong_push=1
        and xp.id is not null
        and xrp.ARCHIVE=0
        AND xr.`code` = 'FRESHMAN'
        ORDER BY
            xs.price ASC)
    </select>

    <select id="findVipType" resultType="Integer">
        SELECT
            xff.vip_type
        FROM
            xquark_freshman_flag xff
        WHERE
            xff.cpid = #{cpId}
    </select>


    <select id="selectFreshmanOrder" resultType="Integer">
        SELECT
            COUNT(xo.id)
        FROM
            xquark_order xo
        LEFT JOIN xquark_user xu ON xo.buyer_id = xu.id
        WHERE
            xu.cpid = #{cpId}
        AND xo.order_type = 'FRESHMAN'
        AND xo.archive = 0
        AND xo. `status` NOT IN ('CANCELLED', 'SUBMITTED');
    </select>


</mapper>