<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.GrandSaleShareMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.GrandSaleShare">
    <!--@mbg.generated-->
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="content" jdbcType="VARCHAR" property="content" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="created_at" jdbcType="DATE" property="createdAt" />
    <result column="updated_at" jdbcType="DATE" property="updatedAt" />
    <result column="start_at" jdbcType="DATE" property="startAt" />
    <result column="end_at" jdbcType="DATE" property="endAt" />
  </resultMap>
  <sql id="Base_Column_List">
    id, content, `type`, created_at, updated_at, start_at, end_at
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from grand_sale_share
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from grand_sale_share
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.xquark.dal.model.GrandSaleShare" useGeneratedKeys="true">
    <selectKey resultType="String" keyProperty="id">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into grand_sale_share (content, `type`, created_at,
      updated_at, start_at, end_at
      )
    values (#{content,jdbcType=VARCHAR}, #{type,jdbcType=VARCHAR},now(),
      now(), #{startAt,jdbcType=TIMESTAMP}, #{endAt,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.xquark.dal.model.GrandSaleShare" useGeneratedKeys="true">
    insert into grand_sale_share
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="content != null">
        content,
      </if>
      <if test="type != null">
        `type`,
      </if>
      <if test="startAt != null">
        start_at,
      </if>
      <if test="endAt != null">
        end_at,
      </if>
      created_at,
      updated_at,

    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="content != null">
        #{content,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="startAt != null">
        #{startAt,jdbcType=TIMESTAMP},
      </if>
      <if test="endAt != null">
        #{endAt,jdbcType=TIMESTAMP},
      </if>
        now(),now()
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.GrandSaleShare">
    update grand_sale_share
    <set>
      <if test="content != null">
        content = #{content,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        `type` = #{type,jdbcType=VARCHAR},
      </if>
      updated_at = now(),
      <if test="startAt != null">
        start_at = #{startAt,jdbcType=TIMESTAMP},
      </if>
      <if test="endAt != null">
        end_at = #{endAt,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.GrandSaleShare">
    update grand_sale_share
    set content = #{content,jdbcType=VARCHAR},
      `type` = #{type,jdbcType=VARCHAR},
      updated_at = now(),
      start_at = #{startAt,jdbcType=TIMESTAMP},
      end_at = #{endAt,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>

  <select id="selectByType" resultMap="BaseResultMap">
     select
     <include refid="Base_Column_List"/>
      from grand_sale_share where type = #{type} and now() between start_at and end_at
      limit 1
  </select>
</mapper>