<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.HealthTestModuleMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.HealthTestModule">
    <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler" />
    <result column="parent_id" jdbcType="BIGINT" property="parentId" typeHandler="idHandler" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="static_name" jdbcType="VARCHAR" property="staticName" />
    <result column="type" jdbcType="VARCHAR" property="type" />
    <result column="icon" jdbcType="VARCHAR" property="icon" />
    <result column="is_leaf" jdbcType="TINYINT" property="isLeaf" />
    <result column="description" jdbcType="VARCHAR" property="description" />
    <result column="sort_no" jdbcType="INTEGER" property="sortNo" />
    <result column="required_sex" jdbcType="INTEGER" property="requiredSex" />
    <result column="required" jdbcType="TINYINT" property="required" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt" />
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt" />
    <result column="archive" jdbcType="TINYINT" property="archive" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
            <foreach collection="criteria.idCriteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and #{criterion.secondValue,typeHandler=idHandler}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem,typeHandler=idHandler}
                  </foreach>
                </when>
              </choose>
            </foreach>
            <foreach collection="criteria.parentIdCriteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and #{criterion.secondValue,typeHandler=idHandler}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem,typeHandler=idHandler}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
            <foreach collection="criteria.idCriteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and #{criterion.secondValue,typeHandler=idHandler}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem,typeHandler=idHandler}
                  </foreach>
                </when>
              </choose>
            </foreach>
            <foreach collection="criteria.parentIdCriteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and #{criterion.secondValue,typeHandler=idHandler}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem,typeHandler=idHandler}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, parent_id, name, static_name, type, icon, is_leaf, description, sort_no, required_sex, 
    required, created_at, updated_at, archive
  </sql>
  <select id="selectByExample" parameterType="com.xquark.dal.model.HealthTestModuleExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from xquark_health_test_module
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_health_test_module
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="String">
    delete from xquark_health_test_module
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </delete>
  <delete id="deleteByExample" parameterType="com.xquark.dal.model.HealthTestModuleExample">
    delete from xquark_health_test_module
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.HealthTestModule">
    <selectKey keyProperty="id" order="AFTER" resultType="String">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into xquark_health_test_module (parent_id, name, 
      static_name, type, icon, 
      is_leaf, description, sort_no, 
      required_sex, required, created_at, 
      updated_at, archive)
    values (#{parentId,jdbcType=BIGINT,typeHandler=idHandler}, #{name,jdbcType=VARCHAR}, 
      #{staticName,jdbcType=VARCHAR}, #{type,jdbcType=VARCHAR}, #{icon,jdbcType=VARCHAR}, 
      #{isLeaf,jdbcType=TINYINT}, #{description,jdbcType=VARCHAR}, #{sortNo,jdbcType=INTEGER}, 
      #{requiredSex,jdbcType=INTEGER}, #{required,jdbcType=TINYINT}, #{createdAt,jdbcType=TIMESTAMP}, 
      #{updatedAt,jdbcType=TIMESTAMP}, #{archive,jdbcType=TINYINT})
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.HealthTestModule">
    <selectKey keyProperty="id" order="AFTER" resultType="String">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into xquark_health_test_module
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="parentId != null">
        parent_id,
      </if>
      <if test="name != null">
        name,
      </if>
      <if test="staticName != null">
        static_name,
      </if>
      <if test="type != null">
        type,
      </if>
      <if test="icon != null">
        icon,
      </if>
      <if test="isLeaf != null">
        is_leaf,
      </if>
      <if test="description != null">
        description,
      </if>
      <if test="sortNo != null">
        sort_no,
      </if>
      <if test="requiredSex != null">
        required_sex,
      </if>
      <if test="required != null">
        required,
      </if>
      <if test="createdAt != null">
        created_at,
      </if>
      <if test="updatedAt != null">
        updated_at,
      </if>
      <if test="archive != null">
        archive,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="parentId != null">
        #{parentId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="name != null">
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="staticName != null">
        #{staticName,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="icon != null">
        #{icon,jdbcType=VARCHAR},
      </if>
      <if test="isLeaf != null">
        #{isLeaf,jdbcType=TINYINT},
      </if>
      <if test="description != null">
        #{description,jdbcType=VARCHAR},
      </if>
      <if test="sortNo != null">
        #{sortNo,jdbcType=INTEGER},
      </if>
      <if test="requiredSex != null">
        #{requiredSex,jdbcType=INTEGER},
      </if>
      <if test="required != null">
        #{required,jdbcType=TINYINT},
      </if>
      <if test="createdAt != null">
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null">
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="archive != null">
        #{archive,jdbcType=TINYINT},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.xquark.dal.model.HealthTestModuleExample" resultType="java.lang.Long">
    select count(*) from xquark_health_test_module
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update xquark_health_test_module
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="record.parentId != null">
        parent_id = #{record.parentId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="record.name != null">
        name = #{record.name,jdbcType=VARCHAR},
      </if>
      <if test="record.staticName != null">
        static_name = #{record.staticName,jdbcType=VARCHAR},
      </if>
      <if test="record.type != null">
        type = #{record.type,jdbcType=VARCHAR},
      </if>
      <if test="record.icon != null">
        icon = #{record.icon,jdbcType=VARCHAR},
      </if>
      <if test="record.isLeaf != null">
        is_leaf = #{record.isLeaf,jdbcType=TINYINT},
      </if>
      <if test="record.description != null">
        description = #{record.description,jdbcType=VARCHAR},
      </if>
      <if test="record.sortNo != null">
        sort_no = #{record.sortNo,jdbcType=INTEGER},
      </if>
      <if test="record.requiredSex != null">
        required_sex = #{record.requiredSex,jdbcType=INTEGER},
      </if>
      <if test="record.required != null">
        required = #{record.required,jdbcType=TINYINT},
      </if>
      <if test="record.createdAt != null">
        created_at = #{record.createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updatedAt != null">
        updated_at = #{record.updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="record.archive != null">
        archive = #{record.archive,jdbcType=TINYINT},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update xquark_health_test_module
    set id = #{record.id,jdbcType=BIGINT,typeHandler=idHandler},
      parent_id = #{record.parentId,jdbcType=BIGINT,typeHandler=idHandler},
      name = #{record.name,jdbcType=VARCHAR},
      static_name = #{record.staticName,jdbcType=VARCHAR},
      type = #{record.type,jdbcType=VARCHAR},
      icon = #{record.icon,jdbcType=VARCHAR},
      is_leaf = #{record.isLeaf,jdbcType=TINYINT},
      description = #{record.description,jdbcType=VARCHAR},
      sort_no = #{record.sortNo,jdbcType=INTEGER},
      required_sex = #{record.requiredSex,jdbcType=INTEGER},
      required = #{record.required,jdbcType=TINYINT},
      created_at = #{record.createdAt,jdbcType=TIMESTAMP},
      updated_at = #{record.updatedAt,jdbcType=TIMESTAMP},
      archive = #{record.archive,jdbcType=TINYINT}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.HealthTestModule">
    update xquark_health_test_module
    <set>
      <if test="parentId != null">
        parent_id = #{parentId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="name != null">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="staticName != null">
        static_name = #{staticName,jdbcType=VARCHAR},
      </if>
      <if test="type != null">
        type = #{type,jdbcType=VARCHAR},
      </if>
      <if test="icon != null">
        icon = #{icon,jdbcType=VARCHAR},
      </if>
      <if test="isLeaf != null">
        is_leaf = #{isLeaf,jdbcType=TINYINT},
      </if>
      <if test="description != null">
        description = #{description,jdbcType=VARCHAR},
      </if>
      <if test="sortNo != null">
        sort_no = #{sortNo,jdbcType=INTEGER},
      </if>
      <if test="requiredSex != null">
        required_sex = #{requiredSex,jdbcType=INTEGER},
      </if>
      <if test="required != null">
        required = #{required,jdbcType=TINYINT},
      </if>
      <if test="createdAt != null">
        created_at = #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null">
        updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="archive != null">
        archive = #{archive,jdbcType=TINYINT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.HealthTestModule">
    update xquark_health_test_module
    set parent_id = #{parentId,jdbcType=BIGINT,typeHandler=idHandler},
      name = #{name,jdbcType=VARCHAR},
      static_name = #{staticName,jdbcType=VARCHAR},
      type = #{type,jdbcType=VARCHAR},
      icon = #{icon,jdbcType=VARCHAR},
      is_leaf = #{isLeaf,jdbcType=TINYINT},
      description = #{description,jdbcType=VARCHAR},
      sort_no = #{sortNo,jdbcType=INTEGER},
      required_sex = #{requiredSex,jdbcType=INTEGER},
      required = #{required,jdbcType=TINYINT},
      created_at = #{createdAt,jdbcType=TIMESTAMP},
      updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      archive = #{archive,jdbcType=TINYINT}
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>

    <!-- 分割线 -->
    <select id="selectChild" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from xquark_health_test_module
        WHERE archive = FALSE
        AND parent_id = #{parentId,jdbcType=BIGINT,typeHandler=idHandler}
        AND name = #{name}
    </select>

    <select id="loadSubCounts" resultType="Integer">
        SELECT count(*)
        FROM xquark_health_test_module
        WHERE archive = FALSE
        <if test="parentId != null">
            <choose>
                <when test="&quot;0&quot;.equals(parentId)">
                    AND parent_id IS NULL
                </when>
                <otherwise>
                    AND parent_id = #{parentId,typeHandler=idHandler}
                </otherwise>
            </choose>
        </if>

    </select>

    <delete id="deleteModules">
        DELETE
        FROM xquark_health_test_module
        WHERE id IN
        <foreach close=")" collection="ids" item="id_item" open="(" separator=",">
            #{id_item,typeHandler=idHandler}
        </foreach>
    </delete>

    <select id="selectParent" resultMap="BaseResultMap">
        SELECT xhtm2.*
        FROM xquark_health_test_module xhtm
        INNER JOIN xquark_health_test_module xhtm2
        ON xhtm.parent_id = xhtm2.id
        WHERE xhtm.id = #{id,typeHandler=idHandler}
    </select>
</mapper>