<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.HealthTestQuestionMapper">
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.HealthTestQuestion">
        <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
        <result column="module_id" jdbcType="BIGINT" property="moduleId" typeHandler="idHandler"/>
        <result column="answer_id" jdbcType="BIGINT" property="answerId" typeHandler="idHandler"/>
        <result column="group_id" jdbcType="BIGINT" property="groupId" typeHandler="idHandler"/>
        <result column="name" jdbcType="VARCHAR" property="name"/>
        <result column="type" jdbcType="VARCHAR" property="type"/>
        <result column="required_sex" jdbcType="INTEGER" property="requiredSex"/>
        <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
        <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
        <result column="archive" jdbcType="TINYINT" property="archive"/>
    </resultMap>
    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                        <foreach collection="criteria.idCriteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and
                                    #{criterion.secondValue,typeHandler=idHandler}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem,typeHandler=idHandler}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                        <foreach collection="criteria.moduleIdCriteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and
                                    #{criterion.secondValue,typeHandler=idHandler}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem,typeHandler=idHandler}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                        <foreach collection="criteria.answerIdCriteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and
                                    #{criterion.secondValue,typeHandler=idHandler}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem,typeHandler=idHandler}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                        <foreach collection="criteria.groupIdCriteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and
                                    #{criterion.secondValue,typeHandler=idHandler}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem,typeHandler=idHandler}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                        <foreach collection="criteria.idCriteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and
                                    #{criterion.secondValue,typeHandler=idHandler}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem,typeHandler=idHandler}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                        <foreach collection="criteria.moduleIdCriteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and
                                    #{criterion.secondValue,typeHandler=idHandler}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem,typeHandler=idHandler}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                        <foreach collection="criteria.answerIdCriteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and
                                    #{criterion.secondValue,typeHandler=idHandler}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem,typeHandler=idHandler}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                        <foreach collection="criteria.groupIdCriteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value,typeHandler=idHandler} and
                                    #{criterion.secondValue,typeHandler=idHandler}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem,typeHandler=idHandler}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
        id, module_id, answer_id, group_id, name, type, required_sex, created_at, updated_at,
        archive
    </sql>
    <select id="selectByExample" parameterType="com.xquark.dal.model.HealthTestQuestionExample"
            resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from xquark_health_test_question
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
        <if test="limit != null">
            <if test="offset != null">
                limit ${offset}, ${limit}
            </if>
            <if test="offset == null">
                limit ${limit}
            </if>
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from xquark_health_test_question
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="String">
        DELETE FROM xquark_health_test_question
        WHERE id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </delete>
    <delete id="deleteByExample" parameterType="com.xquark.dal.model.HealthTestQuestionExample">
        delete from xquark_health_test_question
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.xquark.dal.model.HealthTestQuestion">
        <selectKey keyProperty="id" order="AFTER" resultType="String">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into xquark_health_test_question (module_id, answer_id,
        group_id, name, type,
        required_sex, created_at, updated_at,
        archive)
        values (#{moduleId,jdbcType=BIGINT,typeHandler=idHandler}, #{answerId,jdbcType=BIGINT,typeHandler=idHandler},
        #{groupId,jdbcType=BIGINT,typeHandler=idHandler}, #{name,jdbcType=VARCHAR}, #{type,jdbcType=VARCHAR},
        #{requiredSex,jdbcType=INTEGER}, #{createdAt,jdbcType=TIMESTAMP}, #{updatedAt,jdbcType=TIMESTAMP},
        #{archive,jdbcType=TINYINT})
    </insert>
    <insert id="insertSelective" parameterType="com.xquark.dal.model.HealthTestQuestion">
        <selectKey keyProperty="id" order="AFTER" resultType="String">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into xquark_health_test_question
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="moduleId != null">
                module_id,
            </if>
            <if test="answerId != null">
                answer_id,
            </if>
            <if test="groupId != null">
                group_id,
            </if>
            <if test="name != null">
                name,
            </if>
            <if test="type != null">
                type,
            </if>
            <if test="requiredSex != null">
                required_sex,
            </if>
            <if test="createdAt != null">
                created_at,
            </if>
            <if test="updatedAt != null">
                updated_at,
            </if>
            <if test="archive != null">
                archive,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="moduleId != null">
                #{moduleId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="answerId != null">
                #{answerId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="groupId != null">
                #{groupId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="name != null">
                #{name,jdbcType=VARCHAR},
            </if>
            <if test="type != null">
                #{type,jdbcType=VARCHAR},
            </if>
            <if test="requiredSex != null">
                #{requiredSex,jdbcType=INTEGER},
            </if>
            <if test="createdAt != null">
                #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="updatedAt != null">
                #{updatedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="archive != null">
                #{archive,jdbcType=TINYINT},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.xquark.dal.model.HealthTestQuestionExample"
            resultType="java.lang.Long">
        select count(*) from xquark_health_test_question
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map">
        update xquark_health_test_question
        <set>
            <if test="record.id != null">
                id = #{record.id,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="record.moduleId != null">
                module_id = #{record.moduleId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="record.answerId != null">
                answer_id = #{record.answerId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="record.groupId != null">
                group_id = #{record.groupId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="record.name != null">
                name = #{record.name,jdbcType=VARCHAR},
            </if>
            <if test="record.type != null">
                type = #{record.type,jdbcType=VARCHAR},
            </if>
            <if test="record.requiredSex != null">
                required_sex = #{record.requiredSex,jdbcType=INTEGER},
            </if>
            <if test="record.createdAt != null">
                created_at = #{record.createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="record.updatedAt != null">
                updated_at = #{record.updatedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="record.archive != null">
                archive = #{record.archive,jdbcType=TINYINT},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update xquark_health_test_question
        set id = #{record.id,jdbcType=BIGINT,typeHandler=idHandler},
        module_id = #{record.moduleId,jdbcType=BIGINT,typeHandler=idHandler},
        answer_id = #{record.answerId,jdbcType=BIGINT,typeHandler=idHandler},
        group_id = #{record.groupId,jdbcType=BIGINT,typeHandler=idHandler},
        name = #{record.name,jdbcType=VARCHAR},
        type = #{record.type,jdbcType=VARCHAR},
        required_sex = #{record.requiredSex,jdbcType=INTEGER},
        created_at = #{record.createdAt,jdbcType=TIMESTAMP},
        updated_at = #{record.updatedAt,jdbcType=TIMESTAMP},
        archive = #{record.archive,jdbcType=TINYINT}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.HealthTestQuestion">
        update xquark_health_test_question
        <set>
            <if test="moduleId != null">
                module_id = #{moduleId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="answerId != null">
                answer_id = #{answerId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="groupId != null">
                group_id = #{groupId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="name != null">
                name = #{name,jdbcType=VARCHAR},
            </if>
            <if test="type != null">
                type = #{type,jdbcType=VARCHAR},
            </if>
            <if test="requiredSex != null">
                required_sex = #{requiredSex,jdbcType=INTEGER},
            </if>
            <if test="createdAt != null">
                created_at = #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="updatedAt != null">
                updated_at = #{updatedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="archive != null">
                archive = #{archive,jdbcType=TINYINT},
            </if>
        </set>
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.HealthTestQuestion">
        UPDATE xquark_health_test_question
        SET module_id    = #{moduleId,jdbcType=BIGINT,typeHandler=idHandler},
            answer_id    = #{answerId,jdbcType=BIGINT,typeHandler=idHandler},
            group_id     = #{groupId,jdbcType=BIGINT,typeHandler=idHandler},
            name         = #{name,jdbcType=VARCHAR},
            type         = #{type,jdbcType=VARCHAR},
            required_sex = #{requiredSex,jdbcType=INTEGER},
            created_at   = #{createdAt,jdbcType=TIMESTAMP},
            updated_at   = #{updatedAt,jdbcType=TIMESTAMP},
            archive      = #{archive,jdbcType=TINYINT}
        WHERE id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </update>

    <!--分割线-->
    <resultMap extends="BaseResultMap" id="BaseResultVOMap" type="com.xquark.dal.vo.HealthTestQuestionVO">
        <collection ofType="com.xquark.dal.model.HealthTestAnswer" property="answers">
            <id column="c_answer_id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
            <result column="answer_alias" jdbcType="INTEGER" property="alias"/>
            <result column="answer_content" jdbcType="VARCHAR" property="content"/>
            <result column="answer_created_at" jdbcType="VARCHAR" property="createdAt"/>
            <result column="answer_updated_at" jdbcType="VARCHAR" property="updatedAt"/>
        </collection>
    </resultMap>

    <resultMap id="ModuleQuestionVOMap" type="com.xquark.dal.vo.HealthTestModuleQuestionVO">
        <id column="id" jdbcType="BIGINT" property="moduleId" typeHandler="idHandler"/>
        <result column="name" jdbcType="VARCHAR" property="moduleName"/>
        <result column="static_name" jdbcType="VARCHAR" property="staticName"/>
        <collection ofType="com.xquark.dal.vo.HealthTestQuestionVO" property="questions">
            <id column="question_id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
            <result column="question_module_id" jdbcType="BIGINT" property="moduleId" typeHandler="idHandler"/>
            <result column="question_group_id" jdbcType="BIGINT" property="groupId" typeHandler="idHandler"/>
            <result column="question_name" jdbcType="VARCHAR" property="name"/>
            <result column="answer_id" jdbcType="VARCHAR" property="answerId"/>
            <result column="question_type" jdbcType="VARCHAR" property="type"/>
            <result column="question_created_at" jdbcType="TIMESTAMP" property="createdAt"/>
            <result column="question_updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
            <collection ofType="com.xquark.dal.model.HealthTestAnswer" property="answers">
                <id column="c_answer_id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
                <result column="answer_alias" jdbcType="INTEGER" property="alias"/>
                <result column="answer_content" jdbcType="VARCHAR" property="content"/>
                <result column="answer_created_at" jdbcType="VARCHAR" property="createdAt"/>
                <result column="answer_updated_at" jdbcType="VARCHAR" property="updatedAt"/>
            </collection>
        </collection>
    </resultMap>

    <select id="selectVOByExample" parameterType="com.xquark.dal.model.HealthTestQuestionExample"
            resultMap="BaseResultVOMap">
        SELECT
        question.id,
        question.name,
        question.type,
        question.answer_id,
        question.module_id,
        question.required_sex,
        question.created_at,
        question.updated_at,
        answer.id AS c_answer_id,
        answer.alias AS answer_alias,
        answer.score AS answer_score,
        answer.content AS answer_content,
        answer.created_at AS answer_created_at,
        answer.updated_at AS answer_updated_at
        FROM xquark_health_test_question question
        LEFT JOIN xquark_health_test_answer answer USING (group_id)
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
        <if test="limit != null">
            <if test="offset != null">
                limit ${offset}, ${limit}
            </if>
            <if test="offset == null">
                limit ${limit}
            </if>
        </if>
    </select>

    <select id="selectQuestionWithModule" resultMap="ModuleQuestionVOMap">
        SELECT
        module.id           AS id,
        module.name         AS name,
        module.static_name  AS static_name,
        module.sort_no,
        question.id         AS question_id,
        question.name       AS question_name,
        question.type       AS question_type,
        question.group_id   AS question_group_id,
        question.answer_id  AS answer_id,
        question.module_id  AS question_module_id,
        question.updated_at AS question_updated_at,
        question.created_at AS question_created_at,
        answer.id           AS c_answer_id,
        answer.alias        AS answer_alias,
        answer.content      AS answer_content
        FROM xquark_health_test_module module LEFT JOIN xquark_health_test_question question
        ON module.id = question.module_id
        LEFT JOIN xquark_health_test_answer AS answer USING (group_id)
        WHERE module.archive = FALSE
        AND question.archive = FALSE
        AND answer.archive = FALSE
        <if test="moduleIds != null">
            AND module.id IN
            <foreach collection="moduleIds" item="id" separator="," open="(" close=")">
                #{id,typeHandler=idHandler}
            </foreach>
        </if>
        <if test="requiredSex != null">
            AND (module.required_sex = 0 OR module.required_sex = ${requiredSex})
            AND (question.required_sex = 0 OR question.required_sex = ${requiredSex})
        </if>
        ORDER BY module.sort_no ASC, question.id ASC, answer.alias DESC;
    </select>

    <select id="selectVOByPrimaryKey" parameterType="String" resultMap="BaseResultVOMap">
        SELECT
            question.id,
            question.name,
            question.type,
            question.answer_id,
            question.module_id,
            question.created_at,
            question.updated_at,
            answer.id         AS c_answer_id,
            answer.alias      AS answer_alias,
            answer.score      AS answer_score,
            answer.content    AS answer_content,
            answer.created_at AS answer_created_at,
            answer.updated_at AS answer_updated_at
        FROM xquark_health_test_question question
            LEFT JOIN xquark_health_test_answer answer USING (group_id)
        WHERE question.archive = FALSE
              AND answer.archive = FALSE
              AND question.id = #{id,typeHandler=idHandler}
    </select>

</mapper>