<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.InsideUserEmployeeMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.InsideUserEmployee">
    <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
    <result column="user_id" jdbcType="BIGINT" property="userId" typeHandler="idHandler"/>
    <result column="employee_id" jdbcType="BIGINT" property="employeeId"/>
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
  </resultMap>
  <sql id="Base_Column_List">
    id, user_id, employee_id, created_at, updated_at
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_inside_user_employee
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </select>
  <select id="selectIsUserExists" resultType="java.lang.Boolean">
    SELECT EXISTS(
      SELECT 1
      FROM xquark_inside_user_employee
      WHERE user_id = #{userId,typeHandler=idHandler}
    )
  </select>
  <select id="selectIsEmployeeIdInUser" resultType="java.lang.Boolean">
    SELECT EXISTS(
      SELECT 1
      FROM xquark_inside_user_employee
      where employee_id = #{employeeId}
    )
  </select>
  <select id="selectByUserId" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_inside_user_employee
    where user_id = #{userId,typeHandler=idHandler}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from xquark_inside_user_employee
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </delete>
  <delete id="deleteByEmployeeId">
    delete from xquark_inside_user_employee
    where employee_id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.InsideUserEmployee">
    insert into xquark_inside_user_employee (id, user_id,
                                             employee_id, created_at,
                                             updated_at)
    values
      (#{id,jdbcType=BIGINT,typeHandler=idHandler}, #{userId,jdbcType=BIGINT,typeHandler=idHandler},
       #{employeeId,jdbcType=BIGINT}, NOW(),
       NOW())
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.InsideUserEmployee">
    update xquark_inside_user_employee
    <set>
      <if test="userId != null">
        user_id = #{userId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="employeeId != null">
        employee_id = #{employeeId,jdbcType=BIGINT},
      </if>
      updated_at = NOW()
    </set>
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.InsideUserEmployee">
    update xquark_inside_user_employee
    set user_id   = #{userId,jdbcType=BIGINT,typeHandler=idHandler},
      employee_id = #{employeeId,jdbcType=BIGINT},
      updated_at  = NOW(),
      where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
  <update id="updateByUserIdSelective">
    update xquark_inside_user_employee
    <set>
      <if test="employeeId != null">
        employee_id = #{employeeId,jdbcType=BIGINT},
      </if>
      updated_at = NOW()
    </set>
    where user_id = #{userId,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
</mapper>