<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.LogisticsProductAndStockMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.GoodInfo">
    <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="img" jdbcType="VARCHAR" property="img" />
    <result column="price" jdbcType="DECIMAL" property="price" />
    <result column="outer_id" jdbcType="VARCHAR" property="outerId" />
    <result column="num" jdbcType="INTEGER" property="num" />
    <result column="whse_code" jdbcType="VARCHAR" property="whseCode" />
  </resultMap>

  <resultMap id="SkusResultMap" type="com.xquark.dal.model.Skus">
    <result column="sku_id" jdbcType="VARCHAR" property="skuId" />
    <result column="sku_outer_id" jdbcType="VARCHAR" property="skuOuterId" />
    <result column="sku_price" jdbcType="DECIMAL" property="skuPrice" />
    <result column="sku_quantity" jdbcType="INTEGER" property="skuQuantity" />
    <result column="sku_property" jdbcType="VARCHAR" property="skuProperty" />
    <result column="sku_picture_url" jdbcType="VARCHAR" property="skuPictureUrl" />
  </resultMap>

  <sql id="Base_Column_List">
    id as PlatProductID, name, img as pictureurl,bar_code as OuterID, amount as num
  </sql>

  <sql id="Skus_Column_List">
    bar_code as SkuID,bar_code as skuOuterID,amount as skuQuantity
  </sql>

  <select id="limitSelect" resultMap="BaseResultMap">
    select 
      p.id as PlatProductID, p.name, p.img as pictureurl,s.bar_code as OuterID,
      p.amount as num
    from xquark_product p join xquark_sku s on p.id = s.product_id
    where
      p.supplier_id = #{supplierId,typeHandler=idHandler} and p.archive = false
    LIMIT #{offset},#{PageSize}
  </select>

  <select id="selectSku" parameterType="java.lang.String" resultMap="SkusResultMap">
    select
      s.id as SkuID,s.bar_code as skuOuterID,s.amount as skuQuantity
      ,p.name as skuname,p.img as skupictureurl
    from xquark_sku s join xquark_product p
    on s.product_id = p.id
    where p.archive = false and
    s.product_id = #{id}
  </select>

  <select id="selectQuantityNewByBarCode" resultType="java.lang.Integer">
    select
      amount
      from xquark_sku
      where
        bar_code = #{barCode} and archive = false and sku_code_resources = #{supplierCode}
  </select>

  <select id="countTotalPolyProduct" resultType="java.lang.Integer">
      select
        count(id) as totalcount
      from xquark_product
      where
        supplier_id = #{supplierId,typeHandler=idHandler} and archive = false
  </select>

  <select id="selectIdByProductId" resultType="java.lang.Integer">
      select
        id
      from xquark_product
      where
        id = #{id} and archive = false
  </select>

  <update id="updateNewQuantity">
    update xquark_product
    set
      <if test="quantity != null">
        amount = #{quantity}
      </if>
    where id = #{id} and archive = false
  </update>

  <update id="updateNewSkuQuantity">
    update xquark_sku
    set
      amount = #{quantity},
      updated_at = now()
    where bar_code = #{skuId} and sku_code_resources = #{supplierCode} and archive = false
  </update>
</mapper>