<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.MemberPromotionMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.MemberPromotion">
    <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
    <result column="title" jdbcType="VARCHAR" property="title"/>
    <result column="banner" jdbcType="VARCHAR" property="banner"/>
    <result column="status" jdbcType="VARCHAR" property="status"/>
    <result column="url" jdbcType="VARCHAR" property="url"/>
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
    <result column="archive" jdbcType="TINYINT" property="archive"/>
  </resultMap>
  <sql id="Base_Column_List">
    id, title, banner, status, url, created_at, updated_at, archive
  </sql>
  <select id="selectByPrimaryKey" parameterType="String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_member_promotion
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </select>
  <select id="list" resultMap="BaseResultMap">
    SELECT
    <include refid="Base_Column_List"/>
    FROM xquark_member_promotion
    WHERE archive = FALSE
    <if test="status != null">
      AND status = #{status,jdbcType=VARCHAR}
    </if>
    <if test="page != null">
      LIMIT #{page.offset}, #{page.size}
    </if>
  </select>
  <select id="count" resultType="java.lang.Long">
    SELECT COUNT(*)
    FROM xquark_member_promotion
    WHERE archive = FALSE
    <if test="status != null">
      AND status = #{status,jdbcType=VARCHAR}
    </if>
  </select>
  <delete id="deleteByPrimaryKey" parameterType="String">
    DELETE FROM xquark_member_promotion
    WHERE id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.MemberPromotion">
    <selectKey keyProperty="id" order="AFTER" resultType="String">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into xquark_member_promotion (title, banner, status, url,
    created_at, updated_at, archive
    )
    values (#{title,jdbcType=VARCHAR}, #{banner,jdbcType=VARCHAR}, #{status,jdbcType=VARCHAR},
    #{url,jdbcType=VARCHAR}, NOW(), NOW(), FALSE
    )
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.MemberPromotion">
    update xquark_member_promotion
    <set>
      <if test="title != null">
        title = #{title,jdbcType=VARCHAR},
      </if>
      <if test="banner != null">
        banner = #{banner,jdbcType=VARCHAR},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=VARCHAR},
      </if>
      <if test="url != null">
        url = #{url,jdbcType=VARCHAR},
      </if>
      <if test="archive != null">
        archive = #{archive,jdbcType=TINYINT},
      </if>
      updated_at = NOW()
    </set>
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.MemberPromotion">
    UPDATE xquark_member_promotion
    SET title    = #{title,jdbcType=VARCHAR},
      banner     = #{banner,jdbcType=VARCHAR},
      status     = #{status,jdbcType=VARCHAR},
      url        = #{url,jdbcType=VARCHAR},
      updated_at = NOW(),
      archive    = #{archive,jdbcType=TINYINT}
    WHERE id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
</mapper>