<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.OrderIdentityLogMapper">
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.OrderIdentityLog">
        <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
        <result column="order_no" jdbcType="VARCHAR" property="orderNo"/>
        <result column="cp_id" jdbcType="VARCHAR" property="cpId"/>
        <result column="identity" jdbcType="VARCHAR" property="identity"/>
        <result column="on_pay_identity" jdbcType="VARCHAR" property="onPayIdentity"/>
        <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
        <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
    </resultMap>
    <sql id="Base_Column_List">
            id,
            order_no,
            cp_id,
            identity,
            on_pay_identity,
            created_at,
            updated_at
    </sql>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from xquark_order_identity_log
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
        delete
        from xquark_order_identity_log
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </delete>
    <insert id="insert" parameterType="com.xquark.dal.model.OrderIdentityLog">
        insert into xquark_order_identity_log (id, order_no, cp_id, identity, on_pay_identity, created_at,
                                               updated_at)
        values (#{id,jdbcType=BIGINT,typeHandler=idHandler},
                #{orderNo,jdbcType=VARCHAR}, #{cpId,jdbcType=BIGINT}, #{identity,jdbcType=VARCHAR}, #{onPayIdentity,jdbcType=VARCHAR}, NOW(),
                NOW())
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.OrderIdentityLog">
        update xquark_order_identity_log
        <set>
            <if test="orderNo != null">
                order_no = #{orderNo,jdbcType=VARCHAR},
            </if>
            <if test="cpId != null">
                cp_id = #{cpId,jdbcType=VARCHAR},
            </if>
            <if test="identity != null">
                identity = #{identity,jdbcType=VARCHAR},
            </if>
            <if test="onPayIdentity != null">
                identity = #{onPayIdentity,jdbcType=VARCHAR},
            </if>
            updated_at = NOW()
        </set>
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.OrderIdentityLog">
        update xquark_order_identity_log
        set order_no        = #{orderNo,jdbcType=VARCHAR},
            cp_id           = #{cpId,jdbcType=BIGINT},
            identity        = #{identity,jdbcType=VARCHAR},
            on_pay_identity = #{onPayIdentity,jdbcType=VARCHAR},
            updated_at      = NOW()
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </update>
    <select id="selectOrderNoExists" resultType="boolean">
        select exists(
                       select 1
                       from xquark_order_identity_log
                       where order_no = #{orderNo,jdbcType=VARCHAR}
                   )
    </select>
    <update id="updateByOrderNo">
        update xquark_order_identity_log
        <set>
            <if test="identity != null">
                identity = #{identity,jdbcType=VARCHAR},
            </if>
            <if test="cpId != null">
                cp_id = #{cpId,jdbcType=VARCHAR},
            </if>
            <if test="onPayIdentity != null">
                on_pay_identity = #{onPayIdentity,jdbcType=VARCHAR},
            </if>
            updated_at = NOW()
        </set>
        where order_no = #{orderNo,jdbcType=VARCHAR}
    </update>
</mapper>