<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.OrderItemCommentMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.OrderItemComment" >
    <id column="id" property="id" jdbcType="BIGINT" typeHandler="idHandler" />
    <result column="order_id" property="orderId" jdbcType="BIGINT" typeHandler="idHandler" />
    <result column="order_item_id" property="orderItemId" jdbcType="BIGINT" typeHandler="idHandler" />
    <result column="product_id" property="productId" jdbcType="BIGINT" typeHandler="idHandler" />
    <result column="seller_id" property="sellerId" jdbcType="BIGINT" typeHandler="idHandler" />
    <result column="buyer_id" property="buyerId" jdbcType="BIGINT" typeHandler="idHandler" />
    <result column="comment" property="content" jdbcType="VARCHAR" />
    <result column="reply" property="reply" jdbcType="VARCHAR" />
    <result column="archive" property="archive" jdbcType="BIT"/>
    <result column="product_score" property="productScore" jdbcType="INTEGER" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
  </resultMap>
  
  <sql id="Base_Column_List" >
    id, order_id, order_item_id, product_id, seller_id, buyer_id, reply, comment, product_score, created_at, updated_at, archive
  </sql>
  
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from xquark_order_item_comment
    where id = #{id,typeHandler=idHandler}
  </select>
  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    update xquark_order_item_comment set archive=true
    where id = #{id,typeHandler=idHandler}
  </delete>
  
  <update id="emptyReply">
    update xquark_order_item_comment set reply=null
    where id = #{id,typeHandler=idHandler}
  </update>
  
  <insert id="insert" parameterType="com.xquark.dal.model.OrderItemComment" >
    <selectKey resultType="long" keyProperty="idRaw">
        SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into xquark_order_item_comment (order_id, order_item_id
      <if test="productId != null and productId != ''" >
        , product_id
      </if>
      <if test="sellerId != null and sellerId != ''" >
        , seller_id
      </if>
      <if test="buyerId != null and buyerId != ''" >
        , buyer_id
      </if>
    	, reply, comment, product_score, created_at, updated_at, archive)
    values (#{orderId,typeHandler=idHandler}, #{orderItemId,typeHandler=idHandler}
        <if test="productId != null and productId != ''" >
          , #{productId,typeHandler=idHandler}
        </if>
        <if test="sellerId != null and sellerId != ''" >
          , #{sellerId,typeHandler=idHandler}
        </if>
        <if test="buyerId != null and buyerId != ''" >
          , #{buyerId,typeHandler=idHandler}
        </if>
          , #{reply,jdbcType=VARCHAR}, #{content,jdbcType=VARCHAR},
    	 #{productScore, jdbcType=INTEGER}, now(), now(), false)
  </insert>
  
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.OrderItemComment" >
    update xquark_order_item_comment
    <set >
      <if test="orderId != null" >
        order_id = #{orderId,typeHandler=idHandler},
      </if>
      <if test="orderItemId != null" >
        order_item_id = #{orderItemId,typeHandler=idHandler},
      </if>
      <if test="productId != null" >
        product_id = #{productId,typeHandler=idHandler},
      </if>
      <if test="sellerId != null" >
        seller_id = #{sellerId,typeHandler=idHandler},
      </if>
      <if test="buyerId != null" >
        buyer_id = #{buyerId,typeHandler=idHandler},
      </if>
      <if test="reply != null" >
        reply = #{reply,jdbcType=VARCHAR},
      </if>
      <if test="content != null" >
        comment = #{content,jdbcType=VARCHAR},
      </if>
      <if test="productScore != null" >
        product_score = #{productScore,jdbcType=INTEGER},
      </if>
      <if test="archive != null" >
        archive = #{archive,jdbcType=BIT},
      </if>
      updated_at = now()
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>
  
  <select id="selectByProductId" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_order_item_comment
    where product_id = #{productId,typeHandler=idHandler} and archive=false
    order by created_at desc
	limit #{pager.offset}, #{pager.size}
  </select>
  
  <select id="countByProductId" resultType="Long">
    select count(1)
    from xquark_order_item_comment
    where product_id = #{productId,typeHandler=idHandler} and archive=false
  </select>
  
  <select id="selectLastestByProductId" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_order_item_comment
    where product_id = #{productId,typeHandler=idHandler} and archive=false 
    order by created_at desc
    limit 1
  </select>
  
  <select id="countByBuyerIdAndSellerId" resultType="Long">
    select count(1)
    from xquark_order_item_comment
    where buyer_id = #{buyerId,typeHandler=idHandler} and seller_id = #{sellerId,typeHandler=idHandler} and archive=false
  </select>
  
  <select id="selectByEntityWithPage" resultMap="BaseResultMap" parameterType="com.xquark.dal.model.OrderItemComment">
    select 
    <include refid="Base_Column_List" />
    from xquark_order_item_comment
    where archive=false
    <if test="orderItemComment.buyerId != null">
      and buyer_id = #{orderItemComment.buyerId,typeHandler=idHandler}
    </if>
    <if test="orderItemComment.sellerId != null">
      and seller_id = #{orderItemComment.sellerId,typeHandler=idHandler}
    </if>
    <if test="orderItemComment.orderId != null">
      and order_id = #{orderItemComment.orderId,typeHandler=idHandler}
    </if>
    order by created_at desc
	limit #{pager.offset}, #{pager.size}
  </select>
  
  <select id="selectUnreadBySellerId" resultMap="BaseResultMap">
  	select 
    <include refid="Base_Column_List" />
    from xquark_order_item_comment
    where seller_id = #{sellerId,typeHandler=idHandler} and archive=false and reply is null
    order by created_at desc
	limit #{pager.offset}, #{pager.size}
  </select>
  
  <select id="selectByOrderItemId" resultMap="BaseResultMap">
  	select 
    <include refid="Base_Column_List" />
    from xquark_order_item_comment
    where order_item_id = #{orderItemId,typeHandler=idHandler} and archive=false
    order by created_at desc
  </select>
  
  <select id="countNewOrderItemcommentBySellerId" resultType="Long">
  	select count(1) from xquark_order_item_comment
  	where seller_id = #{sellerId,typeHandler=idHandler} and created_at>=#{startTime} and archive=false
  </select>
  
  <select id="selectProcuctScoreAvg" resultType="java.math.BigDecimal">
  	select avg(product_score) from xquark_order_item_comment where product_id=#{productId,typeHandler=idHandler} and archive=false
  </select>
  
  <select id="checkExistsByOrderId" resultType="Long">
  	select count(1) from xquark_order_item_comment where order_id=#{orderId,typeHandler=idHandler} and archive=false
  </select>
</mapper>