<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PartnerProductCommissionDeMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.PartnerProductCommissionDe" >
    <id column="id" property="id" typeHandler="idHandler" />
    <result column="parent_id" property="parentId" typeHandler="idHandler" />
    <result column="type" property="type" jdbcType="VARCHAR"/>
    <result column="rate" property="rate" jdbcType="DECIMAL"/>
    <result column="archive" property="archive" jdbcType="BIT" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
  </resultMap>

  <sql id="Base_Column_List" >
    id, parent_id, type, archive,
    created_at, updated_at, rate
  </sql>

  <sql id="Join_Column_List" >
      pr.id, pr.parent_id, pr.type,  pr.archive,
      pr.created_at, pr.updated_at, pr.rate
  </sql>

  <select id="selectByPrimaryKey" resultMap="BaseResultMap" >
    select 
    <include refid="Join_Column_List" />
    from xquark_partner_product_commission_de pr
    where pr.id = #{id,typeHandler=idHandler}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from xquark_partner_product_commission_de
    where id = #{id,typeHandler=idHandler}
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.PartnerProductCommissionDe" >
    <selectKey resultType="long" keyProperty="idRaw">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
       insert into xquark_partner_product_commission_de (parent_id, type,archive, created_at, updated_at, rate
      )
    values (#{parentId,typeHandler=idHandler}, #{type},
      false, now(), now(), #{rate}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.PartnerProductCommissionDe" >
    insert into xquark_partner_product_commission_de
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="parentId != null" >
        parent_id,
      </if>
      <if test="type != null" >
        type,
      </if>
      <if test="rate != null" >
        type,
      </if>
      <if test="archive != null" >
        archive,
      </if>
      <if test="createdAt != null" >
        created_at,
      </if>
      <if test="updatedAt != null" >
        updated_at,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=idHandler},
      </if>
      <if test="parentId != null" >
        #{parentId,jdbcType=idHandler},
      </if>
      <if test="type != null" >
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="rate != null" >
        #{rate,jdbcType=DECIMAL},
      </if>
      <if test="archive != null" >
        #{archive,jdbcType=BIT},
      </if>
      <if test="createdAt != null" >
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null" >
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.PartnerProductCommissionDe" >
    update xquark_partner_product_commission_de
    <set >
      <if test="parentId != null" >
        parent_id = #{parentId,typeHandler=idHandler},
      </if>
      <if test="type != null" >
        type = #{type},
      </if>
      <if test="rate != null" >
        rate = #{rate},
      </if>
      <if test="archive != null" >
        archive = #{archive,jdbcType=BIT},
      </if>
      updated_at = now()
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.PartnerProductCommissionDe" >
    update xquark_partner_product_commission_de
    set parent_id = #{parentId,typeHandler=idHandler},
      type = #{type},rate = #{rate},
      updated_at = now()
    where id = #{id,typeHandler=idHandler}
  </update>

  <update id="updateForArchive" >
    update xquark_partner_product_commission_de
    set archive=true, updated_at = now()
    where id = #{id,typeHandler=idHandler}
  </update>

  <select id="getByParentId" resultMap="BaseResultMap" >
    select
    <include refid="Join_Column_List" />
    from xquark_partner_product_commission_de pr
    where pr.parent_id = #{parentId,typeHandler=idHandler}
  </select>

  <select id="getByProductId" resultMap="BaseResultMap" >
    select
    <include refid="Join_Column_List" />
    from xquark_partner_product_commission_de pr inner join xquark_partner_product_commission a on pr.parent_id = a.id
    where pr.archive = false and a.archive = false and a.product_id = #{productId,typeHandler=idHandler}
  </select>

</mapper>