<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PaymentMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.Payment" >
    <id column="id" property="id" typeHandler="idHandler" />
    <result column="domain_id" property="domainId" typeHandler="idHandler" />
    <result column="domain_code" property="domainCode" jdbcType="VARCHAR" />
    <result column="payment_id" property="paymentId" typeHandler="idHandler" />
    <result column="device" property="device" jdbcType="VARCHAR" />
    <result column="icon" property="icon" jdbcType="VARCHAR" />
    <result column="payment_order" property="paymentOrder" jdbcType="INTEGER" />
    <result column="description" property="description" jdbcType="VARCHAR" />
    <result column="description_ext" property="descriptionExt" jdbcType="VARCHAR" />
    <result column="max_fee" property="maxFee" jdbcType="DECIMAL" />
    <result column="archive" property="archive" jdbcType="BIT" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="update_at" property="updateAt" jdbcType="TIMESTAMP" />
  </resultMap>
  <resultMap id="paymentVO" type="com.xquark.dal.vo.PaymentVO" extends="BaseResultMap">
  	 <result column="code" property="code" jdbcType="VARCHAR" />
  </resultMap>
  
  <sql id="Base_Column_List" >
    id, domain_id, payment_id, device, icon, payment_order, description, description_ext, 
    max_fee, archive, created_at, update_at
  </sql>
  
  <select id="listByDeviceType" resultMap="paymentVO">
    select p.id, p.icon, p.description, p.description_ext, pc.code, pc.name
	from xquark_payment p, xquark_payment_config pc
	where p.payment_id = pc.id
	and p.device = #{deviceType}
	and p.domain_code = #{domain,typeHandler=domainTypeHandler}
    order by p.payment_order
  </select>
  
  <select id="selectByPrimaryKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_payment
    where id = #{id, typeHandler=idHandler}
  </select>
  <insert id="insert" parameterType="com.xquark.dal.model.Payment" >
      <selectKey resultType="long" keyProperty="idRaw">
        SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into xquark_payment (domain_id, payment_id, 
      device, icon, payment_order, 
      description, description_ext, max_fee, 
      archive, created_at, update_at
      )
    values (#{domainId,typeHandler=idHandler}, #{paymentId,typeHandler=idHandler}, 
      #{device,jdbcType=VARCHAR}, #{icon,jdbcType=VARCHAR}, #{paymentOrder,jdbcType=INTEGER}, 
      #{description,jdbcType=VARCHAR}, #{descriptionExt,jdbcType=VARCHAR}, #{maxFee,jdbcType=DECIMAL}, 
      #{archive,jdbcType=BIT}, now(), now()
      )
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.Payment" >
    update xquark_payment
    <set >
      <if test="domainId != null" >
        domain_id = #{domainId,typeHandler=idHandler},
      </if>
      <if test="paymentId != null" >
        payment_id = #{paymentId,typeHandler=idHandler},
      </if>
      <if test="device != null" >
        device = #{device,jdbcType=VARCHAR},
      </if>
      <if test="icon != null" >
        icon = #{icon,jdbcType=VARCHAR},
      </if>
      <if test="paymentOrder != null" >
        payment_order = #{paymentOrder,jdbcType=INTEGER},
      </if>
      <if test="description != null" >
        description = #{description,jdbcType=VARCHAR},
      </if>
      <if test="descriptionExt != null" >
        description_ext = #{descriptionExt,jdbcType=VARCHAR},
      </if>
      <if test="maxFee != null" >
        max_fee = #{maxFee,jdbcType=DECIMAL},
      </if>
      <if test="archive != null" >
        archive = #{archive,jdbcType=BIT},
      </if>
        update_at = now(),
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>
</mapper>