<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PaymentConfigMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.Payment" >
    <id column="id" property="id" typeHandler="idHandler" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="icon" property="icon" jdbcType="VARCHAR" />
    <result column="description" property="description" jdbcType="VARCHAR" />
    <result column="archive" property="archive" jdbcType="BIT" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, name, icon, archive, created_at, updated_at,description
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from xquark_payment
    where id = #{id,typeHandler=idHandler}
  </select>
  <insert id="insert" parameterType="com.xquark.dal.model.Payment" >
  <selectKey resultType="long" keyProperty="idRaw">
		SELECT LAST_INSERT_ID() AS id
	</selectKey>
    insert into xquark_payment_config (name, icon, 
      archive, created_at, updated_at, 
      description)
    values (#{name,jdbcType=VARCHAR}, #{icon,jdbcType=VARCHAR}, 
      #{archive,jdbcType=BIT}, now(), now(),
      #{description,jdbcType=LONGVARCHAR})
  </insert>
</mapper>