<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PaymentMerchantMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.PaymentMerchant" >
    <id column="id" property="id" typeHandler="idHandler" />
    <result column="domain_id" property="domainId" typeHandler="idHandler" />
    <result column="domain_code" property="domainCode" jdbcType="VARCHAR" />
    <result column="payment_id" property="paymentId" typeHandler="idHandler" />
    <result column="sign_type" property="signType" jdbcType="VARCHAR" />
    <result column="trade_type" property="tradeType" jdbcType="VARCHAR" />
    <result column="merchant_id" property="merchantId" jdbcType="VARCHAR" />
    <result column="merchant_account" property="merchantAccount" jdbcType="VARCHAR" />
    <result column="merchant_name" property="merchantName" jdbcType="VARCHAR" />
    <result column="app_id" property="appId" jdbcType="VARCHAR" />
    <result column="callback_site" property="callbackSite" jdbcType="VARCHAR" />
    <result column="notify_site" property="notifySite" jdbcType="VARCHAR" />
    <result column="pub_key" property="pubKey" jdbcType="VARCHAR" />
    <result column="secret_key" property="secretKey" jdbcType="VARCHAR" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, domain_id, domain_code, payment_id, sign_type, trade_type, merchant_id, merchant_account, merchant_name,
    app_id, callback_site, notify_site,  pub_key, secret_key, created_at, updated_at
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_payment_merchant
    where id = #{id,jdbcType=BIGINT}
  </select>
  
  <select id="list" resultMap="BaseResultMap">
      select pm.id, pm.domain_id, pm.domain_code, pm.payment_id, pm.sign_type, pm.trade_type, 
      	pm.merchant_id, pm.merchant_account, pm.merchant_name,
    	pm.callback_site, pm.notify_site, pm.app_id, pm.pub_key, pm.secret_key, pm.created_at, pm.updated_at
    from xquark_payment_merchant pm, xquark_payment_config pc
    where pm.payment_id = pc.id 
      <if test="payType != null" >
      	and pc.code = #{payType}
      </if>
    and profile = #{profile} 
  </select>
  
    <select id="selectByTradeType" resultMap="BaseResultMap">
      select pm.id, pm.domain_id, pm.domain_code, pm.payment_id, pm.sign_type, pm.trade_type, 
      	pm.merchant_id, pm.merchant_account, pm.merchant_name,
    	pm.callback_site, pm.notify_site, pm.app_id, pm.pub_key, pm.secret_key
    from xquark_payment_merchant pm, xquark_payment_config pc
    where pm.payment_id = pc.id and pc.code = #{payType}
    and profile = #{profile}
    and pm.trade_type = #{tradeType} 
<!--     and pm.domain_code = #{domain,typeHandler=domainTypeHandler} -->
  </select>
  
  <insert id="insert" parameterType="com.xquark.dal.model.PaymentMerchant" >
        <selectKey resultType="long" keyProperty="idRaw">
        SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into xquark_payment_merchant (domain_id, domain_code, 
      payment_id, trade_type, merchant_id, 
      merchant_account, app_id, pub_key, 
      secret_key, created_at, updated_at
      )
    values ( #{domainId,typeHandler=idHandler}, #{domainCode,jdbcType=VARCHAR}, 
      #{paymentId,typeHandler=idHandler}, #{tradeType,jdbcType=VARCHAR}, #{merchantId,jdbcType=VARCHAR}, 
      #{merchantAccount,jdbcType=VARCHAR}, #{appId,jdbcType=VARCHAR}, #{pubKey,jdbcType=VARCHAR}, 
      #{secretKey,jdbcType=VARCHAR}, now(), now()
      )
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.PaymentMerchant" >
    update xquark_payment_merchant
    <set >
      <if test="domainId != null" >
        domain_id = #{domainId,typeHandler=idHandler},
      </if>
      <if test="domainCode != null" >
        domain_code = #{domainCode,jdbcType=VARCHAR},
      </if>
      <if test="paymentId != null" >
        payment_id = #{paymentId,typeHandler=idHandler},
      </if>
      <if test="tradeType != null" >
        trade_type = #{tradeType,jdbcType=VARCHAR},
      </if>
      <if test="merchantId != null" >
        merchant_id = #{merchantId,jdbcType=VARCHAR},
      </if>
      <if test="merchantAccount != null" >
        merchant_account = #{merchantAccount,jdbcType=VARCHAR},
      </if>
      <if test="appId != null" >
        app_id = #{appId,jdbcType=VARCHAR},
      </if>
      <if test="pubKey != null" >
        pub_key = #{pubKey,jdbcType=VARCHAR},
      </if>
      <if test="secretKey != null" >
        secret_key = #{secretKey,jdbcType=VARCHAR},
      </if>
        updated_at = now(),
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>
</mapper>