<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PointBalanceMapper">
    <resultMap id="BaseResultMap" type="com.xquark.dal.vo.PointExportByOrderVO">
        <result column="ordermonth" property="orderMonth" jdbcType="INTEGER"/>
        <result column="payeeId" property="payeeId" jdbcType="VARCHAR"/>
        <result column="payeeName" property="payeeName" jdbcType="VARCHAR"/>
        <result column="purchaseName" property="purchaseName" jdbcType="VARCHAR"/>
        <result column="purchaseId" property="purchaseId" jdbcType="VARCHAR"/>
        <result column="orderid" property="orderId" jdbcType="VARCHAR"/>
        <result column="ctryearn" property="ctryEarn" jdbcType="VARCHAR"/>
        <result column="trancd" property="trancd" jdbcType="VARCHAR"/>
        <result column="earnbase" property="earnBase" jdbcType="DECIMAL"/>
        <result column="earn" property="earn" jdbcType="DECIMAL"/>
        <result column="amt_earn" property="amtEarn" jdbcType="DECIMAL"/>
        <result column="distrType" property="distrType" jdbcType="VARCHAR"/>
        <result column="ctrypaid" property="ctryPaid" jdbcType="VARCHAR"/>
        <result column="amt_paid" property="amtPaid" jdbcType="DECIMAL"/>
        <result column="remark" property="remark" jdbcType="VARCHAR"/>
    </resultMap>
    <resultMap id="CustomerMap" type="com.xquark.dal.vo.PointExportByCustomerVO">
        <result column="ordermonth" property="orderMonth" jdbcType="INTEGER"/>
        <result column="cpId" property="cpId" jdbcType="BIGINT"/>
        <result column="earnAmout" property="earnAmout" jdbcType="DECIMAL"/>
        <result column="rebateAmout" property="rebateAmout" jdbcType="DECIMAL"/>
        <result column="otherAmout" property="otherAmout" jdbcType="DECIMAL"/>
        <result column="DF" property="DF" jdbcType="DECIMAL"/>
        <result column="namecn" property="namecn" jdbcType="VARCHAR"/>
        <result column="customerNumber" property="customerNumber" jdbcType="VARCHAR"/>
        <result column="tincode" property="tinCode" jdbcType="VARCHAR"/>
        <result column="gender" property="gender" jdbcType="TINYINT"/>
        <result column="spousename" property="spouseName" jdbcType="VARCHAR"/>
        <result column="customerNationalId" property="customerNationalId" jdbcType="VARCHAR"/>
        <result column="spouseNationalId" property="spouseNationalId" jdbcType="VARCHAR"/>
        <result column="store" property="store" jdbcType="VARCHAR"/>
        <result column="subtype_name" property="subTypeName" jdbcType="VARCHAR"/>
        <result column="subtype" property="subType" jdbcType="VARCHAR"/>
        <result column="type_name" property="typeName" jdbcType="VARCHAR"/>
        <result column="type" property="type" jdbcType="VARCHAR"/>
        <result column="accountname" property="accountName" jdbcType="VARCHAR"/>
        <result column="bankaccount" property="bankAccount" jdbcType="VARCHAR"/>
        <result column="bankname" property="bankName" jdbcType="VARCHAR"/>
        <result column="bankfullname" property="bankFullName" jdbcType="VARCHAR"/>
        <result column="bankProvince" property="bankProvince" jdbcType="VARCHAR"/>
    </resultMap>

    <select id="selectPointExportByOrder" resultMap="BaseResultMap">
        select ordermonth,payeeId,payeeName,purchaseName,purchaseId,orderid,ctryearn,trancd,earnbase,
        earn,amt_earn,distrType,ctrypaid,amt_paid,remark
        from vw_monthEndOrders where ordermonth = #{month};
    </select>

    <select id="selectPointExportByCustomer" resultMap="CustomerMap">
      select ordermonth,earnAmout,rebateAmout,otherAmout,otherAmout2,DF,namecn,customerNumber,tincode,
      gender,spousename,customerNationalId,spouseNationalId,store,subtype_name,subtype,type_name,type,
      accountname,bankaccount,bankname,bankfullname,bankProvince
      from vw_monthEndCustomers where ordermonth = #{month};
    </select>

</mapper>