<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PolyapiOrderVOMapper">

  <!--<resultMap id="BaseResultMap" type="com.xquark.dal.model.PolyapiOrderVO">-->
    <!--<id column="id" property="id" typeHandler="idHandler"/>-->
    <!--<result column="archive" jdbcType="BIT" property="archive"/>-->
    <!--<result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>-->
    <!--<result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>-->
    <!--<result column="id_raw" jdbcType="LONG" property="idRaw"/>-->
  <!--</resultMap>-->

  <!--<sql id="Base_Insert_Column">-->
    <!--archive, created_at, updated_at-->
  <!--</sql>-->
  <!--<sql id="Base_Insert_Column_value">-->
    <!--false, now(), now()-->
  <!--</sql>-->
  <!--<sql id="Base_Select_Column">-->
    <!--id,-->
    <!--<include refid="Base_Insert_Column"/>-->
  <!--</sql>-->
  <!--<sql id="Base_Join_Column">-->

  <!--</sql>-->


  <!--<insert id="insert" parameterType="com.xquark.dal.model.PolyapiOrderVO">-->
    <!--<selectKey resultType="long" keyProperty="idRaw">-->
      <!--SELECT LAST_INSERT_ID() AS id-->
    <!--</selectKey>-->
    <!--insert into Order (<include refid="Base_Insert_Column"/>)-->
    <!--values (<include refid="Base_Insert_Column_value"/>)-->
  <!--</insert>-->


  <!--<insert id="batchInsert">-->
    <!--insert into Order (-->
    <!--<include refid="Base_Insert_Column"/>-->
    <!--values-->
    <!--<foreach item="item" collection="collection" separator=",">-->
      <!--(<include refid="Base_Insert_Column_value"/>)-->
    <!--</foreach>-->
  <!--</insert>-->

  <!--<update id="batchDelete">-->
    <!--update Order set archive = true where id in-->
    <!--<foreach item="item" collection="collection" open="(" separator="," close=")">-->
      <!--#{item,typeHandler=idHandler}-->
    <!--</foreach>-->
  <!--</update>-->

  <!--<select id="count" resultType="Long">-->
    <!--select count(*) from Order o-->
    <!--where archive = false-->
    <!--<if test="params!=null">-->
      <!--<if test="params.keyWord!=null">-->
        <!--and o.title like CONCAT('%','${params.keyWord}','%' )-->
      <!--</if>-->
      <!--<if test="params.startDate != null and params.startDate != ''">-->
        <!--and o.updated_at >= #{params.startDate}-->
      <!--</if>-->
      <!--<if test="params.endDate != null and params.endDate != ''">-->
        <!--<![CDATA[and n.updated_at <= #{params.endDate}]]>-->
        <!--</if>-->
      <!--<if test="params.order != null">-->
        <!--ORDER BY o.${params.order}-->
        <!--<if test="params.direction != null">-->
          <!--${params.direction}-->
        <!--</if>-->
      <!--</if>-->
    <!--</if>-->
  <!--</select>-->

  <!--<select id="getByPrimaryKey" resultMap="BaseResultMap">-->
    <!--select-->
    <!--<include refid="Base_Select_Column"/>-->
    <!--from Order-->
    <!--where id = #{id,typeHandler=idHandler} and archive=false-->
  <!--</select>-->

  <!--<update id="update" parameterType="com.xquark.dal.model.PolyapiOrderVO">-->
    <!--update Order-->
    <!--<set>-->
      <!--updated_at = now()-->
    <!--</set>-->
    <!--where id = #{id,typeHandler=idHandler}-->
  <!--</update>-->

  <!--<update id="delete">-->
    <!--update Order set archive = true where id = #{id,typeHandler=idHandler}-->
  <!--</update>-->

  <!--<select id="list" resultMap="BaseResultMap">-->
    <!--select-->
    <!--<include refid="Base_Join_Column"/>-->
    <!--from Order as o-->
    <!--where o.archive = false-->
    <!--<if test="params!=null">-->
      <!--<if test="params.keyWord!=null">-->
        <!--and o.title like CONCAT('%','${params.keyWord}','%' )-->
      <!--</if>-->
      <!--<if test="params.startDate != null and params.startDate != ''">-->
        <!--and o.updated_at >= #{params.startDate}-->
      <!--</if>-->
      <!--<if test="params.endDate != null and params.endDate != ''">-->
        <!--<![CDATA[and n.updated_at <= #{params.endDate}]]>-->
        <!--</if>-->
      <!--<if test="params.order != null">-->
        <!--ORDER BY o.${params.order}-->
        <!--<if test="params.direction != null">-->
          <!--${params.direction}-->
        <!--</if>-->
      <!--</if>-->
    <!--</if>-->
    <!--<if test="page != null">-->
      <!--LIMIT #{page.offset}, #{page.size}-->
    <!--</if>-->
  <!--</select>-->
  <select id="getNumTotalAllOrder" resultType="java.lang.String">
    select
    count(distinct o.order_no) numTotalOrder
    from xquark_order o
    where o.archive = false and o.dest like 'BLP%'
  </select>
  <select id="getNumTotalOrder" resultType="java.lang.String">
    select
    count(distinct o.order_no) numTotalOrder
    from xquark_order o
    where o.archive = false and o.dest like 'BLP%'
    <if test="status != null">
      and o.status = #{status}
    </if>
    <if test="status = 'PAID'">
      and o.paid_at is not null and (UNIX_TIMESTAMP(now()) - UNIX_TIMESTAMP(o.paid_at)) > 3600
    </if>
  </select>

  <resultMap id="PolyapiOrderItemResultMap" type="com.xquark.dal.vo.PolyapiOrderItemVO">
    <result column="orderId" jdbcType="VARCHAR" property="orderId"/>
    <result column="platOrderNo" jdbcType="VARCHAR" property="platOrderNo"/>
    <result column="tradeStatus" jdbcType="VARCHAR" property="tradeStatus"/>
    <result column="tradeTime" jdbcType="TIMESTAMP" property="tradeTime"/>
    <result column="payOrderNo" jdbcType="VARCHAR" property="payOrderNo"/>
    <result column="address" jdbcType="VARCHAR" property="address"/>
    <result column="zip" jdbcType="VARCHAR" property="zip"/>
    <result column="mobile" jdbcType="VARCHAR" property="mobile"/>
    <result column="sellerRemark" jdbcType="VARCHAR" property="sellerRemark"/>
    <result column="postFee" jdbcType="DECIMAL" property="postFee"/>
    <result column="favourableMoney" jdbcType="DECIMAL" property="favourableMoney"/>
    <result column="payTime" jdbcType="TIMESTAMP" property="payTime"/>
    <result column="idCard" jdbcType="VARCHAR" property="idCard"/>
    <result column="receiverName" jdbcType="VARCHAR" property="receiverName"/>
    <result column="nick" jdbcType="VARCHAR" property="nick"/>
    <result column="shouldPayType" jdbcType="VARCHAR" property="shouldPayType"/>

  </resultMap>

  <select id="getPolyapiOrderItem" resultMap="PolyapiOrderItemResultMap">
    select
      o.id orderId,
      o.order_no platOrderNo,
      o.status tradeStatus,
      o.created_at tradeTime,
      o.pay_no payOrderNo,
      a.street address,
      a.consignee receiverName,
      a.zone_id zip,
      a.phone mobile,
      o.remark_admin sellerRemark,
      o.paid_at payTime,
      a.consignee nick,
      o.pay_type shouldPayType
    from xquark_order o
    join xquark_order_address a on o.id=a.order_id
    where o.archive = false and o.dest like 'BLP%' and
    o.paid_at is not null and (UNIX_TIMESTAMP(now()) - UNIX_TIMESTAMP(o.paid_at)) > 3600 and
      o.created_at between #{startTime} and #{endTime} and
    <if test="orderStatus != null">
      status = #{orderStatus}
    </if>
    <if test="pageIndex != null and pageSize != null">
    limit #{pageIndex},#{pageSize}
    </if>
  </select>

  <select id="getPolyapiAllOrderItem" resultMap="PolyapiOrderItemResultMap">
    select
    o.id orderId,
    o.order_no platOrderNo,
    o.status tradeStatus,
    o.created_at tradeTime,
    o.pay_no payOrderNo,
    a.street address,
    a.consignee receiverName,
    a.zone_id zip,
    a.phone mobile,
    o.remark_admin sellerRemark,
    o.paid_at payTime,
    a.consignee nick,
    o.pay_type shouldPayType
    from xquark_order o
    join xquark_order_address a on o.id=a.id
    join xquark_user u on u.id=o.buyer_id
    where o.archive = false and o.dest like 'BLP%' and
    o.created_at between #{startTime} and #{endTime}
    <if test="pageIndex != null and pageSize != null">
      limit #{pageIndex},#{pageSize}
    </if>
  </select>

  <select id="getPolyapiGoodInfoByOrderNo" resultType="com.xquark.dal.vo.PolyapiGoodInfoVO">
    select
      i.product_id   productId,
--       o.order_no     subOrderNo,
      s.bar_code     tradeGoodsNo,
      i.product_name tradeGoodsName,
      i.sku_str      tradeGoodsSpec,
      i.amount       goodsCount,
      o.remark       remark
    from xquark_order_item i
    join xquark_order o on i.order_id=o.id
    join xquark_sku s on i.sku_id = s.id
    where i.archive = false and o.dest like 'BLP%' and
    i.order_id = #{orderNo}
  </select>
</mapper>