<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PrivilegeCodeUserMapper" >

  <resultMap id="BaseResultMap" type="com.xquark.dal.model.PrivilegeCodeUser" >
    <id column="id" property="id" typeHandler="idHandler"/>
    <result column="user_id" property="userId" typeHandler="idHandler"/>
    <result column="code_id" property="codeId" typeHandler="idHandler"/>
    <result column="archive" jdbcType="BIT" property="archive" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt" />
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt" />
  </resultMap>


  <sql id="Base_Column_List">
    id, user_id, code_id, archive, created_at, updated_at
  </sql>

  <sql id="Inner_Column_List">
    pr.id, pr.user_id, pr.code_id, pr.archive, pr.created_at, pr.updated_at
  </sql>

  <insert id="insert" parameterType="com.xquark.dal.model.PrivilegeCodeUser">
    <selectKey resultType="long" keyProperty="idRaw">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into xquark_privilege_code_user (user_id, code_id, archive, created_at, updated_at)
    values (#{userId, typeHandler=idHandler}, #{codeId, typeHandler=idHandler}, false, now(), now())
  </insert>


  <select id="selectByPrimaryKey" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from  xquark_privilege_code_user as pr
    where pr.id = #{id,typeHandler=idHandler} and archive=false
  </select>

  <update id="modify" parameterType="com.xquark.dal.model.PrivilegeCodeUser">
    update xquark_privilege_code_user
    <set >
      <if test="userId != null" >
        user_id = #{userId, typeHandler=idHandler},
      </if>
      <if test="codeId != null" >
        code_id = #{codeId, typeHandler=idHandler},
      </if>
      updated_at = now()
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>

  <update id="delete">
    update xquark_privilege_code_user set archive = true where id = #{id,typeHandler=idHandler}
  </update>

  <select id="selectByCode" resultMap="BaseResultMap">
    select
    <include refid="Inner_Column_List" />
    from  xquark_privilege_code_user as pr inner join xquark_privilege_code a on pr.code_id = a.id
    where a.archive=false and pr.archive=false and a.code = #{code}
  </select>

</mapper>