<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.ProductBlackListMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.ProductBlackList" >
    <id column="id" property="id" typeHandler="idHandler" />
    <result column="user_id" property="userId" typeHandler="idHandler"/>
    <result column="product_id" property="productId" typeHandler="idHandler"/>
    <result column="archive" property="archive" jdbcType="BIT" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
  </resultMap>

  <resultMap id="ProductBlackListVO" type="com.xquark.dal.vo.ProductBlackListVO" extends="BaseResultMap">
      <result column="product_name" property="productName" jdbcType="VARCHAR" />
      <result column="product_img" property="productImg" jdbcType="VARCHAR" />
      <result column="product_price" property="productPrice" jdbcType="DECIMAL" />
  </resultMap>


  <sql id="Base_Column_List" >
    id, user_id, product_id, archive,
    created_at, updated_at
  </sql>

  <sql id="Join_Column_List" >
      pr.id, pr.user_id,pr.product_id, pr.archive,
      pr.created_at, pr.updated_at
  </sql>

  <select id="selectByPrimaryKey" resultMap="ProductBlackListVO" >
    select 
    <include refid="Join_Column_List" />,product.name as product_name,product.price as product_price,product.img as product_img
    from xquark_product_blacklist pr left outer join xquark_product product on pr.product_id = product.id
    where pr.id = #{id,typeHandler=idHandler}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from xquark_product_blacklist
    where id = #{id,typeHandler=idHandler}
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.ProductBlackList" >
    <selectKey resultType="long" keyProperty="idRaw">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
       insert into xquark_product_blacklist (user_id, product_id,
      archive, created_at, updated_at
      )
    values (#{userId,typeHandler=idHandler}, #{productId,typeHandler=idHandler},
      false, now(), now()
      )
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.ProductBlackList" >
    insert into xquark_product_blacklist
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="productId != null" >
        product_id,
      </if>
      <if test="archive != null" >
        archive,
      </if>
      <if test="createdAt != null" >
        created_at,
      </if>
      <if test="updatedAt != null" >
        updated_at,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=idHandler},
      </if>
      <if test="userId != null" >
        #{userId,typeHandler=idHandler},
      </if>
      <if test="productId != null" >
        #{productId,typeHandler=idHandler},
      </if>
      <if test="archive != null" >
        #{archive,jdbcType=BIT},
      </if>
      <if test="createdAt != null" >
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null" >
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.ProductBlackList" >
    update xquark_product_blacklist
    <set >
      <if test="userId != null" >
        user_id = #{userId,typeHandler=idHandler},
      </if>
      <if test="productId != null" >
        product_id = #{productId,typeHandler=idHandler},
      </if>
      <if test="archive != null" >
        archive = #{archive,jdbcType=BIT},
      </if>
      updated_at = now()
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.ProductBlackList" >
    update xquark_product_blacklist
    set user_id = #{userId,typeHandler=idHandler},product_id = #{productId,typeHandler=idHandler},
      updated_at = now()
    where id = #{id,typeHandler=idHandler}
  </update>

  <update id="updateForArchive" >
    update xquark_product_blacklist
    set archive=true, updated_at = now()
    where id = #{id,typeHandler=idHandler}
  </update>

  <select id="list" resultMap="ProductBlackListVO">
    select
    <include refid="Join_Column_List" />,product.name as product_name,product.price as product_price,product.img as product_img
    from xquark_product_blacklist pr left outer join xquark_product product on pr.product_id = product.id
    where pr.archive = false
    <if test="params.userId != null and params.userId != ''" >
      and pr.user_id = #{params.userId,typeHandler=idHandler}
    </if>
    order by pr.created_at desc
    <if test="pager != null and pager != ''">
      limit #{pager.offset}, #{pager.size}
    </if>
  </select>

  <select id="selectCnt"  resultType="Long">
    select count(*)
    from xquark_product_blacklist pr
      where pr.archive = false
      <if test="params.userId != null and params.userId != ''" >
        and pr.user_id = #{params.userId,typeHandler=idHandler}
      </if>
  </select>

  <update id="deleteByProductId" >
    update xquark_product_blacklist
    set archive=true, updated_at = now()
    where user_id = #{userId,typeHandler=idHandler} and product_id = #{productId,typeHandler=idHandler}
  </update>


</mapper>