<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PromotionWhitelistMapper" >


    <select id="checkIfInWhiteList" resultType="Integer">
        SELECT count(1)
          from promotion_whitelist
         where cpid=#{cpId}
    </select>

    <select id="checkWhitelistValidation" resultType="Integer">
       select count(1)
         from promotion_whitelist
        where p_code=#{pCode,jdbcType=VARCHAR}
          and cpid=#{cpId,jdbcType=BIGINT}
          and status=1
    </select>
    <select id="checkIsWhiteExist" resultType="java.lang.Boolean">
        SELECT EXISTS(
          SELECT 1 FROM promotion_whitelist
          WHERE status=1
          and p_code=#{pCode,jdbcType=VARCHAR}
          and cpid=#{cpId,jdbcType=BIGINT}
        )
    </select>
    <select id="checkMettingIsOpen" resultType="java.lang.Boolean">
        SELECT EXISTS(
          SELECT 1 FROM promotion_whitelist
          WHERE status=1
          and p_code=#{pCode,jdbcType=VARCHAR}
          and cpid=#{cpId,jdbcType=BIGINT}
        )
    </select>

</mapper>
