<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.PromotionListMapper">
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.PromotionList">
        <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
        <result column="state" jdbcType="INTEGER" property="state"/>
        <result column="trigger_start_time" jdbcType="TIMESTAMP" property="triggerStartTime"/>
        <result column="trigger_end_time" jdbcType="TIMESTAMP" property="triggerEndTime"/>
        <result column="create_user" jdbcType="VARCHAR" property="createUser"/>
        <result column="promotion_type" jdbcType="INTEGER" property="promotionType"/>
        <result column="activity_strategy" jdbcType="VARCHAR" property="activityStrategy"/>
        <result column="activity_rule" jdbcType="VARCHAR" property="activityRule"/>
        <result column="banner" jdbcType="VARCHAR" property="banner"/>
        <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
        <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
        <result column="archive" jdbcType="TINYINT" property="archive"/>
    </resultMap>
    <sql id="Base_Column_List">
        id, state, trigger_start_time, trigger_end_time, create_user, promotion_type, activity_strategy,
    activity_rule, banner, created_at, updated_at, archive
    </sql>
    <sql id="Promotion_Join_Column_List">
        pl.id as promotion_id,
        pl.state as promotion_state,
        pl.trigger_start_time as promotion_trigger_start_time,
        pl.trigger_end_time as promotion_trigger_end_time,
        pl.create_user as promotion_create_user,
        pl.promotion_type as promotion_promotion_type,
        pl.activity_strategy as promotion_activity_strategy,
        pl.activity_rule as promotion_activity_rule,
        pl.banner as promotion_banner,
        pl.created_at as promotion_created_at,
        pl.updated_at as promotion_updated_at,
        pl.archive as promotion_archive
    </sql>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from promotion_list
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
        delete
        from promotion_list
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </delete>
    <insert id="insert" parameterType="com.xquark.dal.model.PromotionList">
        insert into promotion_list (id, state, trigger_start_time,
                                    trigger_end_time, create_user, promotion_type,
                                    activity_strategy, activity_rule, banner,
                                    created_at, updated_at, archive)
        values (#{id,jdbcType=BIGINT,typeHandler=idHandler}, #{state,jdbcType=INTEGER},
                #{triggerStartTime,jdbcType=TIMESTAMP},
                #{triggerEndTime,jdbcType=TIMESTAMP}, #{createUser,jdbcType=VARCHAR}, #{promotionType,jdbcType=INTEGER},
                #{activityStrategy,jdbcType=VARCHAR}, #{activityRule,jdbcType=VARCHAR}, #{banner,jdbcType=VARCHAR},
                NOW(), NOW(), FALSE)
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.PromotionList">
        update promotion_list
        <set>
            <if test="state != null">
                state = #{state,jdbcType=INTEGER},
            </if>
            <if test="triggerStartTime != null">
                trigger_start_time = #{triggerStartTime,jdbcType=TIMESTAMP},
            </if>
            <if test="triggerEndTime != null">
                trigger_end_time = #{triggerEndTime,jdbcType=TIMESTAMP},
            </if>
            <if test="createUser != null">
                create_user = #{createUser,jdbcType=VARCHAR},
            </if>
            <if test="promotionType != null">
                promotion_type = #{promotionType,jdbcType=INTEGER},
            </if>
            <if test="activityStrategy != null">
                activity_strategy = #{activityStrategy,jdbcType=VARCHAR},
            </if>
            <if test="activityRule != null">
                activity_rule = #{activityRule,jdbcType=VARCHAR},
            </if>
            <if test="banner != null">
                banner = #{banner,jdbcType=VARCHAR},
            </if>
            <if test="createdAt != null">
                created_at = #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="archive != null">
                archive = #{archive,jdbcType=TINYINT},
            </if>
            updated_at = NOW(),
        </set>
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.PromotionList">
        update promotion_list
        set state              = #{state,jdbcType=INTEGER},
            trigger_start_time = #{triggerStartTime,jdbcType=TIMESTAMP},
            trigger_end_time   = #{triggerEndTime,jdbcType=TIMESTAMP},
            create_user        = #{createUser,jdbcType=VARCHAR},
            promotion_type     = #{promotionType,jdbcType=INTEGER},
            activity_strategy  = #{activityStrategy,jdbcType=VARCHAR},
            activity_rule      = #{activityRule,jdbcType=VARCHAR},
            banner             = #{banner,jdbcType=VARCHAR},
            created_at         = #{createdAt,jdbcType=TIMESTAMP},
            updated_at         = NOW(),
            archive            = #{archive,jdbcType=TINYINT}
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </update>
    <select id="getTodayPromotion" resultMap="BaseResultMap">
        select *
        from promotion_list
        where promotion_type = #{type}
        <![CDATA[
          and now() > trigger_start_time
          and now() < trigger_end_time
        ]]>
          and state = 1
    </select>
    <select id="havePromotionToday" resultType="java.lang.Boolean">
        select exists(
                select 1
                from promotion_list
                <![CDATA[
                where now() > trigger_start_time
                and now() < trigger_end_time
                ]]>
        and state in (0, 1)
        <if test="type != null">
            and promotion_type = #{type}
        </if>
        )
    </select>
</mapper>