<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PromotionGoodsDetailMapper">

  <resultMap id="BaseResultMap" type="com.xquark.dal.vo.PromotionGoodsDetailVO">
    <id column="id" property="id" typeHandler="idHandler"/>
    <result column="is_with_point" property="isWithPoint" jdbcType="VARCHAR"/>
    <result column="piece_group_num" property="pieceGroupNum" jdbcType="INTEGER"/>
    <result column="sku_discount" property="skuDiscount" jdbcType="DOUBLE"/>
    <result column="market_price" property="marketPrice" jdbcType="DECIMAL"/>
    <result column="p_code" property="pCode" jdbcType="VARCHAR"/>
    <result column="p_detail_code" property="pDetailCode" jdbcType="VARCHAR"/>
    <result column="effect_from" property="effectFrom" jdbcType="TIMESTAMP"/>
    <result column="effect_to" property="effectTo" jdbcType="TIMESTAMP"/>
    <result column="sku_limit" property="skuLimit" jdbcType="INTEGER"/>
    <result column="open_member_price" property="openMemberPrice" jdbcType="DECIMAL"/>
    <result column="self_operated" property="selfOperated" jdbcType="INTEGER"/>
    <result column="promotion_price" property="promotionPrice" jdbcType="DECIMAL"/>
    <result column="jump_queue_time" property="jumpQueueTime" jdbcType="INTEGER"/>
    <association property="pgPrice" columnPrefix="pp_" resultMap="com.xquark.dal.mapper.PromotionPgPriceMapper.BaseResultMap" />
  </resultMap>
  <select id="selectPeopleAndDiscountPrice" resultMap="BaseResultMap">
    select
    detail.id as id,
    xsku.price as market_price,
    pg.p_code,
    pg.is_with_point,
    detail.piece_group_num,
    pp.promotion_price,
    detail.p_detail_code,
    detail.open_member_price,
    <include refid="com.xquark.dal.mapper.PromotionPgPriceMapper.Join_Column_List"/>
    from promotion_pg_detail detail
    inner join promotion_pg pg on detail.p_code = pg.p_code
    inner join promotion_skus sku on detail.p_code = sku.p_code
    inner join xquark_product product on sku.product_id = product.id
    inner join xquark_sku xsku on sku.sku_code = xsku.sku_code
    inner join promotion_pg_price pp
      on detail.p_detail_code = pp.p_detail_code
    where detail.is_deleted = 1
    and pg.is_deleted = 1
    and sku.is_deleted = 1
    and product.archive = false
    and xsku.archive = false
    and detail.p_code = #{pCode}
    <if test="tranCode != null and tranCode != ''">
      and detail.p_detail_code = (
      select p_detail_code from promotion_pg_tran_info
      where piece_group_tran_code = #{tranCode} and is_deleted = 1
      )
    </if>
    group by detail.p_detail_code
    order by detail.piece_group_num ASC
  </select>

  <select id="selectPromotionTimeAndMaxDiscount" resultMap="BaseResultMap">
    select pr.market_price, b.p_code, b.effect_from,
           b.effect_to, p.sku_limit, pp.promotion_price,
           p.jump_queue_time,pr.self_operated,
           <include refid="com.xquark.dal.mapper.PromotionPgPriceMapper.Join_Column_List"/>
    from promotion_pg_detail pg,
         promotion_base_info b,
         xquark_product pr,
         promotion_pg p,
         promotion_skus s,
         promotion_pg_price pp
    where pr.code = #{productCode}
      <if test="pCode != null">
        and b.p_code = #{pCode}
      </if>
      and pg.is_deleted = 1
      and b.is_deleted = 1
      and pg.p_code = b.p_code
      and pr.id = s.product_id
      and p.p_code = pg.p_code
      and s.p_code = pg.p_code
      and (CONVERT(pg.p_detail_code USING utf8) COLLATE utf8_general_ci) = pp.p_detail_code
    order by promotion_price ASC
    limit 1;
  </select>

  <sql id="Join_Product_List">
    sku.id, sku.product_id, sku.spec, sku.spec1, sku.spec2, sku.spec3, sku.spec4, sku.spec5,
    sku.market_price, sku.price, sku.original_price, sku.amount,
    sku.secure_amount, sku.sku_order, sku.sku_code, sku.sku_code_resources,
    sku.created_at, sku.updated_at, sku.source_sku_id, sku.attributes,
    sku.point, sku.promo_amt, sku.server_amt, sku.deduction_d_point,
    sku.net_worth, sku.bar_code, sku.partner_product_price
  </sql>

  <select id="selectSku" resultMap="com.xquark.dal.mapper.SkuMapper.BaseResultMap">
    select
      <include refid="Join_Product_List" />
    from xquark_sku sku
        inner join xquark_product xp on sku.product_id = xp.id
        inner join promotion_skus ps on ps.product_id = xp.id and ps.product_id = xp.id
        inner join promotion_base_info info on info.p_code = ps.p_code
    where xp.code = #{code}
      and info.is_deleted = 1
      and ps.is_deleted = 1
    group by sku.id;
  </select>
  <select id="selectPromotionPriceLimit" resultType="java.lang.Integer">
    select promotion_price_limit
    from promotion_pg_detail where p_detail_code = #{pDetailCode};
  </select>


</mapper>