<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.PromotionFullReduceOrderMapper">
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.PromotionFullReduceOrder">
        <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
        <result column="promotion_id" jdbcType="BIGINT" property="promotionId" typeHandler="idHandler"/>
        <result column="order_id" jdbcType="BIGINT" property="orderId" typeHandler="idHandler"/>
        <result column="discount_fee" jdbcType="DECIMAL" property="discountFee"/>
        <result column="type" jdbcType="VARCHAR" property="type"/>
        <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
        <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
        <result column="archive" jdbcType="TINYINT" property="archive"/>
    </resultMap>
    <resultMap id="ReduceDetailVOMap" type="com.xquark.dal.vo.PromotionReduceDetailVO" extends="com.xquark.dal.mapper.PromotionMapper.BaseResultMap">
        <result column="discount_fee" property="discountFee" jdbcType="DECIMAL"/>
    </resultMap>
    <resultMap id="ReduceOrderVOMap" type="com.xquark.dal.vo.PromotionReduceOrderVO"
               extends="ReduceDetailVOMap">
        <result column="buy_id" jdbcType="BIGINT" property="buyId" typeHandler="idHandler"/>
        <result column="seller_id" jdbcType="BIGINT" property="sellerId" typeHandler="idHandler"/>
        <result column="order_id" jdbcType="BIGINT" property="orderId" typeHandler="idHandler"/>
        <result column="buyer_name" jdbcType="VARCHAR" property="buyerName"/>
        <result column="buyer_phone" jdbcType="VARCHAR" property="buyerPhone"/>
        <result column="seller_phone" jdbcType="VARCHAR" property="sellerPhone"/>
        <result column="seller_name" jdbcType="VARCHAR" property="sellerName"/>
        <result column="order_type" property="orderType" jdbcType="VARCHAR"/>
        <result column="order_no" jdbcType="VARCHAR" property="orderNo"/>
      <result column="goods_fee" property="currFee" jdbcType="DECIMAL"/>
        <result column="total_fee" property="totalFee" jdbcType="DECIMAL"/>
    </resultMap>
    <sql id="Base_Column_List">
        id, promotion_id, type, order_id, discount_fee, created_at, updated_at, archive
    </sql>
    <sql id="Join_Column_List">
        pr.id, pr.promotion_id, pr.type, pr.order_id, pr.discount_fee, pr.created_at, pr.updated_at, pr.archive
    </sql>
    <select id="selectByPrimaryKey" parameterType="String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from xquark_promotion_full_reduce_order
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </select>
    <select id="listOrderDetail" resultMap="ReduceOrderVOMap">
        SELECT
        promotion.id,
        promotion.title,
        promotion.created_at,
        promotion.updated_at,
        promotion.archive,
        promotion.valid_from,
        promotion.valid_to,
        promotion.type,
        o.id AS order_id,
        o.type AS order_type,
        o.order_no AS order_no,
        o.total_fee AS total_fee,
        o.goods_fee AS goods_fee,
        o.status AS order_status,
        o.buyer_id AS buy_id,
        o.seller_id AS seller_id,
        user.name AS buyer_name,
        user.phone AS buyer_phone,
        seller.name AS seller_name,
        seller.phone AS seller_phone,
        pr.discount_fee AS discount_fee
        FROM xquark_promotion_full_reduce_order pr
        INNER JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
        INNER JOIN xquark_order o ON pr.order_id = o.id
        LEFT JOIN xquark_user user ON o.buyer_id = user.id
        LEFT JOIN xquark_user seller ON o.seller_id = seller.id
        <if test="type != null">
            WHERE promotion.type = #{type}
        </if>
        <if test="order != null">
          ORDER BY #{order}
          <if test="direction != null">
            ${direction}
          </if>
        </if>
        <if test="page != null">
          LIMIT #{page.offset}, #{page.size}
        </if>
    </select>
    <select id="countOrderDetail" resultType="java.lang.Long">
        SELECT count(*)
        FROM xquark_promotion_full_reduce_order pr
        WHERE pr.type = #{type}
    </select>
    <select id="listByOrderId" resultType="com.xquark.dal.vo.PromotionReduceOrderVO">
        SELECT
        promotion.id,
        promotion.title,
        promotion.created_at,
        promotion.updated_at,
        promotion.archive,
        promotion.valid_from,
        promotion.valid_to,
        promotion.type,
        o.id AS order_id,
        o.type AS order_type,
        o.order_no AS order_no,
        o.total_fee AS total_fee,
        o.goods_fee AS goods_fee,
        o.status AS order_status,
        o.buyer_id AS buy_id,
        o.seller_id AS seller_id,
        pr.discount_fee AS discount_fee
        FROM xquark_promotion_full_reduce_order pr
        INNER JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
        INNER JOIN xquark_order o ON pr.order_id = o.id
        WHERE pr.order_id = #{orderId,typeHandler=idHandler}
    </select>
    <select id="listDetailByOrderId" resultMap="ReduceDetailVOMap">
        SELECT
            promotion.id,
            promotion.title,
            promotion.created_at,
            promotion.updated_at,
            promotion.archive,
            promotion.valid_from,
            promotion.valid_to,
            promotion.type,
            pr.discount_fee AS discount_fee
        FROM xquark_promotion_full_reduce_order pr
            INNER JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
        WHERE pr.order_id = #{orderId,typeHandler=idHandler}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="String">
        DELETE FROM xquark_promotion_full_reduce_order
        WHERE id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </delete>
    <insert id="insert" parameterType="com.xquark.dal.model.PromotionFullReduceOrder">
        <selectKey keyProperty="id" order="AFTER" resultType="String">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into xquark_promotion_full_reduce_order (promotion_id, type, order_id,
        discount_fee, created_at, updated_at,
        archive)
        values (#{promotionId,jdbcType=BIGINT,typeHandler=idHandler}, #{type,jdbcType=VARCHAR}, #{orderId,jdbcType=BIGINT,typeHandler=idHandler},
        #{discountFee,jdbcType=DECIMAL}, NOW(), NOW(),
        FALSE)
    </insert>
    <insert id="insertSelective" parameterType="com.xquark.dal.model.PromotionFullReduceOrder">
        <selectKey keyProperty="id" order="AFTER" resultType="String">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into xquark_promotion_full_reduce_order
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="promotionId != null">
                promotion_id,
            </if>
            <if test="type != null">
                type,
            </if>
            <if test="orderId != null">
                order_id,
            </if>
            <if test="discountFee != null">
                discount_fee,
            </if>
            <if test="createdAt != null">
                created_at,
            </if>
            <if test="updatedAt != null">
                updated_at,
            </if>
            <if test="archive != null">
                archive,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="promotionId != null">
                #{promotionId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="type != null">
                #{type,jdbcType=VARCHAR},
            </if>
            <if test="orderId != null">
                #{orderId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="discountFee != null">
                #{discountFee,jdbcType=DECIMAL},
            </if>
            <if test="createdAt != null">
                #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="updatedAt != null">
                #{updatedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="archive != null">
                #{archive,jdbcType=TINYINT},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.PromotionFullReduceOrder">
        update xquark_promotion_full_reduce_order
        <set>
            <if test="promotionId != null">
                promotion_id = #{promotionId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="type != null">
                type = #{type,jdbcType=VARCHAR},
            </if>
            <if test="orderId != null">
                order_id = #{orderId,jdbcType=BIGINT,typeHandler=idHandler},
            </if>
            <if test="discountFee != null">
                discount_fee = #{discountFee,jdbcType=DECIMAL},
            </if>
            <if test="archive != null">
                archive = #{archive,jdbcType=TINYINT},
            </if>
        </set>
        updated_at = NOW(),
        where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.PromotionFullReduceOrder">
        UPDATE xquark_promotion_full_reduce_order
        SET promotion_id = #{promotionId,jdbcType=BIGINT,typeHandler=idHandler},
            type = #{type,jdbcType=VARCHAR},
            order_id     = #{orderId,jdbcType=BIGINT,typeHandler=idHandler},
            discount_fee = #{discountFee,jdbcType=DECIMAL},
            created_at   = #{createdAt,jdbcType=TIMESTAMP},
            updated_at   = NOW(),
            archive      = #{archive,jdbcType=TINYINT}
        WHERE id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    </update>
</mapper>