<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PromotionExclusiveMapper">
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.ActivityExclusive">
        <result column="product_id" property="productId" jdbcType="BIGINT" />
        <result column="p_code" property="pCode" jdbcType="VARCHAR" />
        <result column="status" property="status" jdbcType="INTEGER" />
    </resultMap>

    <sql id="Exclusive_Value_Column">
        now()
        <if test="productId != null">
            ,#{productId, jdbcType=BIGINT}
        </if>
        <if test="pCode != null and pCode !=''">
            ,#{pCode, jdbcType=VARCHAR}
        </if>
        <if test="status != null">
            ,#{status, jdbcType=INTEGER}
        </if>
    </sql>

    <insert id="insertActivityProduct" parameterType="com.xquark.dal.model.ActivityExclusive">
        INSERT INTO
        PROMOTION_EXCLUSIVE (CREATED_AT, PRODUCT_ID, P_CODE, STATUS)
        VALUES (
        <include refid="Exclusive_Value_Column"/>
        )
    </insert>

    <update id="updateActivityExclusive" parameterType="Integer" >
        update PROMOTION_EXCLUSIVE set
        <if test="status != null " >
            status = #{status}
        </if>
        where product_id = #{productId}
    </update>
    <update id="updateStatus">
        update promotion_exclusive
        set status = #{status}
        where product_id = #{productId}
          and p_code = #{pCode}
    </update>
</mapper>