<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.PromotionFlashSaleMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.PromotionFlashSale">
  <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
    <result column="promotion_id" jdbcType="BIGINT" property="promotionId" typeHandler="idHandler"/>
    <result column="product_id" jdbcType="BIGINT" property="productId" typeHandler="idHandler"/>
    <result column="discount" jdbcType="DECIMAL" property="discount"/>
    <result column="amount" jdbcType="BIGINT" property="amount"/>
    <result column="sales" jdbcType="BIGINT" property="sales"/>
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
    <result column="archive" jdbcType="TINYINT" property="archive"/>
  </resultMap>
  <resultMap id="PromotionProductVO" type="com.xquark.dal.vo.FlashSalePromotionProductVO"
    extends="BaseResultMap">
    <result column="self_operated" property="selfOperated" jdbcType="INTEGER" />
    <association property="product" resultMap="com.xquark.dal.mapper.ProductMapper.BasicResultVOMap"
      columnPrefix="product_"/>
    <association property="promotion"
      resultMap="com.xquark.dal.mapper.PromotionMapper.BaseResultMap" columnPrefix="promotion_"/>
    <association property="pricing" resultMap="com.xquark.dal.mapper.PromotionPgPriceMapper.BaseResultMap" columnPrefix="pp_" />
  </resultMap>
  <resultMap id="PromotionUserVOMap" type="com.xquark.dal.vo.FlashSalePromotionUserVO">
    <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
    <result column="promotion_id" jdbcType="BIGINT" property="promotionId" typeHandler="idHandler"/>
    <result column="product_id" jdbcType="BIGINT" property="productId" typeHandler="idHandler"/>
    <result column="promotion_name" jdbcType="VARCHAR" property="promotionName"/>
    <result column="product_name" jdbcType="VARCHAR" property="productName"/>
    <result column="product_img" jdbcType="VARCHAR" property="productImg"/>
    <result column="status" jdbcType="VARCHAR" property="status"/>
    <result column="valid_from" jdbcType="TIMESTAMP" property="validFrom"/>
    <result column="valid_to" jdbcType="TIMESTAMP" property="validTo"/>
    <result column="amount" jdbcType="INTEGER" property="amount"/>
  </resultMap>
  <resultMap id="PromotionOrderVOMap" type="com.xquark.dal.vo.FlashSalePromotionOrderVO"
    extends="PromotionUserVOMap">
    <result column="user_name" jdbcType="VARCHAR" property="userName"/>
    <result column="user_phone" jdbcType="VARCHAR" property="userPhone"/>
    <result column="order_id" jdbcType="BIGINT" property="orderId" typeHandler="idHandler"/>
    <result column="order_no" jdbcType="VARCHAR" property="orderNo"/>
    <result column="order_status" jdbcType="VARCHAR" property="orderStatus"/>
    <result column="order_fee" jdbcType="VARCHAR" property="orderFee"/>
    <result column="order_discount_fee" jdbcType="VARCHAR" property="orderDiscountFee"/>
    <result column="apply_time" jdbcType="TIMESTAMP" property="applyTime"/>
  </resultMap>
  <sql id="Pg_Price_Column_List">
    pp.id as pp_id,
    pp.p_detail_code as pp_p_detail_code,
    min(pp.promotion_price) as pp_promotion_price,
    pp.sku_id as pp_sku_id,
    pp.promotion_id as pp_promotion_id,
    min(pp.point) as pp_point,
    min(pp.reduction) as pp_reduction,
    min(pp.net_worth) as pp_net_worth,
    min(pp.promo_amt) as pp_promo_amt,
    min(pp.server_amt) as pp_server_amt,
    pp.new_free as pp_new_free,
    pp.unified_setup as pp_unified_setup,
    pp.archive as pp_archive,
    pp.created_at as pp_created_at,
    pp.updated_at as pp_updated_at
  </sql>
  <sql id="Base_Column_List">
    id, promotion_id, product_id, discount, amount, sales, created_at, updated_at, archive
  </sql>
  <sql id="Join_Column_List">
    pr.id, pr.promotion_id, pr.product_id, pr.discount, pr.amount, pr.sales, pr.created_at,
    pr.updated_at, pr.archive
  </sql>
  <sql id="Promotion_Product_Column">
    promotion.id AS promotion_id,
    promotion.title AS promotion_title,
    promotion.valid_from AS promotion_valid_from,
    promotion.valid_to AS promotion_valid_to,
    promotion.is_share AS promotion_is_share,
    promotion.created_at AS promotion_created_at,
    promotion.updated_at AS promotion_updated_at,
    promotion.archive AS promotion_archive,
    promotion.name AS promotion_name,
    promotion.type AS promotion_type,
    promotion.scope AS promotion_scope,
    promotion.details AS promotion_details,
    promotion.img AS promotion_img,
    promotion.closed AS promotion_closed,
    promotion.is_point_used AS promotion_is_point_used,
    promotion.discount AS promotion_discount,
    promotion.price AS promotion_price,
    promotion.conversion_price AS promotion_conversion_price,
    promotion.is_count_earning AS promotion_is_count_earning,
    promotion.is_free_delivery AS promotion_is_free_delivery,
    promotion.point AS promotion_point,
    promotion.is_show_time AS promotion_is_show_time,
    promotion.is_show_progress AS promotion_is_show_progress,
    promotion.batch_no AS promotion_batch_no,
    promotion.logistics_fee AS promotion_logistics_fee,
    product.id AS product_id,
    product.amount AS product_amount,
    product.price AS product_price,
    product.discount AS product_discount,
    product.user_id AS product_user_id,
    product.name AS product_name,
    product.img AS product_img,
    product.sales AS product_sales,
    product.self_operated AS self_operated
  </sql>
  <select id="selectByPrimaryKey" parameterType="String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_promotion_flash_sale
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="String">
    DELETE FROM xquark_promotion_flash_sale
    WHERE id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.PromotionFlashSale">
    <selectKey keyProperty="idRaw" order="AFTER" resultType="Long">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into xquark_promotion_flash_sale (promotion_id, product_id,
    discount, amount, sales,
    created_at, updated_at, archive
    )
    values (#{promotionId,jdbcType=BIGINT,typeHandler=idHandler},
    #{productId,jdbcType=BIGINT,typeHandler=idHandler},
    #{discount,jdbcType=DECIMAL}, #{amount,jdbcType=BIGINT}, #{sales,jdbcType=BIGINT},
    NOW(), NOW(), FALSE
    )
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.PromotionFlashSale">
    <selectKey keyProperty="id" order="AFTER" resultType="String">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into xquark_promotion_flash_sale
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="promotionId != null">
        promotion_id,
      </if>
      <if test="productId != null">
        product_id,
      </if>
      <if test="discount != null">
        discount,
      </if>
      <if test="amount != null">
        amount,
      </if>
      <if test="sales != null">
        sales,
      </if>
      <if test="createdAt != null">
        created_at,
      </if>
      <if test="updatedAt != null">
        updated_at,
      </if>
      <if test="archive != null">
        archive,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="promotionId != null">
        #{promotionId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="productId != null">
        #{productId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="discount != null">
        #{discount,jdbcType=DECIMAL},
      </if>
      <if test="amount != null">
        #{amount,jdbcType=BIGINT},
      </if>
      <if test="sales != null">
        #{sales,jdbcType=BIGINT},
      </if>
      <if test="createdAt != null">
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null">
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="archive != null">
        #{archive,jdbcType=TINYINT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.PromotionFlashSale">
    update xquark_promotion_flash_sale
    <set>
      <if test="promotionId != null">
        promotion_id = #{promotionId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="productId != null">
        product_id = #{productId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="discount != null">
        discount = #{discount,jdbcType=DECIMAL},
      </if>
      <if test="amount != null">
        amount = #{amount,jdbcType=BIGINT},
      </if>
      <if test="sales != null">
        sales = #{sales,jdbcType=BIGINT},
      </if>
      <if test="createdAt != null">
        created_at = #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="archive != null">
        archive = #{archive,jdbcType=TINYINT},
      </if>
      updated_at = NOW()
    </set>
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.PromotionFlashSale">
    UPDATE xquark_promotion_flash_sale
    SET promotion_id = #{promotionId,jdbcType=BIGINT,typeHandler=idHandler},
      product_id     = #{productId,jdbcType=BIGINT,typeHandler=idHandler},
      discount       = #{discount,jdbcType=DECIMAL},
      amount         = #{amount,jdbcType=BIGINT},
      sales          = #{sales,jdbcType=BIGINT},
      created_at     = #{createdAt,jdbcType=TIMESTAMP},
      updated_at     = #{updatedAt,jdbcType=TIMESTAMP},
      archive        = #{archive,jdbcType=TINYINT}
    WHERE id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
  <update id="updateStock">
    UPDATE xquark_promotion_flash_sale
    SET
      amount     = amount - #{qty,jdbcType=INTEGER},
      sales      = sales + #{qty,jdbcType=INTEGER},
      updated_at = now()
    WHERE id = (
      SELECT promotion_product_id
      FROM xquark_promotion_apply
      WHERE type = 'FLASHSALE'
            AND archive = FALSE
            AND order_id = #{orderId,typeHandler=idHandler}
    ) AND amount - #{qty,jdbcType=INTEGER} >= 0;
  </update>
  <select id="inPromotion" resultType="java.lang.Boolean">
    SELECT EXISTS(
      SELECT 1
      FROM xquark_promotion_flash_sale pr
        INNER JOIN xquark_promotion promotion
          ON pr.promotion_id = promotion.id
      WHERE pr.archive = FALSE
            AND promotion.archive = FALSE
            AND promotion.closed = FALSE
            AND promotion.type in ('FLASHSALE','SALEZONE')
            AND pr.product_id = #{productId,typeHandler=idHandler}
            AND ((now() BETWEEN promotion.valid_from AND promotion.valid_to) or (UNIX_TIMESTAMP(promotion.valid_from) - UNIX_TIMESTAMP(now())) &lt;= 356400)
    )
  </select>
  <select id="exists" resultType="java.lang.Boolean">
    SELECT EXISTS(
      SELECT 1
      FROM xquark_promotion_flash_sale
      WHERE promotion_id = #{promotionId,typeHandler=idHandler}
            AND product_id = #{productId,typeHandler=idHandler}
            AND archive = FALSE
    )
  </select>
  <select id="selectVOByPrimaryKey" parameterType="java.lang.String" resultMap="PromotionProductVO">
    SELECT
    <include refid="Promotion_Product_Column"/>,
    <include refid="Join_Column_List"/>,
    <include refid="com.xquark.dal.mapper.PromotionPgPriceMapper.Join_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
    LEFT JOIN xquark_product product ON pr.product_id = product.id
    LEFT JOIN promotion_pg_price pp ON (pr.promotion_id = pp.promotion_id and pr.sku_id = pp.sku_id)
    WHERE pr.id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
    AND pr.archive = FALSE
  </select>
  <select id="selectByPromotionIdAndProductId" parameterType="java.lang.String"
    resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_promotion_flash_sale
    WHERE promotion_id = #{promotionId,typeHandler=idHandler}
    AND product_id = #{productId,typeHandler=idHandler}
    AND archive = FALSE
  </select>
  <select id="selectVOByProductId" resultMap="PromotionProductVO">
    SELECT
    <include refid="Promotion_Product_Column"/>,
    <include refid="Join_Column_List"/>,
    <include refid="Pg_Price_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
    LEFT JOIN promotion_pg_price pp ON (pr.promotion_id = pp.promotion_id and pr.sku_id = pp.sku_id)
    INNER JOIN xquark_product product ON pr.product_id = product.id
    AND pr.product_id = #{productId,typeHandler=idHandler}
    AND pr.archive = FALSE
    AND promotion.type = 'FLASHSALE'
    <if test="validOnly == true">
      AND promotion.archive = FALSE
      AND promotion.closed = FALSE
      ANd ((now() BETWEEN promotion.valid_from AND promotion.valid_to) or (UNIX_TIMESTAMP(promotion.valid_from) - UNIX_TIMESTAMP(now())) &lt;= 356400)
    </if>
    GROUP BY pr.product_id
  </select>
  <select id="selectPromotionProductByProductId" resultMap="PromotionProductVO">
    SELECT
    <include refid="Promotion_Product_Column"/>,
    <include refid="Join_Column_List"/>,
    <include refid="Pg_Price_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
    LEFT JOIN promotion_pg_price pp ON (pr.promotion_id = pp.promotion_id and pr.sku_id = pp.sku_id)
    INNER JOIN xquark_product product ON pr.product_id = product.id
    AND pr.product_id = #{productId,typeHandler=idHandler}
    AND pr.archive = FALSE
    AND promotion.type in ('FLASHSALE', 'SALEZONE')
    <if test="validOnly == true">
      AND promotion.archive = FALSE
      AND promotion.closed = FALSE
      AND ((now() BETWEEN promotion.valid_from AND promotion.valid_to) or (UNIX_TIMESTAMP(promotion.valid_from) - UNIX_TIMESTAMP(now())) &lt;= 356400)
    </if>
    GROUP BY pr.product_id
  </select>
  <select id="selectVOBySaleZoneProductId" resultMap="PromotionProductVO">
    SELECT
    <include refid="Promotion_Product_Column"/>,
    <include refid="Join_Column_List"/>,
    <include refid="Pg_Price_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
    LEFT JOIN promotion_pg_price pp ON (pr.promotion_id = pp.promotion_id and pr.sku_id = pp.sku_id)
    INNER JOIN xquark_product product ON pr.product_id = product.id
    AND pr.product_id = #{productId,typeHandler=idHandler}
    AND pr.archive = FALSE
    AND promotion.type = 'SALEZONE'
    <if test="validOnly == true">
      AND promotion.archive = FALSE
      AND promotion.closed = FALSE
      ANd ((now() BETWEEN promotion.valid_from AND promotion.valid_to) or (UNIX_TIMESTAMP(promotion.valid_from) - UNIX_TIMESTAMP(now())) &lt;= 356400)
    </if>
    GROUP BY pr.product_id
  </select>
  <select id="listPromotionFlashSale" resultMap="BaseResultMap">
    SELECT
    <include refid="Join_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    WHERE pr.archive = FALSE
    AND pr.promotion_id = #{promotionId,typeHandler=idHandler}
    <if test="order != null">
      ORDER BY pr.${order}
      <choose>
        <when test="direction != null">
          <if test="direction != null">
            pr.${direction}
          </if>
        </when>
        <otherwise>
          created_at
        </otherwise>
      </choose>
    </if>
    <if test="page != null">
      LIMIT #{page.offset}, #{page.size}
    </if>
  </select>
  <select id="listPromotionFlashSaleVO"
    resultMap="PromotionProductVO">
    SELECT
    <include refid="Promotion_Product_Column"/>,
    <include refid="Join_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
    LEFT JOIN xquark_product product ON pr.product_id = product.id
    WHERE pr.archive = FALSE
    AND pr.promotion_id = #{promotionId,typeHandler=idHandler}
    <if test="order != null">
      ORDER BY pr.${order}
      <choose>
        <when test="direction != null">
          pr.${direction}
        </when>
        <otherwise>
          pr.sales
        </otherwise>
      </choose>
    </if>
    <if test="page != null">
      LIMIT #{page.offset}, #{page.size}
    </if>
  </select>
  <select id="listAllPromotionFlashSaleVO"
    resultMap="PromotionProductVO">
    SELECT
    <include refid="Promotion_Product_Column"/>,
    <include refid="Join_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
    LEFT JOIN xquark_product product ON pr.product_id = product.id
    WHERE pr.archive = FALSE
    AND promotion.type in ('FLASHSALE', 'SALEZONE')
    ORDER BY promotion.created_at DESC
    <if test="page != null">
      LIMIT #{page.offset}, #{page.size}
    </if>
  </select>
  <select id="searchByKeyWord"
          resultMap="PromotionProductVO">
    SELECT
    <include refid="Promotion_Product_Column"/>,
    <include refid="Join_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
    LEFT JOIN xquark_product product ON pr.product_id = product.id
    WHERE pr.archive = FALSE
    AND promotion.type in ('FLASHSALE', 'SALEZONE')
    <if test="batchNo != null and batchNo != ''">
      AND promotion.batch_no like '%${batchNo}%'
    </if>
    <if test="promotionType != null and promotionType != ''">
      AND promotion.type = #{promotionType}
    </if>
    <if test="promotionStatus != null and promotionStatus != ''">
      <choose>
        <when test="promotionStatus == 'NOTSTARTED'">
          AND now() &lt; promotion.valid_from
          AND promotion.closed = false
        </when>
        <when test="promotionStatus == 'INPROGRESS'">
          AND now() BETWEEN promotion.valid_from AND promotion.valid_to
          AND promotion.closed = false
        </when>
        <when test="promotionStatus == 'END'">
          AND now() &gt; promotion.valid_to
          or promotion.closed = true
        </when>
        <otherwise>
        </otherwise>
      </choose>
    </if>
    ORDER BY promotion.created_at DESC
    <if test="page != null">
      LIMIT #{page.offset}, #{page.size}
    </if>
  </select>
  <select id="listFlashSaleVO"
          resultMap="PromotionProductVO">
    SELECT
    <include refid="Promotion_Product_Column"/>,
    <include refid="Join_Column_List"/>,
    <include refid="Pg_Price_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
    LEFT JOIN xquark_product product ON pr.product_id = product.id
    LEFT JOIN promotion_pg_price pp ON (pr.promotion_id = pp.promotion_id and pr.sku_id = pp.sku_id)
    LEFT JOIN grand_sale_module gsm ON promotion.id = gsm.promotion_id
    WHERE pr.archive = FALSE
      AND promotion.type = 'FLASHSALE'
    <if test="career != null">
      and identities like CONCAT('%', #{career}, '%')
    </if>
    <if test="grandSaleId != null and grandSaleId != ''">
      AND gsm.promotion_type = 'FLASHSALE'
    </if>
      AND promotion.archive = FALSE
      AND promotion.closed = FALSE
      AND product.archive = FALSE
      AND pr.archive = FALSE
      AND ((now() BETWEEN promotion.valid_from AND promotion.valid_to) or (UNIX_TIMESTAMP(promotion.valid_from) - UNIX_TIMESTAMP(now())) &lt;= 356400)
      <choose>
        <when test="grandSaleId != null and grandSaleId != ''">
          AND pr.promotion_id IN (<include refid="com.xquark.dal.mapper.GrandSaleModuleMapper.getPromotionId" />)
        </when >
        <otherwise>
          AND pr.promotion_id NOT IN (<include refid="com.xquark.dal.mapper.GrandSaleModuleMapper.getGrandSalePromotionId" />)
        </otherwise>
      </choose>
    GROUP BY pr.product_id
    <if test="grandSaleId != null and grandSaleId != ''">
    ORDER BY gsm.sorting
    </if>
    <if test="grandSaleId == null or grandSaleId == ''">
    ORDER BY promotion.valid_from
    </if>
  </select>
  <select id="countFlashSaleAll" resultType="java.lang.Long">
    SELECT COUNT(*)
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion
    ON pr.promotion_id = promotion.id
    WHERE pr.archive = FALSE
    AND promotion.type = 'FLASHSALE'
    AND promotion.archive = FALSE
    AND promotion.closed = FALSE
    AND ((now() BETWEEN promotion.valid_from AND promotion.valid_to) or (UNIX_TIMESTAMP(promotion.valid_from) - UNIX_TIMESTAMP(now())) &lt;= 356400)
  </select>
  <select id="listAllPromotionSaleZoneVO"
          resultMap="PromotionProductVO">
    SELECT
    <include refid="Promotion_Product_Column"/>,
    <include refid="Join_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
    LEFT JOIN xquark_product product ON pr.product_id = product.id
    WHERE pr.archive = FALSE
    AND promotion.type = 'SALEZONE'
    AND promotion.archive = FALSE
    AND promotion.closed = FALSE
    AND (now() BETWEEN promotion.valid_from AND promotion.valid_to)
    ORDER BY promotion.created_at DESC
  </select>
  <select id="count" resultType="java.lang.Long">
    SELECT COUNT(*)
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion
    ON pr.promotion_id = promotion.id
    WHERE pr.archive = FALSE
    AND promotion.type = 'FLASHSALE'
    <choose>
      <when test="promotionId != null">
        AND pr.promotion_id = #{promotionId,typeHandler=idHandler}
      </when>
    </choose>
  </select>
  <select id="countAll" resultType="java.lang.Long">
    SELECT COUNT(*)
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion
    ON pr.promotion_id = promotion.id
    WHERE pr.archive = FALSE
    AND promotion.type in ('FLASHSALE', 'SALEZONE')
  </select>
  <select id="countAllByKey" resultType="java.lang.Long">
    SELECT COUNT(*)
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion
    ON pr.promotion_id = promotion.id
    WHERE pr.archive = FALSE
    AND promotion.type in ('FLASHSALE', 'SALEZONE')
    <if test="batchNo != null and batchNo != ''">
      AND promotion.batch_no like '%${batchNo}%'
    </if>
    <if test="promotionType != null and promotionType != ''">
      AND promotion.type = #{promotionType}
    </if>
    <if test="promotionStatus != null and promotionStatus != ''">
      <choose>
        <when test="promotionStatus == 'NOTSTARTED'">
          AND now() &lt; promotion.valid_from
          AND promotion.closed = false
        </when>
        <when test="promotionStatus == 'INPROGRESS'">
          AND now() BETWEEN promotion.valid_from AND promotion.valid_to
          AND promotion.closed = false
        </when>
        <when test="promotionStatus == 'END'">
          AND now() &gt; promotion.valid_to
          or promotion.closed = true
        </when>
        <otherwise>
        </otherwise>
      </choose>
    </if>
  </select>
  <select id="countSaleZoneAll" resultType="java.lang.Long">
    SELECT COUNT(*)
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion
    ON pr.promotion_id = promotion.id
    WHERE pr.archive = FALSE
    AND promotion.type = 'SALEZONE'
    <if test="isAvailable == true">
      AND promotion.archive = FALSE
      AND promotion.closed = FALSE
      ANd (now() BETWEEN promotion.valid_from AND promotion.valid_to)
    </if>
  </select>
  <select id="selectUserVOByPrimaryKey"
    resultMap="PromotionUserVOMap">
    SELECT
      pr.id,
      pr.product_id,
      pr.promotion_id,
      pr.amount            AS amount,
      promotion.name       AS promotion_name,
      product.name         AS product_name,
      product.img          AS product_img,
      promotion.valid_from AS valid_from,
      promotion.valid_to   AS valid_to,
      apply.status         AS status
    FROM xquark_promotion_flash_sale pr
      LEFT JOIN xquark_promotion promotion
        ON pr.promotion_id = promotion.id
      LEFT JOIN xquark_product product
        ON pr.product_id = product.id
      LEFT JOIN (SELECT
                   apply.id                   AS id,
                   apply.promotion_product_id AS pPid,
                   apply.order_id             AS order_id,
                   apply.status               AS status
                 FROM xquark_promotion_apply apply
                   INNER JOIN xquark_order o ON apply.order_id = o.id
                 WHERE apply.type = 'FLASHSALE'
                       AND o.buyer_id = #{userId,typeHandler=idHandler}) apply
        ON apply.pPid = pr.id
    WHERE pr.archive = FALSE
          AND promotion.type = 'FLASHSALE'
          AND pr.id = #{id,typeHandler=idHandler};
  </select>
  <select id="listOrderVO" resultMap="PromotionOrderVOMap">
    SELECT
    apply.id AS id,
    pr.product_id,
    pr.promotion_id,
    pr.amount AS amount,
    promotion.title AS promotion_name,
    product.name AS product_name,
    product.img AS product_img,
    promotion.valid_from AS valid_from,
    promotion.valid_to AS valid_to,
    apply.status AS status,
    apply.created_at AS apply_time,
    o.id AS order_id,
    o.order_no AS order_no,
    o.goods_fee AS order_fee,
    o.total_fee AS order_discount_fee,
    o.status AS order_status,
    user.name AS user_name,
    user.phone AS user_phone
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion
    ON pr.promotion_id = promotion.id
    LEFT JOIN xquark_product product
    ON pr.product_id = product.id
    INNER JOIN xquark_promotion_apply apply
    ON pr.id = apply.promotion_product_id AND promotion.type = apply.type
    INNER JOIn xquark_order o
    ON apply.order_id = o.id
    LEFT JOIN xquark_user user ON o.buyer_id = user.id
    WHERE pr.archive = FALSE
    AND promotion.type = 'FLASHSALE'
    <if test="userId != null">
      ANd o.buyer_id = #{userId,typeHandler=idHandler}
    </if>
    <if test="order != null">
      ORDER BY apply.${order}
      <choose>
        <when test="direction != null">
          ${direction}
        </when>
        <otherwise>
          apply.created_at
        </otherwise>
      </choose>
    </if>
  </select>
  <select id="countOrderVO" resultType="java.lang.Long">
    SELECT
    COUNT(*)
    FROM xquark_promotion_apply apply
    INNER JOIN xquark_order o
    ON apply.order_id = o.id
    WHERE apply.archive = FALSE
    AND apply.type = 'FLASHSALE'
    <if test="userId != null">
      AND o.buyer_id = #{userId,typeHandler=idHandler}
    </if>
  </select>
  <select id="selectVOByPromotionIdAndProductId"
    resultMap="PromotionProductVO">
    SELECT
    <include refid="Promotion_Product_Column"/>,
    <include refid="Join_Column_List"/>
    FROM xquark_promotion_flash_sale pr
    LEFT JOIN xquark_promotion promotion ON pr.promotion_id = promotion.id
    LEFT JOIN xquark_product product ON pr.product_id = product.id
    AND product_id = #{productId,typeHandler=idHandler}
    AND promotion_id = #{promotionId,typeHandler=idHandler}
    AND pr.archive = FALSE
  </select>
  <select id="selectPromotionValidFrom" resultType="java.util.Date">
    select xp.valid_from
    from xquark_promotion_flash_sale fs
      inner join xquark_promotion xp
        on fs.promotion_id = xp.id
    where fs.product_id = #{productId,typeHandler=idHandler}
          and fs.archive = false
          and xp.archive = false
          and xp.closed = false
  </select>
    <select id="selectIsInPromotion" resultType="java.lang.Boolean">
    select exists(
    select 1
    from xquark_promotion_flash_sale fs
      inner join xquark_promotion xp
        on fs.promotion_id = xp.id
    where fs.product_id = #{productId,typeHandler=idHandler}
    AND (now() BETWEEN xp.valid_from AND xp.valid_to)
        and xp.closed = false
        and fs.archive = false
        and xp.archive = false
    )
    </select>
  <select id="selectActivePromotionId" resultType="java.lang.Long">
      SELECT DISTINCT pr.promotion_id
      FROM xquark_promotion_flash_sale pr,
           xquark_promotion promotion
      WHERE pr.product_id = #{productId,typeHandler=idHandler}
        AND pr.archive = FALSE
        AND promotion.type in ('FLASHSALE', 'SALEZONE')
        AND promotion.archive = FALSE
        AND promotion.closed = FALSE
        AND pr.promotion_id = promotion.id
        AND ((now() BETWEEN promotion.valid_from AND promotion.valid_to) or
             (UNIX_TIMESTAMP(promotion.valid_from) - UNIX_TIMESTAMP(now())) &lt;=  356400);
  </select>
    <select id="listClosedProductId" resultType="java.lang.Long">
        select distinct product_id
        from xquark_promotion_flash_sale
        where promotion_id in (
            select id
            from xquark_promotion
            where (closed = true
               or now() &gt; valid_to)
            and archive = false
        )
        and archive = false
        and product_id not in (
            select distinct product_id
            from xquark_promotion_flash_sale
            where promotion_id in (
            select id
            from xquark_promotion
            where (closed = false
            or now() &lt; valid_to)
            and archive = false
        )
      )
    </select>
</mapper>