<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PromotionVipsuitMapper">
  <resultMap id="FrontBaseResultMap" type="com.xquark.dal.model.VipProduct">
    <!--<id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>-->
    <result column="product_id" property="productId" typeHandler="idHandler"/>
    <result column="name" property="productName" jdbcType="VARCHAR"/>
    <result column="img" property="img" jdbcType="VARCHAR"/>
    <result column="market_price" property="marketPrice" jdbcType="DECIMAL"/>
    <result column="price" property="price" jdbcType="DECIMAL"/>
    <result column="deduction_d_point" property="deductionDPoint" jdbcType="DECIMAL"/>
      <result column="point" property="point" jdbcType="DECIMAL"/>
      <result column="server_amt" property="serverAmt" jdbcType="DECIMAL"/>
    <result column="net_worth" property="netWorth" jdbcType="DECIMAL"/>
    <result column="amount" property="skuNum" jdbcType="INTEGER"/>
    <result column="self_operated" property="selfOperated" jdbcType="INTEGER"/>
  </resultMap>

  <resultMap id="BackstageBaseResultMap" type="com.xquark.dal.model.VipProductBlackList">
    <result column="product_id" property="productId" jdbcType="BIGINT"/>
    <result column="name" property="productName" jdbcType="VARCHAR"/>
    <result column="img" property="img" jdbcType="VARCHAR"/>
    <result column="amount" property="skuNum" jdbcType="INTEGER"/>
    <result column="market_price" property="marketPrice" jdbcType="DECIMAL"/>
    <result column="vipsuitStatus" property="vipsuitStatus" jdbcType="INTEGER"/>
    <result column="supplierName" property="supplierName" jdbcType="VARCHAR"/>
  </resultMap>

  <resultMap id="InsertVipProductBaseResultMap" type="com.xquark.dal.model.PromotionVipsuit">
    <result column="product_id" property="productId" jdbcType="BIGINT"/>
    <result column="product_name" property="productName" jdbcType="VARCHAR"/>
    <result column="sku_code" property="skuCode" jdbcType="VARCHAR"/>
    <result column="sku_num" property="skuNum" jdbcType="INTEGER"/>
  </resultMap>

  <!-- 前端列表展示基础项 -->
  <sql id="Front_Base_Column_list">
    v.product_id,
    <include refid="Base_Pd_Column_List"/>
  </sql>

  <sql id="Base_Pd_Column_List">
    p.id as product_id,
    p.name,
    p.img,
    s.market_price,
    s.price,
    s.amount,
    s.deduction_d_point,
    s.net_worth,
    s.point,
    s.server_amt,
    p.self_operated
  </sql>

  <!-- 后台列表展示基础项 -->
  <sql id="Backstage_Base_Column_list">
    p.img,
    v.product_id,
    p.name,
    r.name supplierName,
    v.status vipsuitStatus,
    s.market_price,
    s.amount
  </sql>

  <sql id="Insert_Column_List">
    created_at, updated_at
    <if test="productId != null">
      ,product_id
    </if>
    <if test="productName != null and productName != ''">
      ,product_name
    </if>
    <if test="skuCode != null and skuCode != ''">
      ,sku_code
    </if>
    <if test="status != null">
      ,status
    </if>
    <if test="skuNum != null">
      ,sku_num
    </if>
    <if test="isDeleted != null">
      ,is_deleted
    </if>
  </sql>

  <sql id="Value_Column_List">
    now(), now()
    <if test="productId != null">
      ,#{productId, jdbcType=BIGINT}
    </if>
    <if test="productName != null and productName !=''">
      ,#{productName, jdbcType=VARCHAR}
    </if>
    <if test="skuCode != null and skuCode != ''">
      ,#{skuCode, jdbcType=VARCHAR}
    </if>
    <if test="status != null">
      ,#{status, jdbcType=INTEGER}
    </if>
    <if test="skuNum != null">
      ,#{skuNum, jdbcType=INTEGER}
    </if>
    <if test="isDeleted != null">
      ,#{isDeleted, jdbcType=INTEGER}
    </if>
  </sql>

  <sql id="Exclusive_Value_Column">
    now()
    <if test="productId != null">
      ,#{productId, jdbcType=BIGINT}
    </if>
    <if test="pCode != null and pCode !=''">
      ,#{pCode, jdbcType=VARCHAR}
    </if>
    <if test="status != null">
      ,#{status, jdbcType=INTEGER}
    </if>
  </sql>

  <sql id="Insert_Vipsuit_Base_List">
    p.id productId, p.code productCode, p.`name` productName, s.sku_code skuCode, s.amount skuNum
  </sql>

  <select id="selectByReleaseTime" resultMap="FrontBaseResultMap">
    SELECT
    <include refid="Front_Base_Column_list"/>
    FROM
    `promotion_vipsuit` v
    JOIN xquark_product p ON v.product_id = p.id
    JOIN xquark_sku s ON v.sku_code = s.sku_code
    WHERE
    v.`status` = 2
    AND p.`status` IN ('DRAFT', 'INSTOCK', 'ONSALE')
    AND v.is_deleted = 1
    AND p.archive = 0
    AND s.amount > 0
    AND s.archive = 0
    ORDER BY
    v.created_at desc
  </select>

  <select id="findVipProductByProductId" parameterType="string" resultType="java.lang.Boolean">
    SELECT EXISTS(
             SELECT 1 FROM promotion_vipsuit WHERE product_id = #{productId, typeHandler=idHandler} and is_deleted=1 and status=2)
  </select>

  <select id="selectListUseforBackstage" resultMap="BackstageBaseResultMap">
    SELECT
    <include refid="Backstage_Base_Column_list"/>
    FROM
    `promotion_vipsuit` v
    LEFT JOIN xquark_product p ON v.product_id = p.id
    LEFT JOIN xquark_sku s ON v.sku_code = s.sku_code
    LEFT JOIN xquark_supplier r ON p.supplier_id = r.id
    WHERE
    v.is_deleted = 1
    AND p.archive = 0
    AND s.archive = 0
    AND r.archive = 0
    GROUP BY
    v.sku_code
    ORDER BY
    v.created_at DESC
    <if test="page != null">
      limit #{page.offset}, #{page.size}
    </if>
  </select>

  <insert id="insertVipProductByProductId" parameterType="com.xquark.dal.model.PromotionVipsuit">
    INSERT INTO promotion_vipsuit (
    <include refid="Insert_Column_List"/>
    )
    VALUES
    (
    <include refid="Value_Column_List"/>
    )
  </insert>

  <insert id="insertVipProductToExclusive" parameterType="com.xquark.dal.model.ActivityExclusive">
    INSERT INTO
    PROMOTION_EXCLUSIVE (CREATED_AT, PRODUCT_ID, P_CODE, STATUS)
    VALUES (
    <include refid="Exclusive_Value_Column"/>
    )
  </insert>

  <select id="selectByProductId" parameterType="string"
    resultType="com.xquark.dal.model.PromotionVipsuit">
    SELECT
    <include refid="Insert_Vipsuit_Base_List"/>
    FROM
    `xquark_product` p
    JOIN `xquark_sku` s ON p.id = s.product_id
    WHERE
    p.code = #{productCode}
    AND p.archive = 0
    AND s.archive = 0
  </select>

  <select id="selectVipSuitByid" parameterType="Integer"
    resultType="com.xquark.dal.model.PromotionVipsuit">
    SELECT * from promotion_vipsuit
    <where>
      product_id = #{productid}
    </where>
  </select>

  <update id="updateVipStatu" parameterType="Integer">
    update promotion_vipsuit set
    <if test="status != 3">
      status = #{status},
    </if>
    <if test="status == 3">
      is_deleted = 0,
    </if>
    updated_at = now()
    where product_id = #{productid}
  </update>

  <update id="updateActivityExclusive" parameterType="Integer">
    update PROMOTION_EXCLUSIVE set
    <if test="status != null">
      status = #{status}
    </if>
    where product_id = #{productid}
  </update>

  <select id="countVipsuits" resultType="java.lang.Long">
    SELECT count(*)
    FROM (SELECT COUNT(*) FROM `promotion_vipsuit` v WHERE v.is_deleted = 1 GROUP BY v.sku_code) t
  </select>

  <select id="selectProductIdFromVipsuit" resultType="com.xquark.dal.model.PromotionVipsuit">
    SELECT
    p.id productId,
    p.code productCode,
    p.`name` productName,
    s.sku_code skuCode,
    s.amount skuNum
    FROM
    promotion_vipsuit v
    LEFT JOIN xquark_product p ON p.id = v.product_id
    LEFT JOIN xquark_sku s ON p.id = s.product_id
    WHERE
    p.archive = 0
    AND s.archive = 0
    AND p.code IN
    <foreach item="productCode" collection="ids" open="(" close=")" separator=",">
      '${productCode}'
    </foreach>
    GROUP BY
    s.sku_code
  </select>

  <select id="selectExclusiveByStatus" resultType="com.xquark.dal.model.ActivityExclusive">
    SELECT product_id productId, p_code pCode, status, created_at createdAt
    FROM PROMOTION_EXCLUSIVE
    WHERE STATUS = 1
    GROUP BY productId
    ORDER BY CREATED_AT DESC
  </select>
  <select id="selectVIPRecommends" resultMap="FrontBaseResultMap">
    SELECT
    <include refid="Base_Pd_Column_List"/>
    FROM xquark_product p
    inner join xquark_sku s ON p.id = s.product_id
    WHERE p.`status` = 'ONSALE'
    AND p.archive = 0
    AND s.amount > 0
    AND s.archive = 0
    AND p.id not in (select product_id from promotion_vipsuit)
    AND p.id not in (select ps.product_id
    from promotion_skus ps
    inner join promotion_base_info pbi
    on ps.p_code = pbi.p_code and pbi.p_type in('piece', 'PRODUCT_SALES', 'meeting%') and pbi.p_status = 5)
    AND p.id not in (select pfs.product_id
    from xquark_promotion_flash_sale pfs
    inner join xquark_promotion pro
    on pfs.promotion_id = pro.id and pro.type in ('SALEZONE', 'FLASHSALE') and pro.closed = 0 and
    (now() between pro.valid_from and pro.valid_to))
    and p.id not in (select xfp.product_id from xquark_freshman_product xfp where xfp.status = 1)
    <if test="productId != null and productId != ''">
      and p.id in (select obj_id
      from xquark_term_relationship
      where category_id in
      (select category_id from xquark_term_relationship where obj_id = #{productId,typeHandler=idHandler}))
    </if>
    AND p.id != #{productId,typeHandler=idHandler}
    ORDER BY p.sales desc, s.created_at desc
    limit 10;
  </select>


</mapper>