<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.PromotionGoodsMapper" >

    <resultMap id="ProductMap" type="com.xquark.dal.vo.PromotionPGoodsVO">
        <result column="name" property="name" jdbcType="VARCHAR"/>
        <result column="img" property="img" jdbcType="VARCHAR"/>
        <result column="market_price" property="marketPrice" jdbcType="DECIMAL"/>
        <result column="effect_to" property="effectTo" jdbcType="TIMESTAMP"/>
        <result column="effect_from" property="effectFrom" jdbcType="TIMESTAMP"/>
        <result column="p_code" property="pCode" jdbcType="VARCHAR"/>
        <result column="product_id" property="productId" typeHandler="idHandler"/>
        <result column="gift" property="gift" jdbcType="BIGINT"/>
        <result column="self_operated" property="selfOperated" jdbcType="INTEGER"/>
    </resultMap>


    <resultMap id="BaseResultMap" type="com.xquark.dal.vo.PromotionGoodsVO">
        <id column="id" property="id" typeHandler="idHandler"/>
        <result column="name" property="name" jdbcType="VARCHAR"/>
        <result column="type" property="type" jdbcType="VARCHAR"/>
        <result column="img" property="img" jdbcType="VARCHAR"/>
        <result column="market_price" property="marketPrice" jdbcType="DECIMAL"/>
        <result column="discount" property="discount" jdbcType="DECIMAL"/>
        <result column="piece_group_num" property="pieceGroupNum" jdbcType="INTEGER"/>
        <result column="sku_discount" property="skuDiscount" jdbcType="DOUBLE"/>
        <result column="effect_from" property="effectFrom" jdbcType="TIMESTAMP"/>
        <result column="effect_to" property="effectTo" jdbcType="TIMESTAMP"/>
        <result column="p_code" property="pCode" jdbcType="VARCHAR"/>
        <result column="sku_code" property="skuCode" jdbcType="VARCHAR"/>
        <result column="product_id" property="productId" jdbcType="BIGINT"/>
        <result column="code" property="code" jdbcType="VARCHAR"/>
        <result column="self_operated" property="selfOperated" jdbcType="BIGINT"/>

    </resultMap>


    <resultMap id="UserMap" type="com.xquark.dal.vo.PromotionGoodsVO">
        <id column="id" property="id" typeHandler="idHandler"/>
        <result column="hds_type" property="hdsType" jdbcType="VARCHAR"/>
        <result column="vivilife_type" property="vivilifeType" jdbcType="VARCHAR"/>
    </resultMap>

    <resultMap id="SaleProduactVO" type="com.xquark.dal.vo.SaleProduactVO">
        <result column="product_name" property="name" jdbcType="VARCHAR"/>

        <result column="buy_limit" property="limitAmount" jdbcType="BIGINT"/>
        <result column="product_id" property="productId" jdbcType="VARCHAR"/>
        <result column="product_img" property="img" jdbcType="VARCHAR"/>
        <result column="original_price" property="originalPrice" jdbcType="DECIMAL"/>
        <result column="price" property="price" jdbcType="DECIMAL"/>
        <result column="cash_exchange" property="cashExchange" jdbcType="DECIMAL"/>
        <result column="deduction_d_point" property="deductionPoint" jdbcType="BIGINT"/>
        <result column="point" property="point" jdbcType="DECIMAL"/>
        <result column="promo_amt" property="promoAmt" jdbcType="DECIMAL"/>
        <result column="server_amt" property="serverAmt" jdbcType="DECIMAL"/>
        <result column="net_worth" property="netWorth" jdbcType="DECIMAL"/>
        <result column="self_operated" property="selfOperated" jdbcType="INTEGER"/>

        <result column="amount" property="amount" jdbcType="BIGINT"/>


    </resultMap>

    <sql id="Sales_Product_Column">
        product.id AS product_id,
        product.name AS product_name,
        product.img AS product_img
    </sql>

    <!--查询活动已开始商品-->
    <select id="selectProduct" resultMap="ProductMap" parameterType="java.lang.Integer">
        SELECT
        p.name ,
        ps.product_id,
        p.market_price ,
        p.img ,
        ps.`p_code`,
        pb.`effect_to`,
        pb.effect_from
        FROM              promotion_skus AS ps
        LEFT JOIN         xquark_product  AS  p  ON  ps.`product_id` = p.`id`
        LEFT JOIN        `promotion_base_info`  pb     ON  pb.`p_code`= ps.`p_code`
        WHERE
              pb.effect_to &gt;= NOW()
        AND   ps.`is_deleted`='1'
        AND   pb.`is_deleted`='1'
        AND   pb.`p_type`="meeting"
        AND   pb.p_status=5
        ORDER BY effect_from desc
        limit #{firstNo},#{pageSize}
       </select>

    <!--判断商品是否有赠品-->
    <select id="qualityGoods" resultType="int" parameterType="java.lang.String">
        SELECT   COUNT(0)
        FROM `promotion_skus_gift`
        WHERE p_code=#{pCode}
        AND   main_product_id=#{productId,typeHandler=idHandler}
       </select>


    <!-->查询活动已开始商品<-->
    <select id="selectBeginningPromotionGoods"  resultMap="BaseResultMap">
      select
      p.`name`,
      p.code,
      p.id,
      p.market_price,
      p.img,
      b.effect_from,
      b.effect_to,
      b.p_code,
      pg.org_group_qua
      from
      xquark_product AS p,
      promotion_skus AS k ,
      promotion_base_info AS b,
      promotion_pg as pg
      <where>
        b.effect_from &lt;= NOW()
        and b.effect_to &gt;= NOW()
        and b.p_type='piece'
        and b.is_deleted=1
        and k.is_deleted=1
        and pg.is_deleted=1
        and b.p_status=5
        and pg.p_code=b.p_code
        and k.product_id=p.id
        and b.p_code=k.p_code
        <if test="userLevel!=null and userLevel!=''">
          and (pg.org_group_qua like concat(concat('%',#{userLevel}),'%'))
        </if>
        <choose>
          <when test="grandSaleId != null and grandSaleId != ''">
            and b.p_code in (<include refid="com.xquark.dal.mapper.GrandSaleModuleMapper.getPromotionId"></include>)
          </when >
          <otherwise>
            and b.p_code not in (<include refid="com.xquark.dal.mapper.GrandSaleModuleMapper.getPromotionId"></include>)
          </otherwise>
        </choose>
      </where>
      GROUP BY p.id
      ORDER BY effect_from ASC, market_price ASC;
    </select>


    <!-->查询活动未开始商品<-->
    <select id="selectNotBeginningPromotionGoods"  resultMap="BaseResultMap">
      select
      p.`name`,
      p.code,
      p.id,
      p.market_price,
      p.img,
      b.effect_from,
      b.effect_to,
      b.p_code,
      pg.org_group_qua
      from
      xquark_product AS p,
      promotion_skus AS k ,
      promotion_base_info AS b,
      promotion_pg as pg
      <where>
        b.effect_from &gt; NOW()
        and b.p_type='piece'
        and b.is_deleted=1
        and k.is_deleted=1
        and pg.is_deleted=1
        and b.p_status=5
        and pg.p_code=b.p_code
        and k.product_id=p.id
        and b.p_code=k.p_code
        <if test="userLevel!=null and userLevel!=''">
          and (pg.org_group_qua like concat(concat('%',#{userLevel}),'%'))
        </if>
        <choose>
          <when test="grandSaleId != null and grandSaleId != ''">
            and b.p_code in (<include refid="com.xquark.dal.mapper.GrandSaleModuleMapper.getPromotionId"></include>)
          </when >
          <otherwise>
            and b.p_code not in (<include refid="com.xquark.dal.mapper.GrandSaleModuleMapper.getPromotionId"></include>)
          </otherwise>
        </choose>
      </where>
      GROUP BY p.id
      ORDER BY effect_from ASC, market_price ASC;
    </select>


    <!-->查询拼团最低价格<-->
    <select id="selectMinDiscount" resultType="decimal">
      select ppp.promotion_price
      from promotion_pg_detail ppd,
           promotion_pg_price ppp
      where ppd.is_deleted = 1
        and ppd.p_code = #{pCode}
        and (CONVERT(ppd.p_detail_code USING utf8) COLLATE utf8_general_ci) = ppp.p_detail_code
      order by ppp.promotion_price ASC
      limit 1
    </select>


    <!-->查询拼团最低人数<-->
    <select id="selectMinPeople" resultType="int">

        select
        piece_group_num
        from
        promotion_pg_detail
        where
        is_deleted=1
        and p_code=#{pCode}
        order by
        piece_group_num ASC
        limit 0,1
    </select>


    <!-->活动已开始商品总数<-->
    <select id="selectBeginningGoodsCount" resultType="int">
      select
      count(distinct p.id)
      from
      xquark_product AS p,
      promotion_skus AS k ,
      promotion_base_info AS b,
      promotion_pg as pg
      <where>
        b.effect_from &lt;= NOW()
        and b.effect_to &gt;= NOW()
        and b.p_type='piece'
        and b.is_deleted=1
        and k.is_deleted=1
        and pg.is_deleted=1
        and b.p_status=5
        and pg.p_code=b.p_code
        and k.product_id=p.id
        and b.p_code=k.p_code
        <if test="userLevel!=null and userLevel!=''">
          and (pg.org_group_qua like concat(concat('%',#{userLevel}),'%')
        </if>
        <if test="userLevel!=null and userLevel!='' and userLevel2!=null and userLevel2!=''">
          or
        </if>
        <if test="userLevel!=null and userLevel!='' and (userLevel2==null or userLevel2=='')">
          )
        </if>
        <if test="(userLevel==null or userLevel=='') and userLevel2!=null and userLevel2!=''">
          and (
        </if>
        <if test="userLevel2!=null and userLevel2!=''">
          pg.org_group_qua like concat(concat('%',#{userLevel2}),'%'))
        </if>
        <choose>
          <when test="grandSaleId != null and grandSaleId != ''">
            and b.p_code in (<include refid="com.xquark.dal.mapper.GrandSaleModuleMapper.getPromotionId"></include>)
          </when >
          <otherwise>
            and b.p_code not in (<include refid="com.xquark.dal.mapper.GrandSaleModuleMapper.getPromotionId"></include>)
          </otherwise>
        </choose>
      </where>
    </select>

    <!-->活动未开始商品总数<-->
    <select id="selectNotBeginGoodsCount" resultType="int">
      select
      count(distinct p.id)
      from
      xquark_product AS p,
      promotion_skus AS k ,
      promotion_base_info AS b,
      promotion_pg as pg
      <where>
        b.effect_from &gt; NOW()
        and b.p_type='piece'
        and b.is_deleted=1
        and k.is_deleted=1
        and pg.is_deleted=1
        and b.p_status=5
        and pg.p_code=b.p_code
        and k.product_id=p.id
        and b.p_code=k.p_code
        <if test="userLevel!=null and userLevel!=''">
          and (pg.org_group_qua like concat(concat('%',#{userLevel}),'%')
        </if>
        <if test="userLevel!=null and userLevel!='' and userLevel2!=null and userLevel2!=''">
          or
        </if>
        <if test="userLevel!=null and userLevel!='' and (userLevel2==null or userLevel2=='')">
          )
        </if>
        <if test="(userLevel==null or userLevel=='') and userLevel2!=null and userLevel2!=''">
          and (
        </if>
        <if test="userLevel2!=null and userLevel2!=''">
          pg.org_group_qua like concat(concat('%',#{userLevel2}),'%'))
        </if>
        <choose>
          <when test="grandSaleId != null and grandSaleId != ''">
            and b.p_code in (<include refid="com.xquark.dal.mapper.GrandSaleModuleMapper.getPromotionId"></include>)
          </when >
          <otherwise>
            and b.p_code not in (<include refid="com.xquark.dal.mapper.GrandSaleModuleMapper.getPromotionId"></include>)
          </otherwise>
        </choose>
      </where>
    </select>


    <!-->用户的资格<-->
    <select id="selectUserQua" resultMap="UserMap">
        select
        hds_type,
        vivilife_type
        from
        customercareerlevel
        where
        cpId=#{cpid}
    </select>


    <!-->参加活动的资格<-->
    <select id="selectOrgGroupQua" resultType="java.lang.String">
        select
        pg.org_group_qua
        from
        promotion_pg pg,
        promotion_base_info info
        where
        pg.is_deleted=1
        and info.is_deleted=1
        and pg.p_code=info.p_code
        and info.p_type='piece'
    </select>

    <!-->当前用户是否为纯白人（未下过订单）<-->
    <select id="selectIsNew" resultType="int">
      SELECT count(*)
      from xquark_order xo
      where xo.buyer_id = (select xu.id from xquark_user xu where cpid = #{cpid})
        and archive = false
        /*状态不清楚是否需要加*/
        /*and status in ('PAID', 'DELIVERY', 'SHIPPED', 'SUCCESS', 'COMMENT','PAIDNOSTOCK');*/
    </select>


    <!-- 活动商品库存查询 -->
    <select id="promotionGoodsCount" resultType="int">
		SELECT pts.p_usable_sku_num
		FROM promotion_temp_stock pts
		where pts.is_deleted=1
		and pts.p_code= #{pCode}
		and pts.sku_code=#{skuCode}
    </select>

    <!-- 根据活动编码查询首页橱窗展示的商品 -->
    <select id="selectProProductByPcode" resultMap="ProductMap">
        SELECT
        p.name ,
        ps.product_id,
        p.market_price ,
        p.img ,
        ps.`p_code`,
        pb.`effect_to`,
        pb.effect_from,
        ps.gift,
        p.self_operated
        FROM              promotion_skus AS ps
        LEFT JOIN         xquark_product  AS  p  ON  ps.`product_id` = p.`id`
        LEFT JOIN        `promotion_base_info`  pb     ON  pb.`p_code`= ps.`p_code`
        WHERE
        pb.effect_to &gt;= NOW()
        AND   ps.`is_deleted`='1'
        AND   pb.`is_deleted`='1'
        AND   pb.p_status=5
        AND   ps.sku_num='1'
        AND   pb.p_code=#{pCode}
        ORDER BY ps.updated_at desc
    </select>

    <!--活动商品列表-->
    <select id="selectProProductListByPcode" resultMap="ProductMap">
        SELECT
        p.name ,
        ps.product_id,
        p.market_price ,
        p.img ,
        ps.`p_code`,
        pb.`effect_to`,
        pb.effect_from,
        ps.gift,
        p.self_operated
        FROM              promotion_skus AS ps
        LEFT JOIN         xquark_product  AS  p  ON  ps.`product_id` = p.`id`
        LEFT JOIN        `promotion_base_info`  pb     ON  pb.`p_code`= ps.`p_code`
        WHERE
        pb.effect_to &gt;= NOW()
        AND   ps.`is_deleted`='1'
        AND   pb.`is_deleted`='1'
        AND   pb.p_status=5
        AND   pb.p_code=#{pCode}
        ORDER BY ps.updated_at desc
        limit #{offSet},#{pageSize}
    </select>

    <select id="selectProProductCount" resultType="int">
        SELECT
        count(ps.id)
        FROM              promotion_skus AS ps
        LEFT JOIN         xquark_product  AS  p  ON  ps.`product_id` = p.`id`
        LEFT JOIN        `promotion_base_info`  pb     ON  pb.`p_code`= ps.`p_code`
        WHERE
        pb.effect_to &gt;= NOW()
        AND   ps.`is_deleted`='1'
        AND   pb.`is_deleted`='1'
        AND   pb.p_status=5
        AND   pb.p_code=#{pCode}

    </select>

    <select id="selectSalesProductsByPcode" resultMap="SaleProduactVO">

        SELECT
        temp.*
        FROM
        (
        SELECT
        product.code AS product_id,
        product. NAME AS product_name,
        product.img AS product_img,
        ps.buy_limit,
        xs.original_price,
        xs.price ,
        round(
        xs.price - xs.deduction_d_point / 10,
        2
        ) cash_exchange,
        xs.deduction_d_point ,
        xs.point ,
        xs.promo_amt ,
        xs.server_amt ,
        xs.net_worth,
        product.self_operated,
        product.amount

        FROM
        xquark_product product
        LEFT JOIN xquark_sku xs ON xs.product_id = product.id
        LEFT JOIN promotion_skus ps ON product.id = ps.product_id
        LEFT JOIN promotion_base_info pbi ON pbi.p_code = ps.p_code
        WHERE
        pbi.effect_from &lt; now()
        AND pbi.effect_to &gt; now()
        AND pbi.p_status = 5
        AND pbi.p_type = 'PRODUCT_SALES'
        AND pbi.is_deleted = 1
        AND ps.is_deleted = 1
        AND product.archive = 0
        <if test="show != null and show !=''">
            and ps.show=#{show}
        </if>
        AND pbi.p_code = #{pCode}
        ORDER BY
        xs.price ASC
        ) temp
        GROUP BY
        product_id

    </select>


    <select id="selectAllProductForGrandSale" resultMap="SaleProduactVO">

        SELECT
        temp.*
        FROM
        (
        SELECT
        product.code AS product_id,
        product. NAME AS product_name,
        product.img AS product_img,
        ps.buy_limit,
        xs.original_price,
        xs.price ,
        round(
        xs.price - xs.deduction_d_point / 10,
        2
        ) cash_exchange,
        xs.deduction_d_point ,
        xs.point ,
        xs.promo_amt ,
        xs.server_amt ,
        xs.net_worth,
        product.self_operated,
        product.amount

        FROM
        xquark_product product
        LEFT JOIN xquark_sku xs ON xs.product_id = product.id
        LEFT JOIN promotion_skus ps ON product.id = ps.product_id
        LEFT JOIN promotion_base_info pbi ON pbi.p_code = ps.p_code
        WHERE
        pbi.effect_from &lt; now()
        AND pbi.effect_to &gt; now()
        AND pbi.p_status = 5
        AND pbi.p_type = 'PRODUCT_SALES'
        AND pbi.is_deleted = 1
        AND ps.is_deleted = 1
        AND product.archive = 0

        AND pbi.p_code = #{pCode}
        ORDER BY
        xs.price ASC
        ) temp
        GROUP BY
        product_id

    </select>


</mapper>
