<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.RegionMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.mapper.RegionDict">
    <id column="region_id" property="regionId"/>
    <result column="show_name" property="showName" jdbcType="VARCHAR"/>
    <result column="region_type" property="regionType" jdbcType="BOOLEAN"/>
    <result column="region_name" property="regionName" jdbcType="VARCHAR"/>
    <result column="parent_id" property="parentId" jdbcType="INTEGER"/>
  </resultMap>

  <sql id="Base_Column_List">
    region_id,show_name,region_type,region_name,parent_id
  </sql>

  <insert id="insertRegion" parameterType="java.util.List">
    insert into xquark_sf_app_region (
    show_name,
    region_id,
    region_type,
    region_name,
    parent_id
    ) values
    <foreach collection="regionDictList" item="item" separator="),(" open="(" close=")"
      index="index">
      #{item.showName},#{item.regionId},#{item.regionType},#{item.regionName}
      ,#{item.parentId}
    </foreach>

  </insert>

  <select id="queryAllParentAndSelf" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select * from
      (
        select * from xquark_sf_app_region where region_id = #{regionId}
        UNION ALL
        select * from xquark_sf_app_region where region_id in (
          select parent_id from xquark_sf_app_region where region_id = #{regionId}
        )
        UNION ALL
        select * from xquark_sf_app_region where region_id in (
          select parent_id from xquark_sf_app_region where region_id in (
            select parent_id from xquark_sf_app_region where region_id = #{regionId}
          )
        )
      ) as a where a.parent_id != 0 order by a.parent_id asc

  </select>

  <select id="selectsfid" parameterType="java.lang.Long" resultType="java.lang.Long">
     select  region_id  from xquark_system_sf_region where id = #{zoneid}
  </select>
</mapper>