<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.SequenceGeneratorMapper">
  <insert id="replaceMemberInfo" parameterType="com.xquark.dal.SequenceId">
    <selectKey resultType="long" keyProperty="id">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
    REPLACE INTO memberGenerator
    (stub) VALUES (#{stub,jdbcType=CHAR})
  </insert>
  <insert id="replaceBankInfo" parameterType="com.xquark.dal.SequenceId">
    <selectKey resultType="long" keyProperty="id">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
    REPLACE INTO bankGenerator
    (stub) VALUES (#{stub,jdbcType=CHAR})
  </insert>
  <insert id="replaceAddressInfo" parameterType="com.xquark.dal.SequenceId">
    <selectKey resultType="long" keyProperty="id">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
    REPLACE INTO addressGenerator
    (stub) VALUES (#{stub,jdbcType=CHAR})
  </insert>

  <insert id="replaceOrderInfo" parameterType="com.xquark.dal.SequenceId">
    <selectKey resultType="long" keyProperty="id">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
    REPLACE INTO ordergenerator
    (stub) VALUES (#{stub,jdbcType=CHAR})
  </insert>

  <select id="getMemberId" resultType="java.lang.Long">
    select id from membergenerator
  </select>
  <select id="getBankId" resultType="java.lang.Long">
    select id from bankgenerator
  </select>
  <select id="getAddressId" resultType="java.lang.Long">
    select id from addressgenerator
  </select>

  <select id="getOrderId" resultType="java.lang.Long">
    select id from ordergenerator
  </select>

  <update id="orderUpdate">
    update ordergenerator set id=(id+1000)
  </update>

  <update id="orderIdUpdate" parameterType="long">
    update ordergenerator set id=#{id}
  </update>


</mapper>