<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.SfAppConfigMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.SfAppConfig">
    <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
    <result column="client_id" jdbcType="VARCHAR" property="clientId"/>
    <result column="grant_type" jdbcType="VARCHAR" property="grantType"/>
    <result column="profile" jdbcType="VARCHAR" property="profile"/>
    <result column="client_secret" jdbcType="VARCHAR" property="clientSecret"/>
    <result column="access_token" jdbcType="VARCHAR" property="accessToken"/>
    <result column="access_token_expired_at" jdbcType="TIMESTAMP" property="accessTokenExpiredAt"/>
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
  </resultMap>
  <sql id="Base_Column_List">
    id, client_id, grant_type, profile, client_secret, access_token, access_token_expired_at, created_at,
    updated_at
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_sf_app_config
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </select>
  <select id="selectByProfile" parameterType="java.lang.String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_sf_app_config
    where profile = #{profile,jdbcType=VARCHAR}
  </select>
  <select id="listAppConfig" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_sf_app_config
  </select>
  <select id="listExpireAtConfig" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_sf_app_config c
    <![CDATA[
    where (
      unix_timestamp(c.access_token_expired_at) <= (unix_timestamp() + #{renewInterval, jdbcType=INTEGER})
    )
    ]]>
    <if test="profile != null and profile != ''">
      and profile = #{profile,jdbcType=VARCHAR}
    </if>
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from xquark_sf_app_config
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.SfAppConfig">
    insert into xquark_sf_app_config (id, client_id, grant_type,
                                      profile, client_secret, access_token,
                                      access_token_expired_at, created_at, updated_at
    )
    values (#{id,jdbcType=BIGINT,typeHandler=idHandler}, #{clientId,jdbcType=VARCHAR},
            #{grantType,jdbcType=VARCHAR}, #{profile,jdbcType=VARCHAR},
            #{clientSecret,jdbcType=VARCHAR}, #{accessToken,jdbcType=VARCHAR},
            #{accessTokenExpiredAt,jdbcType=TIMESTAMP}, #{createdAt,jdbcType=TIMESTAMP},
            #{updatedAt,jdbcType=TIMESTAMP}
    )
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.SfAppConfig">
    insert into xquark_sf_app_config
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="clientId != null">
        client_id,
      </if>
      <if test="grantType != null">
        grant_type,
      </if>
      <if test="profile != null">
        profile,
      </if>
      <if test="clientSecret != null">
        client_secret,
      </if>
      <if test="accessToken != null">
        access_token,
      </if>
      <if test="accessTokenExpiredAt != null">
        access_token_expired_at,
      </if>
      <if test="createdAt != null">
        created_at,
      </if>
      <if test="updatedAt != null">
        updated_at,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="clientId != null">
        #{clientId,jdbcType=VARCHAR},
      </if>
      <if test="profile != null">
        #{profile,jdbcType=VARCHAR},
      </if>
      <if test="grantType != null">
        #{grant_type,jdbcType=VARCHAR},
      </if>
      <if test="clientSecret != null">
        #{clientSecret,jdbcType=VARCHAR},
      </if>
      <if test="accessToken != null">
        #{accessToken,jdbcType=VARCHAR},
      </if>
      <if test="accessTokenExpiredAt != null">
        #{accessTokenExpiredAt,jdbcType=TIMESTAMP},
      </if>
      <if test="createdAt != null">
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null">
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.SfAppConfig">
    update xquark_sf_app_config
    <set>
      <if test="clientId != null">
        client_id = #{clientId,jdbcType=VARCHAR},
      </if>
      <if test="grantType != null">
        grant_type = #{grantType,jdbcType=VARCHAR},
      </if>
      <if test="profile != null">
        profile = #{profile,jdbcType=VARCHAR},
      </if>
      <if test="clientSecret != null">
        client_secret = #{clientSecret,jdbcType=VARCHAR},
      </if>
      <if test="accessToken != null">
        access_token = #{accessToken,jdbcType=VARCHAR},
      </if>
      <if test="accessTokenExpiredAt != null">
        access_token_expired_at = #{accessTokenExpiredAt,jdbcType=TIMESTAMP},
      </if>
      <if test="createdAt != null">
        created_at = #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null">
        updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.SfAppConfig">
    update xquark_sf_app_config
    set client_id             = #{clientId,jdbcType=VARCHAR},
      grant_type              = #{grantType,jdbcType=VARCHAR},
      profile                 = #{profile,jdbcType=VARCHAR},
      client_secret           = #{clientSecret,jdbcType=VARCHAR},
      access_token            = #{accessToken,jdbcType=VARCHAR},
      access_token_expired_at = #{accessTokenExpiredAt,jdbcType=TIMESTAMP},
      created_at              = #{createdAt,jdbcType=TIMESTAMP},
      updated_at              = #{updatedAt,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>

  <select id="checkDevAccount" resultType="int">
    SELECT
        COUNT(id)
    FROM
        xquark_sf_app_config
    WHERE
        client_id = #{clientId}
  </select>

</mapper>