<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.ShopAccessLogMapper" >

  <resultMap id="BaseResultMap" type="com.xquark.dal.model.ShopAccessLog" >
    <id column="id" property="id" typeHandler="idHandler" />
    <result column="user_id" property="userId" typeHandler="idHandler"/>
    <result column="shop_id" property="shopId" typeHandler="idHandler"/>
    <result column="archive" property="archive" jdbcType="BIT" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
  </resultMap>

  <sql id="Base_Column_List" >
    id, user_id, shop_id, archive,
    created_at, updated_at
  </sql>

  <sql id="Join_Column_List" >
      pr.id, pr.user_id, pr.shop_id, pr.archive,
      pr.created_at, pr.updated_at
  </sql>

  <select id="selectByPrimaryKey" resultMap="BaseResultMap" >
    select 
    <include refid="Join_Column_List" />
    from xquark_shop_access_log pr
    where pr.id = #{id,typeHandler=idHandler}
  </select>

  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from xquark_shop_access_log
    where id = #{id,typeHandler=idHandler}
  </delete>

  <insert id="insert" parameterType="com.xquark.dal.model.ShopAccessLog" >
    <selectKey resultType="long" keyProperty="idRaw">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
       insert into xquark_shop_access_log (user_id, shop_id,
      archive, created_at, updated_at
      )
    values (#{userId,typeHandler=idHandler}, #{shopId,typeHandler=idHandler},
      false, now(), now()
      )
  </insert>

  <insert id="insertSelective" parameterType="com.xquark.dal.model.ShopAccessLog" >
    insert into xquark_shop_access_log
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="userId != null" >
        user_id,
      </if>
      <if test="shopId != null" >
        shop_id,
      </if>
      <if test="archive != null" >
        archive,
      </if>
      <if test="createdAt != null" >
        created_at,
      </if>
      <if test="updatedAt != null" >
        updated_at,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=idHandler},
      </if>
      <if test="userId != null" >
        #{userId,typeHandler=idHandler},
      </if>
      <if test="shopId != null" >
        #{shopId,typeHandler=idHandler},
      </if>
      <if test="archive != null" >
        #{archive,jdbcType=BIT},
      </if>
      <if test="createdAt != null" >
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null" >
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>

  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.ShopAccessLog" >
    update xquark_shop_access_log
    <set >
      <if test="userId != null" >
        user_id = #{userId,typeHandler=idHandler},
      </if>
      <if test="shopId != null" >
        shop_id = #{shopId,typeHandler=idHandler},
      </if>
      <if test="archive != null" >
        archive = #{archive,jdbcType=BIT},
      </if>
      updated_at = now()
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>

  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.ShopAccessLog" >
    update xquark_shop_access_log
    set user_id = #{userId,typeHandler=idHandler},
      shop_id = #{shopId,typeHandler=idHandler},
      updated_at = now()
    where id = #{id,typeHandler=idHandler}
  </update>

  <update id="updateForArchive" >
    update xquark_shop_access_log
    set archive=true, updated_at = now()
    where id = #{id,typeHandler=idHandler}
  </update>

  <select id="countByShopId"  resultType="Long">
    select count(*)
    from xquark_shop_access_log pr
    where pr.archive = false and shop_id = #{shopId,typeHandler=idHandler}
    and user_id != (select owner_id from xquark_shop where id = #{shopId,typeHandler=idHandler})
  </select>

  <select id="getFirstShop" resultMap="BaseResultMap" >
    select
    <include refid="Join_Column_List" />
    from xquark_shop_access_log pr
    where pr.user_id = #{userId,typeHandler=idHandler} and pr.shop_id != 6102910 and pr.shop_id != ifnull((select id from xquark_shop where owner_id = #{userId,typeHandler=idHandler}),'') order by pr.created_at asc limit 0,1
  </select>

  <select id="getLastShop" resultMap="BaseResultMap" >
    select
    <include refid="Join_Column_List" />
    from xquark_shop_access_log pr
    where pr.user_id = #{userId,typeHandler=idHandler} and pr.shop_id != 6102910 and pr.shop_id != ifnull((select id from xquark_shop where owner_id = #{userId,typeHandler=idHandler}),'') order by pr.created_at desc limit 0,1
  </select>

  <delete id="deleteByShopId" >
    delete from xquark_shop_access_log
    where shop_id = #{shopId,typeHandler=idHandler}
  </delete>

</mapper>