<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.SkuAttributeItemMapper" >

  <resultMap id="BaseResultMap" type="com.xquark.dal.model.SkuAttributeItem" >
    <id column="id" property="id" typeHandler="idHandler"/>
    <result column="name" property="name" jdbcType="VARCHAR"/>
    <result column="idx" property="idx" jdbcType="INTEGER"/>
    <result column="attribute_id" property="attributeId" typeHandler="idHandler"/>
    <result column="archive" jdbcType="BIT" property="archive" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt" />
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt" />
  </resultMap>

  <sql id="Base_Column_List">
    id, name, idx, archive, created_at, updated_at, attribute_id
  </sql>

  <insert id="insert" parameterType="com.xquark.dal.model.SkuAttributeItem">
    <selectKey resultType="long" keyProperty="idRaw">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into xquark_sku_attribute_item (name, idx, archive, created_at, updated_at, attribute_id)
    values (#{name}, #{idx}, false, now(), now(), #{attributeId,typeHandler=idHandler})
  </insert>


  <select id="selectByPrimaryKey" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from  xquark_sku_attribute_item as pr
    where pr.id = #{id,typeHandler=idHandler} and archive=false
  </select>

  <update id="modify" parameterType="com.xquark.dal.model.SkuAttributeItem">
    update xquark_sku_attribute_item
    <set >
      <if test="name != null" >
        name = #{name},
      </if>
      <if test="idx != null" >
        idx = #{idx},
      </if>
      <if test="attributeId != null" >
        attribute_id = #{attributeId,typeHandler=idHandler},
      </if>
      updated_at = now()
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>

  <update id="delete">
    update xquark_sku_attribute_item set archive = true where id = #{id,typeHandler=idHandler}
  </update>


  <select id="list" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" />
    from  xquark_sku_attribute_item as pr
    where archive = false
    <if test="params.attributeId != null" >
      and attribute_id = #{params.attributeId,typeHandler=idHandler}
    </if>
    order by pr.idx,pr.created_at desc
    limit #{pager.offset}, #{pager.size}
  </select>

  <select id="selectCnt"  resultType="Long">
    select count(*) from xquark_sku_attribute_item
    where archive = false
    <if test="params.attributeId != null" >
      and attribute_id = #{params.attributeId,typeHandler=idHandler}
    </if>
  </select>

  <select id="findAllByAttributeId" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" />
    from  xquark_sku_attribute_item as pr
    where archive = false
    <if test="attributeId != null" >
      and attribute_id = #{attributeId,typeHandler=idHandler}
    </if>
    order by pr.idx,pr.created_at desc
  </select>

  <select id="findAll" resultMap="BaseResultMap">
    select <include refid="Base_Column_List" />
    from  xquark_sku_attribute_item as pr
    where archive = false
    order by pr.idx,pr.created_at desc
  </select>


</mapper>