<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.SkuCombineExtraMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.SkuCombineExtra">
    <id column="id" jdbcType="BIGINT" property="id" typeHandler="idHandler"/>
    <result column="master_id" jdbcType="BIGINT" property="masterId" typeHandler="idHandler"/>
    <result column="slave_id" jdbcType="BIGINT" property="slaveId" typeHandler="idHandler"/>
    <result column="slave_product_id" jdbcType="BIGINT" property="slaveProductId" typeHandler="idHandler"/>
    <result column="amount" jdbcType="INTEGER" property="amount" />
    <result column="created_at" jdbcType="TIMESTAMP" property="createdAt"/>
    <result column="updated_at" jdbcType="TIMESTAMP" property="updatedAt"/>
  </resultMap>
  <sql id="Base_Column_List">
    id, master_id, slave_id, slave_product_id, amount, created_at, updated_at
  </sql>
  <sql id="Join_Column_List">
    extra.id, extra.master_id, extra.slave_id, extra.slave_product_id, extra.amount, extra.created_at, extra.updated_at
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List"/>
    from xquark_sku_combine_extra
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </select>
  <select id="selectIsMasterExist" resultType="java.lang.Boolean">
    select exists(
             select 1
             from xquark_sku_combine_extra
             where master_id = #{masterId,jdbcType=VARCHAR,typeHandler=idHandler}
             )
  </select>
  <select id="listSlaveBySkuId" resultMap="BaseResultMap">
    select <include refid="Join_Column_List" />
    from xquark_sku_combine_extra extra
    where extra.master_id = (
      select id from xquark_sku_combine where sku_id = #{skuId,typeHandler=idHandler}
      and archive = false
    )
  </select>
  <select id="loadExtraBySkuIdAndSlaveId" resultMap="BaseResultMap">
    select <include refid="Join_Column_List" />
    from xquark_sku_combine combine
    inner join xquark_sku_combine_extra extra on combine.id = extra.master_id
    where combine.archive = false
    and combine.sku_id = #{skuId,typeHandler=idHandler}
    and extra.slave_id = #{slaveId,typeHandler=idHandler}
  </select>
  <select id="selectIsBindedSlave" resultType="java.lang.Boolean">
    select exists(
      select 1 from xquark_sku_combine_extra extra
      inner join xquark_sku_combine combine on extra.master_id = combine.id
      where combine.archive = false
      and extra.slave_id = #{skuId,typeHandler=idHandler}
    )
  </select>
  <select id="sumBindedSlaveAmount" resultType="java.lang.Integer">
    select ifnull(sum(extra.amount * sku.amount) , 0) from xquark_sku_combine_extra extra
    inner join xquark_sku_combine combine on extra.master_id = combine.id
    inner join xquark_sku sku on combine.sku_id = sku.id
    inner join xquark_product p on sku.product_id = p.id
    where combine.archive = false
    and p.status = 'ONSALE'
    and extra.slave_id = #{skuId,typeHandler=idHandler}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete
    from xquark_sku_combine_extra
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </delete>
  <delete id="deleteByMasterId">
    delete
    from xquark_sku_combine_extra
    where master_id = #{masterId,jdbcType=VARCHAR,typeHandler=idHandler}
  </delete>
  <delete id="deleteCombine">
    delete from xquark_sku_combine_extra
    where master_id = (
      select id from xquark_sku_combine where sku_id = #{masterSkuId,typeHandler=idHandler}
    )
    and slave_id = #{slaveId,typeHandler=idHandler}
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.SkuCombineExtra">
    insert into xquark_sku_combine_extra (id, master_id, slave_id, slave_product_id, amount, created_at, updated_at)
    values (#{id,jdbcType=BIGINT,typeHandler=idHandler},
            #{masterId,jdbcType=BIGINT,typeHandler=idHandler},
            #{slaveId,jdbcType=BIGINT,typeHandler=idHandler},
            #{slaveProductId,jdbcType=BIGINT,typeHandler=idHandler},
            #{amount,jdbcType=BIGINT},
            NOW(),
            NOW())
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.SkuCombineExtra">
    insert into xquark_sku_combine_extra
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="masterId != null">
        master_id,
      </if>
      <if test="slaveId != null">
        slave_id,
      </if>
      <if test="slaveProductId != null">
        slave_product_id,
      </if>
      <if test="amount != null">
        amount,
      </if>
      <if test="createdAt != null">
        created_at,
      </if>
      <if test="updatedAt != null">
        updated_at,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="masterId != null">
        #{masterId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="slaveId != null">
        #{slaveId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="slaveProductId != null">
        #{slaveProductId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="amount != null">
        #{amount,jdbcType=BIGINT},
      </if>
      NOW(), NOW()
    </trim>
  </insert>
  <insert id="batchInsert">
    insert into xquark_sku_combine_extra (
    <include refid="Base_Column_List"/>)
    values
    <foreach item="item" collection="collection" separator="),(" open="(" close=")">
      #{item.id,jdbcType=BIGINT,typeHandler=idHandler},
      #{item.masterId,jdbcType=BIGINT,typeHandler=idHandler},
      #{item.slaveId,jdbcType=BIGINT,typeHandler=idHandler},
      #{item.slaveProductId,jdbcType=BIGINT,typeHandler=idHandler},
      #{item.amount,jdbcType=BIGINT},
      NOW(), NOW()
    </foreach>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.SkuCombineExtra">
    update xquark_sku_combine_extra
    <set>
      <if test="masterId != null">
        master_id = #{masterId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="slaveId != null">
        slave_id = #{slaveId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="slaveProductId != null">
        #{slaveProductId,jdbcType=BIGINT,typeHandler=idHandler},
      </if>
      <if test="amount != null">
        #{amount,jdbcType=BIGINT},
      </if>
      updated_at = NOW(),
    </set>
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.SkuCombineExtra">
    update xquark_sku_combine_extra
    set master_id  = #{masterId,jdbcType=BIGINT,typeHandler=idHandler},
        slave_id   = #{slaveId,jdbcType=BIGINT,typeHandler=idHandler},
        slave_product_id   = #{slaveProductId,jdbcType=BIGINT,typeHandler=idHandler},
        amount   = #{amount,jdbcType=BIGINT},
        updated_at = NOW()
    where id = #{id,jdbcType=BIGINT,typeHandler=idHandler}
  </update>
</mapper>