<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.SmsSendRecordMapper" >

    <resultMap id="BaseResultMap" type="com.xquark.dal.model.SmsSendRecord" >
        <id column="id" property="id" jdbcType="BIGINT"/>
        <result column="app_id" property="appId" jdbcType="VARCHAR" />
        <result column="mobile" property="mobile" jdbcType="VARCHAR" />
        <result column="content" property="content" jdbcType="VARCHAR" />
        <result column="status" property="status" jdbcType="VARCHAR" />
        <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
        <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
        <result column="third_batch_id" property="thirdBatchId" jdbcType="VARCHAR"/>
        <result column="third_result" property="thirdResult" jdbcType="VARCHAR"/>
    </resultMap>

    <sql id="Base_Column_List">
        id, app_id, mobile, content, status, created_at, updated_at, third_batch_id, third_result
    </sql>

    <insert id="insert" parameterType="com.xquark.dal.model.SmsSendRecord">
	    <selectKey resultType="long" keyProperty="idRaw">
	        SELECT LAST_INSERT_ID() AS id
	    </selectKey>
        insert into xquark_sms_send_record (app_id, mobile, content, status, created_at, updated_at, third_batch_id)
        values (#{appId}, #{mobile}, #{content}, #{status}, now(), now(), #{thirdBatchId})
    </insert>
    
    <update id="updateSendResult">
    	update xquark_sms_send_record set status=#{status}, third_result=#{thirdResult}, updated_at=now() 
    	where third_batch_id=#{thirdBatchId} and mobile=#{mobile}
    </update>
</mapper>