<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.StockCheckMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.mypiece.PromotionTempStockVo" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="p_usable_sku_num" property="p_usable_sku_num" jdbcType="VARCHAR" />

  </resultMap>
  <sql id="available_Column_List" >
    p_usable_sku_num, p_sku_num
  </sql>

  <select id="findStock" parameterType="com.xquark.dal.model.mypiece.PromotionTempStock" resultMap="BaseResultMap">
    select
    <include refid="available_Column_List"/>
    from promotion_temp_stock
    <where>
      1=1
      <if test="p_code!=null and p_code!=''">and p_code=#{p_code}</if>
      <if test="sku_code!=null and sku_code!=''">and sku_code=#{sku_code}</if>
      <if test="is_deleted!=null and is_deleted!=''">and is_deleted=#{is_deleted}</if>
    </where>
  </select>

  <update id="updateStock" parameterType="com.xquark.dal.model.mypiece.PromotionTempStock">
    update promotion_temp_stock
    <set>
      <if test="(p_usable_sku_num!=null and p_usable_sku_num!='') or 0 == p_usable_sku_num ">
        p_usable_sku_num = p_usable_sku_num - #{p_usable_sku_num},
      </if>
      updated_at=now()
    </set>
    <where>
      1=1
      <if test="p_code!=null and p_code!=''">and p_code=#{p_code}</if>
      <if test="sku_code!=null and sku_code!=''">and sku_code=#{sku_code}</if>
      <if test="is_deleted!=null and is_deleted!=''">and is_deleted=#{is_deleted}</if>
    </where>
  </update>

  <update id="updateUsableStock" parameterType="com.xquark.dal.model.mypiece.PromotionTempStock">
    update promotion_temp_stock
    <set>
      <if test="(p_usable_sku_num!=null and p_usable_sku_num!='') or 0 == p_usable_sku_num ">
        p_usable_sku_num=#{p_usable_sku_num},
      </if>
      updated_at=now()
    </set>
    <where>
      1=1
      <if test="p_code!=null and p_code!=''">and p_code=#{p_code}</if>
      <if test="sku_code!=null and sku_code!=''">and sku_code=#{sku_code}</if>
      <if test="is_deleted!=null and is_deleted!=''">and is_deleted=#{is_deleted}</if>
    </where>
  </update>

  <update id="updateStockList" parameterType="java.util.List">

    <foreach collection="tempStockList" item="item" index="index" open="" close="" separator=";">
      update promotion_temp_stock
      <set>
        <if test="(item.p_usable_sku_num!=null and item.p_usable_sku_num!='') or 0 == item.p_usable_sku_num ">
          p_usable_sku_num=#{item.p_usable_sku_num},
        </if>
        updated_at=now()
      </set>
      <where>
        1=1
        <if test="item.p_code!=null and item.p_code!=''">and p_code=#{item.p_code}</if>
        <if test="item.sku_code!=null and item.sku_code!=''">and sku_code=#{item.sku_code}</if>
        <if test="item.is_deleted!=null and item.is_deleted!=''">and is_deleted=#{item.is_deleted}</if>
      </where>
    </foreach>

  </update>

</mapper>