<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.SubAccountSnapshotMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.SubAccountSnapshot" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="sub_account_log_id" property="subAccountLogId" typeHandler="idHandler" />
    <result column="account_id" property="accountId" typeHandler="idHandler" />
    <result column="snapshot" property="snapshot" jdbcType="VARCHAR" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, sub_account_log_id, account_id, snapshot, created_at
  </sql>
  <select id="selectByAccountId" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_sub_account_snapshot
    where account_id = #{accountId, typeHandler=idHandler}
  </select>
  <insert id="insert" parameterType="com.xquark.dal.model.SubAccountSnapshot" >
  		<selectKey resultType="String" keyProperty="id">
			SELECT LAST_INSERT_ID() AS id
		</selectKey>
    insert into xquark_sub_account_snapshot (sub_account_log_id, account_id, snapshot, created_at)
    values (#{subAccountLogId,typeHandler=idHandler}, #{accountId,typeHandler=idHandler}, 
      #{snapshot,jdbcType=VARCHAR}, now())
  </insert>
</mapper>