<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.SystemConfigMapper" >
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.SystemConfigDO" >
        <id column="id" property="id" jdbcType="INTEGER"/>
        <result column="name" property="name" jdbcType="VARCHAR"/>
        <result column="value" property="value" jdbcType="VARCHAR"/>
        <result column="remark" property="remark" jdbcType="VARCHAR"/>
        <result column="created_at" property="createdAt" jdbcType="TIMESTAMP"/>
    </resultMap>
    <sql id="Base_Column_List">
        id,
        name,
        value,
        remark,created_at
    </sql>
    <select id="getByName" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM xquark_system_config
        WHERE name=#{name}
    </select>
    <select id="getValueByName" resultType="java.lang.String">
        SELECT
        value
        FROM xquark_system_config
        WHERE name=#{name}
    </select>
    <select id="existByName" resultType="java.lang.Boolean">
        SELECT EXISTS (
        SELECT 1 FROM xquark_system_config WHERE name=#{name}
        )
    </select>
</mapper>