<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.TeamShopCommissionDeMapper" >
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.TeamShopCommissionDe" >
    <id column="id" property="id"  typeHandler="idHandler" />
    <result column="parent_id" property="parentId" typeHandler="idHandler" />
    <result column="type" property="type" jdbcType="VARCHAR" />
    <result column="sales" property="sales" jdbcType="DECIMAL" />
    <result column="total_amount" property="totalAmount" jdbcType="DECIMAL" />
    <result column="leader_amount" property="leaderAmount" jdbcType="DECIMAL" />
    <result column="archive" property="archive" jdbcType="BIT" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
    <result column="default_status" property="defaultStatus" jdbcType="BIT" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, parent_id, type, sales, total_amount,leader_amount,archive,
    created_at, updated_at, default_status
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from xquark_team_shop_commission_de
    where id = #{id,typeHandler=idHandler}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from xquark_team_shop_commission_de
    where id = #{id,typeHandler=idHandler}
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.TwitterShopCommission" >
    <selectKey resultType="long" keyProperty="idRaw">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into xquark_team_shop_commission_de (parent_id, type,sales,total_amount,leader_amount,
      created_at, updated_at, default_status, archive)
    values (#{parentId,typeHandler=idHandler}, #{type,jdbcType=VARCHAR},
      #{sales},#{totalAmount},#{leaderAmount},
      now(),now(),
      #{defaultStatus,jdbcType=BIT},#{archive})
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.TwitterShopCommission" >
    insert into xquark_team_shop_commission_de
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="parentId != null" >
        parent_id,
      </if>
      <if test="type != null" >
        type,
      </if>
      <if test="sales != null" >
        sales,
      </if>
      <if test="totalAmount != null" >
        total_amount,
      </if>
      <if test="leaderAmount != null" >
        leader_amount,
      </if>
      <if test="archive != null" >
        archive,
      </if>
      <if test="createdAt != null" >
        created_at,
      </if>
      <if test="updatedAt != null" >
        updated_at,
      </if>
      <if test="defaultStatus != null" >
        default_status,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,typeHandler=idHandler},
      </if>
      <if test="parentId != null" >
        #{parentId,typeHandler=idHandler},
      </if>
      <if test="type != null" >
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="sales != null" >
        #{sales},
      </if>
      <if test="totalAmount != null" >
        #{totalAmount},
      </if>
      <if test="leaderAmount != null" >
        #{leaderAmount},
      </if>
      <if test="archive != null" >
        #{archive,jdbcType=BIT},
      </if>
      <if test="createdAt != null" >
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null" >
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="defaultStatus != null" >
        #{defaultStatus,jdbcType=BIT},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.TwitterShopCommission" >
    update xquark_team_shop_commission_de
    <set >
      <if test="parentId != null" >
        parent_id = #{parentId,jdbcType=BIGINT},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=VARCHAR},
      </if>
      <if test="sales != null" >
        sales = #{sales},
      </if>
      <if test="totalAmount != null" >
        total_amount = #{totalAmount},
      </if>
      <if test="leaderAmount != null" >
        leader_amount = #{leaderAmount},
      </if>
      <if test="archive != null" >
        archive = #{archive,jdbcType=BIT},
      </if>
      <if test="createdAt != null" >
        created_at = #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null" >
        updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      </if>
      <if test="defaultStatus != null" >
        default_status = #{defaultStatus,jdbcType=BIT},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.TwitterShopCommission" >
    update xquark_team_shop_commission_de
    set parent_id = #{parentId,typeHandler=idHandler},
      type = #{type,jdbcType=VARCHAR},
      sales = #{sales},total_amount = #{totalAmount},leader_amount = #{leaderAmount},
      archive = #{archive,jdbcType=BIT},
      created_at = #{createdAt,jdbcType=TIMESTAMP},
      updated_at = #{updatedAt,jdbcType=TIMESTAMP},
      default_status = #{defaultStatus,jdbcType=BIT}
    where id = #{id,typeHandler=idHandler}
  </update>
  <update id="updateForArchive" >
    update xquark_team_shop_commission_de
    set archive=true, updated_at = now()
    where id = #{id,typeHandler=idHandler}
  </update>

  <select id="selectByParentId" resultMap="BaseResultMap" >
    select
    <include refid="Base_Column_List" />
    from xquark_team_shop_commission_de
    where parent_id = #{parentId,typeHandler=idHandler} and archive=false
  </select>

  <update id="deleteByDefaultByshopId" >
    update xquark_team_shop_commission_de
    set archive=true, updated_at = now()
    where parent_id in (select id from xquark_team_shop_commission
    where default_status = TRUE and own_shop_id = #{shopId,typeHandler=idHandler})
  </update>

  <update id="deleteByParentId" >
    update xquark_team_shop_commission_de
    set archive=true, updated_at = now()
    where parent_id = #{parentId,typeHandler=idHandler}
  </update>

  <select id="selectActivityByParentId" resultMap="BaseResultMap" >
    select
    <include refid="Base_Column_List" />
    from xquark_team_shop_commission_de
    where parent_id = #{parentId,typeHandler=idHandler} and archive = false
    and type = #{type}
    and default_status = 1 order by sales desc
  </select>

</mapper>