<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.TermRelationshipMapper" >

  <resultMap id="BaseResultMap" type="com.xquark.dal.model.TermRelationship" >
    <id column="id" property="id" />
    <result column="category_id" property="categoryId" />
    <result column="obj_type" property="objType" />
    <result column="obj_id" property="objId" typeHandler="idHandler"/>
    <result column="created_at" property="createdAt" />
  </resultMap>
  
  <sql id="Base_Column_List">
    id, category_id, obj_type, obj_id, created_at
  </sql>
  
  <insert id="insert" parameterType="com.xquark.dal.model.TermRelationship">
    <selectKey resultType="String" keyProperty="id">
        SELECT LAST_INSERT_ID() AS id
    </selectKey>
    insert into xquark_term_relationship (category_id, obj_type, obj_id, created_at)
    values (#{categoryId}, #{objType}, #{objId, typeHandler=idHandler}, now())
  </insert>

  <select id="select" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_term_relationship
    where obj_type = #{0} and obj_id = #{1, typeHandler=idHandler} and category_id = #{2}
  </select>
  
  <select id="listInCategory" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_term_relationship
    where category_id = #{cid} and obj_type = #{objType}
    limit #{pager.offset}, #{pager.size}
  </select> 
  
  <select id="listUnderCategory" resultMap="BaseResultMap">
    select
    r.category_id, r.obj_type, r.obj_id, r.created_at
    from xquark_term_relationship r
    join xquark_category c on c.id = r.category_id
    join xquark_product p on p.id = r.obj_id 
    where (r.category_id = #{cid} or
    c.tree_path like (select concat(tree_path, #{cid}, '>%') from xquark_category where id = #{cid}))
    and r.obj_type = #{objType}
    and p.archive = 0 and p.shop_id = #{shopId, typeHandler=idHandler}
    limit #{pager.offset}, #{pager.size}
  </select>
  
  <select id="countUnderCategory" resultType="long">
    select count(1)
    from xquark_term_relationship r
    join xquark_category c on c.id = r.category_id
    join xquark_product p on p.id = r.obj_id and p.archive = 0
    where (r.category_id = #{cid} or
    c.tree_path like (select concat(tree_path, #{cid}, '>%') from xquark_category where id = #{cid}))
    and r.obj_type = #{objType}
  </select>

  <select id="listCategoryId" resultType="string">
    select
    r.category_id
    from xquark_term_relationship r
    where r.obj_type = #{objType}
    and r.grand_sale_id = #{grandSaleId}
  </select>
  
  <select id="selectByCategoryAndObjtype" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_term_relationship
    where category_id = #{0} and obj_type = #{1}
  </select> 
  
  <select id="countProducts" resultType="Long">
    select 
    count(1)
    from xquark_term_relationship tr
    join xquark_category c on c.id = tr.category_id
    <if test="userId != null">
      and c.creator_id = #{userId, typeHandler=idHandler}
    </if>
    where tr.category_id = #{id} and obj_type = 'product'
  </select> 
  
  <delete id="delete">
    delete from xquark_term_relationship 
    where id = #{id}
  </delete>
  
  <delete id="deleteByCatAndObject">
    delete from xquark_term_relationship 
    where 1=1 
    <if test="cid != null">
      and category_id = #{cid}
    </if>
    and obj_type = #{objType}
    and obj_id = #{objId, typeHandler=idHandler}
  </delete>
  
  <select id="checkProductIdExists" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from xquark_term_relationship
    where obj_type = #{objType} and obj_id = #{objId, typeHandler=idHandler}
  </select>

  <select id="getCategoryByProduct" resultType="java.lang.String">
    select category_id from xquark_term_relationship
    where obj_id = #{productId, typeHandler=idHandler}
  </select>

  <select id="getProductCode" resultType="java.lang.String">
    select obj_id
    from xquark_term_relationship
  </select>

  <update id="updateByCode" parameterType="com.xquark.dal.model.TermRelationship">
    update xquark_term_relationship
    <set>
      <if test="categoryId!=null">
        category_id=#{categoryId},
      </if>
      created_at=now()
    </set>
    where obj_id=#{objId}
  </update>

  <insert id="insertExcel" parameterType="com.xquark.dal.model.TermRelationship">
    insert into xquark_term_relationship (category_id, obj_type, obj_id, created_at)
    values (#{categoryId}, #{objType}, #{objId}, now())
  </insert>

  <select id="selectByObjType" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from xquark_term_relationship
    where obj_type = #{objType}
  </select>
</mapper>