<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.VersionMapper" >

     <resultMap id="BaseResultMap" type="com.xquark.dal.model.Version" >
    	<id column="id" property="id" typeHandler="idHandler"/>
    	<result column="start_version" property="startVersion" jdbcType="VARCHAR" />
        <result column="end_version" property="endVersion" jdbcType="VARCHAR" />
        <result column="version" property="version" jdbcType="VARCHAR" />
        <result column="type" property="type" jdbcType="VARCHAR" />
        <result column="app_type" property="appType" jdbcType="VARCHAR" />
        <result column="url" property="url" jdbcType="VARCHAR" />
        <result column="description" property="description" jdbcType="VARCHAR" />
        <result column="archive" property="archive" jdbcType="BIT" />
	    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
	    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
     </resultMap>

  
    <sql id="Base_Column_List" >
       pr.id,pr.start_version,pr.end_version,pr.version,pr.type,pr.app_type,pr.archive,pr.updated_at,pr.created_at,pr.url,pr.description
    </sql>

    <select id="selectByPrimaryKey" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from  xquark_version as pr
        where pr.id = #{id,typeHandler=idHandler}
    </select>


    <update id="modify" parameterType="com.xquark.dal.model.Version">
        update xquark_version
        <set >
            <if test="startVersion != null" >
                start_version = #{startVersion},
            </if>
            <if test="endVersion != null" >
                end_version = #{endVersion},
            </if>
            <if test="version != null" >
                version = #{version},
            </if>
            <if test="type != null" >
                type = #{type},
            </if>
            <if test="appType != null" >
                app_type = #{appType},
            </if>
            <if test="url != null" >
                url = #{url},
            </if>
            <if test="description != null" >
                description = #{description},
            </if>

            updated_at = now()
        </set>
        where id = #{id,typeHandler=idHandler}
    </update>

    <insert id="insert" parameterType="com.xquark.dal.model.Version">
        <selectKey resultType="String" keyProperty="id">
            SELECT LAST_INSERT_ID() AS id
        </selectKey>
            insert into xquark_version (start_version,end_version,version,type,app_type,url,description,updated_at,created_at,archive)
            values (#{startVersion,jdbcType=VARCHAR},#{endVersion,jdbcType=VARCHAR},#{version,jdbcType=VARCHAR},#{type,jdbcType=VARCHAR},#{appType},
              #{url},#{description},now(),now(),#{archive})
    </insert>

    <update id="delete">
          update xquark_version set archive = true where id = #{id,typeHandler=idHandler}
    </update>


    <select id="list" resultMap="BaseResultMap">
        select <include refid="Base_Column_List" />
        from xquark_version pr
        where pr.archive = false
        <if test="appType != null and appType != ''" >
            and pr.app_type = #{appType}
        </if>
        order by pr.version desc
        limit #{pager.offset}, #{pager.size}
    </select>

    <select id="selectCnt"  resultType="Long">
        select count(*)
        from xquark_version pr
        where pr.archive = false
        <if test="appType != null and appType != ''" >
            and pr.app_type = #{appType}
        </if>
    </select>

    <select id="selectByVersion" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from  xquark_version as pr
        where pr.archive = false and pr.app_type = #{appType} and pr.version > #{version}
        order by pr.version desc
    </select>

</mapper>