<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xquark.dal.mapper.XquarkOrderThirdErpMapper">
  <resultMap id="BaseResultMap" type="com.xquark.dal.model.XquarkOrderThirdErp">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="erp_order_no" jdbcType="VARCHAR" property="erpOrderNo" />
    <result column="way_num" jdbcType="VARCHAR" property="wayNum" />
    <result column="company" jdbcType="VARCHAR" property="company" />
    <result column="order_model" jdbcType="VARCHAR" property="orderModel" />
    <result column="ware_house" jdbcType="VARCHAR" property="wareHouse" />
    <result column="buy_name" jdbcType="VARCHAR" property="buyName" />
    <result column="receiver" jdbcType="VARCHAR" property="receiver" />
    <result column="phone" jdbcType="VARCHAR" property="phone" />
    <result column="street" jdbcType="VARCHAR" property="street" />
    <result column="third_order_no" jdbcType="VARCHAR" property="thirdOrderNo" />
    <result column="flag_color" jdbcType="VARCHAR" property="flagColor" />
    <result column="shop_name" jdbcType="VARCHAR" property="shopName" />
    <result column="seller_remark" jdbcType="VARCHAR" property="sellerRemark" />
    <result column="buyer_remark" jdbcType="VARCHAR" property="buyerRemark" />
    <result column="order_remark" jdbcType="VARCHAR" property="orderRemark" />
    <result column="order_status" jdbcType="VARCHAR" property="orderStatus" />
    <result column="order_type" jdbcType="VARCHAR" property="orderType" />
    <result column="order_item_no" jdbcType="VARCHAR" property="orderItemNo" />
    <result column="good_name" jdbcType="VARCHAR" property="goodName" />
    <result column="name_sing" jdbcType="VARCHAR" property="nameSing" />
    <result column="sku_name" jdbcType="VARCHAR" property="skuName" />
    <result column="sku_code" jdbcType="VARCHAR" property="skuCode" />
    <result column="count" jdbcType="INTEGER" property="count" />
    <result column="price" jdbcType="VARCHAR" property="price" />
    <result column="pay_money" jdbcType="VARCHAR" property="payMoney" />
    <result column="discounts" jdbcType="VARCHAR" property="discounts" />
    <result column="carriage" jdbcType="VARCHAR" property="carriage" />
    <result column="order_time" jdbcType="TIMESTAMP" property="orderTime" />
    <result column="pay_time" jdbcType="TIMESTAMP" property="payTime" />
    <result column="send_time" jdbcType="TIMESTAMP" property="sendTime" />
    <result column="print_send" jdbcType="TIMESTAMP" property="printSend" />
    <result column="print_no" jdbcType="TIMESTAMP" property="printNo" />
    <result column="print_send_man" jdbcType="VARCHAR" property="printSendMan" />
    <result column="print_no_man" jdbcType="VARCHAR" property="printNoMan" />
    <result column="province" jdbcType="VARCHAR" property="province" />
    <result column="city" jdbcType="VARCHAR" property="city" />
    <result column="area" jdbcType="VARCHAR" property="area" />
    <result column="first_order_no" jdbcType="VARCHAR" property="firstOrderNo" />
    <result column="lot" jdbcType="VARCHAR" property="lot" />
    <result column="achieve" jdbcType="CHAR" property="achieve" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
  </resultMap>
  <sql id="Base_Column_List">
    id, erp_order_no, way_num, company, order_model, ware_house, buy_name, receiver, 
    phone, street, third_order_no, flag_color, shop_name, seller_remark, buyer_remark, 
    order_remark, order_status, order_type, order_item_no, good_name, name_sing, sku_name, 
    sku_code, `count`, price, pay_money, discounts, carriage, order_time, pay_time, send_time, 
    print_send, print_no, print_send_man, print_no_man, province, city, area, first_order_no, 
    lot, achieve, create_time
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from xquark_order_third_erp
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from xquark_order_third_erp
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.xquark.dal.model.XquarkOrderThirdErp" useGeneratedKeys="true">
    insert into xquark_order_third_erp (erp_order_no, way_num, company, 
      order_model, ware_house, buy_name, 
      receiver, phone, street, 
      third_order_no, flag_color, shop_name, 
      seller_remark, buyer_remark, order_remark, 
      order_status, order_type, order_item_no, 
      good_name, name_sing, sku_name, 
      sku_code, `count`, price, 
      pay_money, discounts, carriage, 
      order_time, pay_time, send_time, 
      print_send, print_no, print_send_man, 
      print_no_man, province, city, 
      area, first_order_no, lot, 
      achieve, create_time)
    values (#{erpOrderNo,jdbcType=VARCHAR}, #{wayNum,jdbcType=VARCHAR}, #{company,jdbcType=VARCHAR}, 
      #{orderModel,jdbcType=VARCHAR}, #{wareHouse,jdbcType=VARCHAR}, #{buyName,jdbcType=VARCHAR}, 
      #{receiver,jdbcType=VARCHAR}, #{phone,jdbcType=VARCHAR}, #{street,jdbcType=VARCHAR}, 
      #{thirdOrderNo,jdbcType=VARCHAR}, #{flagColor,jdbcType=VARCHAR}, #{shopName,jdbcType=VARCHAR}, 
      #{sellerRemark,jdbcType=VARCHAR}, #{buyerRemark,jdbcType=VARCHAR}, #{orderRemark,jdbcType=VARCHAR}, 
      #{orderStatus,jdbcType=VARCHAR}, #{orderType,jdbcType=VARCHAR}, #{orderItemNo,jdbcType=VARCHAR}, 
      #{goodName,jdbcType=VARCHAR}, #{nameSing,jdbcType=VARCHAR}, #{skuName,jdbcType=VARCHAR}, 
      #{skuCode,jdbcType=VARCHAR}, #{count,jdbcType=INTEGER}, #{price,jdbcType=VARCHAR}, 
      #{payMoney,jdbcType=VARCHAR}, #{discounts,jdbcType=VARCHAR}, #{carriage,jdbcType=VARCHAR}, 
      #{orderTime,jdbcType=TIMESTAMP}, #{payTime,jdbcType=TIMESTAMP}, #{sendTime,jdbcType=TIMESTAMP}, 
      #{printSend,jdbcType=TIMESTAMP}, #{printNo,jdbcType=TIMESTAMP}, #{printSendMan,jdbcType=VARCHAR}, 
      #{printNoMan,jdbcType=VARCHAR}, #{province,jdbcType=VARCHAR}, #{city,jdbcType=VARCHAR}, 
      #{area,jdbcType=VARCHAR}, #{firstOrderNo,jdbcType=VARCHAR}, #{lot,jdbcType=VARCHAR}, 
      #{achieve,jdbcType=CHAR}, #{createTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.xquark.dal.model.XquarkOrderThirdErp" useGeneratedKeys="true">
    insert into xquark_order_third_erp
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="erpOrderNo != null">
        erp_order_no,
      </if>
      <if test="wayNum != null">
        way_num,
      </if>
      <if test="company != null">
        company,
      </if>
      <if test="orderModel != null">
        order_model,
      </if>
      <if test="wareHouse != null">
        ware_house,
      </if>
      <if test="buyName != null">
        buy_name,
      </if>
      <if test="receiver != null">
        receiver,
      </if>
      <if test="phone != null">
        phone,
      </if>
      <if test="street != null">
        street,
      </if>
      <if test="thirdOrderNo != null">
        third_order_no,
      </if>
      <if test="flagColor != null">
        flag_color,
      </if>
      <if test="shopName != null">
        shop_name,
      </if>
      <if test="sellerRemark != null">
        seller_remark,
      </if>
      <if test="buyerRemark != null">
        buyer_remark,
      </if>
      <if test="orderRemark != null">
        order_remark,
      </if>
      <if test="orderStatus != null">
        order_status,
      </if>
      <if test="orderType != null">
        order_type,
      </if>
      <if test="orderItemNo != null">
        order_item_no,
      </if>
      <if test="goodName != null">
        good_name,
      </if>
      <if test="nameSing != null">
        name_sing,
      </if>
      <if test="skuName != null">
        sku_name,
      </if>
      <if test="skuCode != null">
        sku_code,
      </if>
      <if test="count != null">
        `count`,
      </if>
      <if test="price != null">
        price,
      </if>
      <if test="payMoney != null">
        pay_money,
      </if>
      <if test="discounts != null">
        discounts,
      </if>
      <if test="carriage != null">
        carriage,
      </if>
      <if test="orderTime != null">
        order_time,
      </if>
      <if test="payTime != null">
        pay_time,
      </if>
      <if test="sendTime != null">
        send_time,
      </if>
      <if test="printSend != null">
        print_send,
      </if>
      <if test="printNo != null">
        print_no,
      </if>
      <if test="printSendMan != null">
        print_send_man,
      </if>
      <if test="printNoMan != null">
        print_no_man,
      </if>
      <if test="province != null">
        province,
      </if>
      <if test="city != null">
        city,
      </if>
      <if test="area != null">
        area,
      </if>
      <if test="firstOrderNo != null">
        first_order_no,
      </if>
      <if test="lot != null">
        lot,
      </if>
      <if test="achieve != null">
        achieve,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="erpOrderNo != null">
        #{erpOrderNo,jdbcType=VARCHAR},
      </if>
      <if test="wayNum != null">
        #{wayNum,jdbcType=VARCHAR},
      </if>
      <if test="company != null">
        #{company,jdbcType=VARCHAR},
      </if>
      <if test="orderModel != null">
        #{orderModel,jdbcType=VARCHAR},
      </if>
      <if test="wareHouse != null">
        #{wareHouse,jdbcType=VARCHAR},
      </if>
      <if test="buyName != null">
        #{buyName,jdbcType=VARCHAR},
      </if>
      <if test="receiver != null">
        #{receiver,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        #{phone,jdbcType=VARCHAR},
      </if>
      <if test="street != null">
        #{street,jdbcType=VARCHAR},
      </if>
      <if test="thirdOrderNo != null">
        #{thirdOrderNo,jdbcType=VARCHAR},
      </if>
      <if test="flagColor != null">
        #{flagColor,jdbcType=VARCHAR},
      </if>
      <if test="shopName != null">
        #{shopName,jdbcType=VARCHAR},
      </if>
      <if test="sellerRemark != null">
        #{sellerRemark,jdbcType=VARCHAR},
      </if>
      <if test="buyerRemark != null">
        #{buyerRemark,jdbcType=VARCHAR},
      </if>
      <if test="orderRemark != null">
        #{orderRemark,jdbcType=VARCHAR},
      </if>
      <if test="orderStatus != null">
        #{orderStatus,jdbcType=VARCHAR},
      </if>
      <if test="orderType != null">
        #{orderType,jdbcType=VARCHAR},
      </if>
      <if test="orderItemNo != null">
        #{orderItemNo,jdbcType=VARCHAR},
      </if>
      <if test="goodName != null">
        #{goodName,jdbcType=VARCHAR},
      </if>
      <if test="nameSing != null">
        #{nameSing,jdbcType=VARCHAR},
      </if>
      <if test="skuName != null">
        #{skuName,jdbcType=VARCHAR},
      </if>
      <if test="skuCode != null">
        #{skuCode,jdbcType=VARCHAR},
      </if>
      <if test="count != null">
        #{count,jdbcType=INTEGER},
      </if>
      <if test="price != null">
        #{price,jdbcType=VARCHAR},
      </if>
      <if test="payMoney != null">
        #{payMoney,jdbcType=VARCHAR},
      </if>
      <if test="discounts != null">
        #{discounts,jdbcType=VARCHAR},
      </if>
      <if test="carriage != null">
        #{carriage,jdbcType=VARCHAR},
      </if>
      <if test="orderTime != null">
        #{orderTime,jdbcType=TIMESTAMP},
      </if>
      <if test="payTime != null">
        #{payTime,jdbcType=TIMESTAMP},
      </if>
      <if test="sendTime != null">
        #{sendTime,jdbcType=TIMESTAMP},
      </if>
      <if test="printSend != null">
        #{printSend,jdbcType=TIMESTAMP},
      </if>
      <if test="printNo != null">
        #{printNo,jdbcType=TIMESTAMP},
      </if>
      <if test="printSendMan != null">
        #{printSendMan,jdbcType=VARCHAR},
      </if>
      <if test="printNoMan != null">
        #{printNoMan,jdbcType=VARCHAR},
      </if>
      <if test="province != null">
        #{province,jdbcType=VARCHAR},
      </if>
      <if test="city != null">
        #{city,jdbcType=VARCHAR},
      </if>
      <if test="area != null">
        #{area,jdbcType=VARCHAR},
      </if>
      <if test="firstOrderNo != null">
        #{firstOrderNo,jdbcType=VARCHAR},
      </if>
      <if test="lot != null">
        #{lot,jdbcType=VARCHAR},
      </if>
      <if test="achieve != null">
        #{achieve,jdbcType=CHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.XquarkOrderThirdErp">
    update xquark_order_third_erp
    <set>
      <if test="erpOrderNo != null">
        erp_order_no = #{erpOrderNo,jdbcType=VARCHAR},
      </if>
      <if test="wayNum != null">
        way_num = #{wayNum,jdbcType=VARCHAR},
      </if>
      <if test="company != null">
        company = #{company,jdbcType=VARCHAR},
      </if>
      <if test="orderModel != null">
        order_model = #{orderModel,jdbcType=VARCHAR},
      </if>
      <if test="wareHouse != null">
        ware_house = #{wareHouse,jdbcType=VARCHAR},
      </if>
      <if test="buyName != null">
        buy_name = #{buyName,jdbcType=VARCHAR},
      </if>
      <if test="receiver != null">
        receiver = #{receiver,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        phone = #{phone,jdbcType=VARCHAR},
      </if>
      <if test="street != null">
        street = #{street,jdbcType=VARCHAR},
      </if>
      <if test="thirdOrderNo != null">
        third_order_no = #{thirdOrderNo,jdbcType=VARCHAR},
      </if>
      <if test="flagColor != null">
        flag_color = #{flagColor,jdbcType=VARCHAR},
      </if>
      <if test="shopName != null">
        shop_name = #{shopName,jdbcType=VARCHAR},
      </if>
      <if test="sellerRemark != null">
        seller_remark = #{sellerRemark,jdbcType=VARCHAR},
      </if>
      <if test="buyerRemark != null">
        buyer_remark = #{buyerRemark,jdbcType=VARCHAR},
      </if>
      <if test="orderRemark != null">
        order_remark = #{orderRemark,jdbcType=VARCHAR},
      </if>
      <if test="orderStatus != null">
        order_status = #{orderStatus,jdbcType=VARCHAR},
      </if>
      <if test="orderType != null">
        order_type = #{orderType,jdbcType=VARCHAR},
      </if>
      <if test="orderItemNo != null">
        order_item_no = #{orderItemNo,jdbcType=VARCHAR},
      </if>
      <if test="goodName != null">
        good_name = #{goodName,jdbcType=VARCHAR},
      </if>
      <if test="nameSing != null">
        name_sing = #{nameSing,jdbcType=VARCHAR},
      </if>
      <if test="skuName != null">
        sku_name = #{skuName,jdbcType=VARCHAR},
      </if>
      <if test="skuCode != null">
        sku_code = #{skuCode,jdbcType=VARCHAR},
      </if>
      <if test="count != null">
        `count` = #{count,jdbcType=INTEGER},
      </if>
      <if test="price != null">
        price = #{price,jdbcType=VARCHAR},
      </if>
      <if test="payMoney != null">
        pay_money = #{payMoney,jdbcType=VARCHAR},
      </if>
      <if test="discounts != null">
        discounts = #{discounts,jdbcType=VARCHAR},
      </if>
      <if test="carriage != null">
        carriage = #{carriage,jdbcType=VARCHAR},
      </if>
      <if test="orderTime != null">
        order_time = #{orderTime,jdbcType=TIMESTAMP},
      </if>
      <if test="payTime != null">
        pay_time = #{payTime,jdbcType=TIMESTAMP},
      </if>
      <if test="sendTime != null">
        send_time = #{sendTime,jdbcType=TIMESTAMP},
      </if>
      <if test="printSend != null">
        print_send = #{printSend,jdbcType=TIMESTAMP},
      </if>
      <if test="printNo != null">
        print_no = #{printNo,jdbcType=TIMESTAMP},
      </if>
      <if test="printSendMan != null">
        print_send_man = #{printSendMan,jdbcType=VARCHAR},
      </if>
      <if test="printNoMan != null">
        print_no_man = #{printNoMan,jdbcType=VARCHAR},
      </if>
      <if test="province != null">
        province = #{province,jdbcType=VARCHAR},
      </if>
      <if test="city != null">
        city = #{city,jdbcType=VARCHAR},
      </if>
      <if test="area != null">
        area = #{area,jdbcType=VARCHAR},
      </if>
      <if test="firstOrderNo != null">
        first_order_no = #{firstOrderNo,jdbcType=VARCHAR},
      </if>
      <if test="lot != null">
        lot = #{lot,jdbcType=VARCHAR},
      </if>
      <if test="achieve != null">
        achieve = #{achieve,jdbcType=CHAR},
      </if>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.XquarkOrderThirdErp">
    update xquark_order_third_erp
    set erp_order_no = #{erpOrderNo,jdbcType=VARCHAR},
      way_num = #{wayNum,jdbcType=VARCHAR},
      company = #{company,jdbcType=VARCHAR},
      order_model = #{orderModel,jdbcType=VARCHAR},
      ware_house = #{wareHouse,jdbcType=VARCHAR},
      buy_name = #{buyName,jdbcType=VARCHAR},
      receiver = #{receiver,jdbcType=VARCHAR},
      phone = #{phone,jdbcType=VARCHAR},
      street = #{street,jdbcType=VARCHAR},
      third_order_no = #{thirdOrderNo,jdbcType=VARCHAR},
      flag_color = #{flagColor,jdbcType=VARCHAR},
      shop_name = #{shopName,jdbcType=VARCHAR},
      seller_remark = #{sellerRemark,jdbcType=VARCHAR},
      buyer_remark = #{buyerRemark,jdbcType=VARCHAR},
      order_remark = #{orderRemark,jdbcType=VARCHAR},
      order_status = #{orderStatus,jdbcType=VARCHAR},
      order_type = #{orderType,jdbcType=VARCHAR},
      order_item_no = #{orderItemNo,jdbcType=VARCHAR},
      good_name = #{goodName,jdbcType=VARCHAR},
      name_sing = #{nameSing,jdbcType=VARCHAR},
      sku_name = #{skuName,jdbcType=VARCHAR},
      sku_code = #{skuCode,jdbcType=VARCHAR},
      `count` = #{count,jdbcType=INTEGER},
      price = #{price,jdbcType=VARCHAR},
      pay_money = #{payMoney,jdbcType=VARCHAR},
      discounts = #{discounts,jdbcType=VARCHAR},
      carriage = #{carriage,jdbcType=VARCHAR},
      order_time = #{orderTime,jdbcType=TIMESTAMP},
      pay_time = #{payTime,jdbcType=TIMESTAMP},
      send_time = #{sendTime,jdbcType=TIMESTAMP},
      print_send = #{printSend,jdbcType=TIMESTAMP},
      print_no = #{printNo,jdbcType=TIMESTAMP},
      print_send_man = #{printSendMan,jdbcType=VARCHAR},
      print_no_man = #{printNoMan,jdbcType=VARCHAR},
      province = #{province,jdbcType=VARCHAR},
      city = #{city,jdbcType=VARCHAR},
      area = #{area,jdbcType=VARCHAR},
      first_order_no = #{firstOrderNo,jdbcType=VARCHAR},
      lot = #{lot,jdbcType=VARCHAR},
      achieve = #{achieve,jdbcType=CHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>