<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.YundouRuleMapper">
    <resultMap id="BaseResultMap" type="com.xquark.dal.model.YundouRule">
        <id column="id" property="id" typeHandler="idHandler"/>
        <result column="operation_id" property="operationId" typeHandler="idHandler"/>
        <result column="code" property="code" javaType="Integer" jdbcType="INTEGER"/>
        <result column="name" property="name" javaType="String" jdbcType="VARCHAR"/>
        <result column="description" property="description" jdbcType="VARCHAR" javaType="String"/>
        <result column="direction" property="direction" jdbcType="TINYINT" javaType="Boolean"/>
        <result column="is_enable" property="isEnable" jdbcType="TINYINT" javaType="Boolean"/>
        <result column="archive" property="archive" jdbcType="TINYINT"/>
        <result column="created_at" property="createdAt" jdbcType="TIMESTAMP"/>
        <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP"/>
    </resultMap>

    <resultMap id="RuleVOMap" type="com.xquark.dal.vo.YundouRuleVO" extends="BaseResultMap">
        <collection property="details" javaType="ArrayList" ofType="com.xquark.dal.model.YundouRuleDetail">
            <result column="role_id" property="roleId" typeHandler="idHandler"/>
            <result column="rule_id" property="ruleId" typeHandler="idHandler"/>
            <result column="amount" property="amount" jdbcType="BIGINT"/>
        </collection>
    </resultMap>

    <resultMap id="DetailMap" type="com.xquark.dal.model.YundouRuleDetail">
        <id column="id" property="id" typeHandler="idHandler"/>
        <result column="role_id" property="roleId" typeHandler="idHandler"/>
        <result column="rule_id" property="ruleId" typeHandler="idHandler"/>
        <result column="amount" property="amount" jdbcType="BIGINT"/>
        <result column="archive" property="archive" jdbcType="TINYINT"/>
        <result column="created_at" property="createdAt" jdbcType="TIMESTAMP"/>
        <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP"/>
    </resultMap>

    <sql id="Base_Column_List">
        id, operation_id, code, name, description, direction, is_enable, archive, created_at, updated_at
    </sql>

    <sql id="Detail_Column_List">
        id, role_id, rule_id, amount, archive, created_at, updated_at
    </sql>

    <insert id="insert" parameterType="com.xquark.dal.model.YundouRule">
        <selectKey resultType="String" keyProperty="id">
            SELECT LAST_INSERT_ID() AS id
        </selectKey>
        INSERT INTO xquark_yundou_rule(
        <include refid="Base_Column_List"/>
        ) VALUES (
        #{id,typeHandler=idHandler},#{operationId,typeHandler=idHandler}, #{code,jdbcType=INTEGER},
        #{name,jdbcType=VARCHAR},
        #{description,jdbcType=VARCHAR},#{direction,jdbcType=TINYINT},#{isEnable},
        FALSE, now(), now()
        )
    </insert>

    <insert id="insertDetail" parameterType="com.xquark.dal.model.YundouRuleDetail">
        <selectKey resultType="String" keyProperty="id">
            SELECT LAST_INSERT_ID() AS id
        </selectKey>
        INSERT INTO xquark_yundou_rule_detail (
        <include refid="Detail_Column_List"/>
        ) VALUES (
        #{id,jdbcType=BIGINT,javaType=String},#{roleId,typeHandler=idHandler},
        #{ruleId,typeHandler=idHandler}, #{amount,jdbcType=BIGINT},
        FALSE, now(), now()
        )
    </insert>

    <delete id="deleteById">
        DELETE FROM
            xquark_yundou_rule
        WHERE id = #{id,typeHandler=idHandler}
    </delete>

    <delete id="deleteByCode">
        DELETE FROM
            xquark_yundou_rule
        WHERE code = #{code}
    </delete>

    <delete id="deleteByOperationId">
        DELETE FROM
            xquark_yundou_rule
        WHERE operation_id = #{operationId,typeHandler=idHandler}
    </delete>

    <delete id="deleteDetail">
        DELETE FROM
            xquark_yundou_rule_detail
        WHERE rule_id = #{ruleId,typeHandler=idHandler}
    </delete>

    <update id="updateById" parameterType="com.xquark.dal.model.YundouRule">
        UPDATE xquark_yundou_rule
        SET
        <if test="operationId != null">
            operation_id = #{operationId,typeHandler=idHandler},
        </if>
        <if test="code != null">
            code = #{code},
        </if>
        <if test="name != null">
            name = #{name},
        </if>
        <if test="description != null">
            description = #{description},
        </if>
        <if test="direction != null">
            direction = #{direction},
        </if>
        <if test="isEnable != null">
            is_enable = #{isEnable},
        </if>
        <if test="archive != null">
            archive = #{archive},
        </if>
        updated_at = now()
        WHERE id = #{id,typeHandler=idHandler}
    </update>

    <update id="updateDetail" parameterType="com.xquark.dal.model.YundouRuleDetail">
        UPDATE xquark_yundou_rule_detail
        SET
        <if test="roleId != null">
            role_id = #{roleId,typeHandler=idHandler},
        </if>
        <if test="ruleId != null">
            rule_id = #{ruleId,typeHandler=idHandler},
        </if>
        <if test="amount != null">
            amount = #{amount},
        </if>
        updated_at = now()
        WHERE id = #{id,typeHandler=idHandler}
    </update>

    <select id="selectAmount" resultMap="DetailMap">
        SELECT
          <include refid="Detail_Column_List" />
        FROM xquark_yundou_rule_detail
        WHERE archive = FALSE
        AND rule_id = #{ruleId,typeHandler=idHandler}
        AND role_id = #{roleId,typeHandler=idHandler}
    </select>

    <select id="selectById" parameterType="String" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM xquark_yundou_rule
        WHERE archive = FALSE
        AND id = #{id,typeHandler=idHandler}
    </select>

    <select id="selectByName" parameterType="String" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM xquark_yundou_rule
        WHERE archive = FALSE
        AND name = #{name}
    </select>

    <select id="selectDetail" parameterType="String" resultMap="DetailMap">
        SELECT
            id,
            role_id,
            rule_id,
            archive,
            amount,
            updated_at,
            created_at
        FROM xquark_yundou_rule_detail
        WHERE archive = FALSE
              AND rule_id = #{ruleId,typeHandler=idHandler}
    </select>

    <select id="selectByCode" parameterType="Integer" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM xquark_yundou_rule
        WHERE archive = FALSE
        AND code = #{code}
    </select>

    <select id="selectAll" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM xquark_yundou_rule
        WHERE archive = FALSE
        <if test="order != null">
            ORDER BY ${order}
            <if test="direction != null">
                ${direction}
            </if>
        </if>
        <if test="page != null">
            LIMIT #{page.offset}, #{page.size}
        </if>
    </select>

    <select id="selectByOperationId" resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        FROM xquark_yundou_rule
        WHERE archive = FALSE
        AND operation_id = #{operationId,typeHandler=idHandler}
        <if test="order != null">
            ORDER BY ${order}
            <if test="direction != null">
                ${direction}
            </if>
        </if>
        <if test="page != null">
            LIMIT #{page.offset}, #{page.size}
        </if>
    </select>

    <select id="selectYundouRuleVO" resultMap="RuleVOMap">
        SELECT
            xyr.id,
            xyr.operation_id,
            xyr.name,
            xyr.code,
            xyr.direction,
            xyr.description,
            xyr.is_enable,
            xyr.created_at,
            xyrd.amount,
            xyrd.rule_id AS rule_id,
            xyrd.role_id AS role_id
        FROM xquark_yundou_rule xyr
            INNER JOIN xquark_yundou_rule_detail xyrd ON xyr.id = xyrd.rule_id
        WHERE xyr.archive = FALSE
              AND xyr.id = #{id,typeHandler=idHandler}
    </select>

    <select id="selectDetailList" resultMap="RuleVOMap">
        SELECT
        xyr.id,
        xyr.operation_id,
        xyr.name,
        xyr.code,
        xyr.direction,
        xyr.description,
        xyr.is_enable,
        xyr.created_at,
        xyrd.amount
        FROM xquark_yundou_rule xyr
        INNER JOIN xquark_yundou_rule_detail xyrd ON xyr.id = xyrd.rule_id
        WHERE xyr.archive = FALSE
        <if test="operationId != null">
            AND operation_id = #{operationId,typeHandler=idHandler}
        </if>
        <if test="order != null">
            ORDER BY ${order}
            <if test="direction != null">
                ${direction}
            </if>
        </if>
        <if test="page != null">
            LIMIT #{page.offset}, #{page.size}
        </if>
    </select>

    <select id="selectByOperationCode" resultMap="BaseResultMap">
        SELECT
        xyr.id,
        xyr.operation_id,
        xyr.name,
        xyr.code,
        xyr.description,
        xyr.direction,
        xyr.is_enable,
        xyr.created_at,
        xyr.updated_at,
        xyr.archive
        FROM xquark_yundou_rule xyr
        INNER JOIN xquark_yundou_operation xyo ON xyr.operation_id = xyo.id
        WHERE xyr.archive = FALSE
        AND xyo.code = #{code}
        <if test="order != null">
            ORDER BY ${order}
            <if test="direction != null">
                ${direction}
            </if>
        </if>
        <if test="page != null">
            LIMIT #{page.offset}, #{page.size}
        </if>
    </select>

    <select id="count" resultType="Integer">
        SELECT COUNT(*)
        FROM xquark_yundou_rule
        WHERE archive = FALSE
    </select>

    <select id="countByOperation" resultType="Integer">
        SELECT COUNT(*)
        FROM xquark_yundou_rule
        WHERE archive = FALSE
              AND operation_id = #{operationId,typeHandler=idHandler}
    </select>
</mapper>
