<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xquark.dal.mapper.YundouSettingMapper" >

  <resultMap id="BaseResultMap" type="com.xquark.dal.model.YundouSetting" >
    <id column="id" property="id" typeHandler="idHandler" />
    <id column="shopId" property="shopId" typeHandler="idHandler" />
    <result column="amount" property="amount" jdbcType="INTEGER"/>
    <result column="archive" property="archive" jdbcType="BIT" />
    <result column="created_at" property="createdAt" jdbcType="TIMESTAMP" />
    <result column="updated_at" property="updatedAt" jdbcType="TIMESTAMP" />
  </resultMap>

  <sql id="Base_Column_List" >
    id, amount, archive,shop_id,
    created_at, updated_at
  </sql>

  <sql id="Join_Column_List" >
      pr.id, pr.amount, pr.archive, pr.shop_id,
      pr.created_at, pr.updated_at
  </sql>


  <select id="selectByPrimaryKey" resultMap="BaseResultMap" >
    select 
    <include refid="Join_Column_List" />
    from xquark_yundou_setting pr
    where pr.id = #{id,typeHandler=idHandler}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from xquark_yundou_setting
    where id = #{id,typeHandler=idHandler}
  </delete>
  <insert id="insert" parameterType="com.xquark.dal.model.YundouSetting" >
    <selectKey resultType="long" keyProperty="idRaw">
      SELECT LAST_INSERT_ID() AS id
    </selectKey>
       insert into xquark_yundou_setting (amount,
      archive, created_at, updated_at, shop_id
      )
    values (#{amount},
      false, now(), now(),#{shopId,typeHandler=idHandler}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.xquark.dal.model.YundouSetting" >
    insert into xquark_yundou_setting
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="amount != null" >
        amount,
      </if>
      <if test="shopId != null" >
        shop_id,
      </if>
      <if test="archive != null" >
        archive,
      </if>
      <if test="createdAt != null" >
        created_at,
      </if>
      <if test="updatedAt != null" >
        updated_at,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=idHandler},
      </if>
      <if test="amount != null" >
        #{amount},
      </if>
      <if test="shopId != null" >
        #{shopId,typeHandler=idHandler},
      </if>
      <if test="archive != null" >
        #{archive,jdbcType=BIT},
      </if>
      <if test="createdAt != null" >
        #{createdAt,jdbcType=TIMESTAMP},
      </if>
      <if test="updatedAt != null" >
        #{updatedAt,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.xquark.dal.model.YundouSetting" >
    update xquark_yundou_setting
    <set >
      <if test="amount != null" >
        amount = #{amount},
      </if>
      <if test="archive != null" >
        archive = #{archive,jdbcType=BIT},
      </if>
      updated_at = now()
    </set>
    where id = #{id,typeHandler=idHandler}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xquark.dal.model.YundouSetting" >
    update xquark_yundou_setting
    set amount = #{amount},
      updated_at = now()
    where id = #{id,typeHandler=idHandler}
  </update>

  <update id="updateForArchive" >
    update xquark_yundou_setting
    set archive=true, updated_at = now()
    where id = #{id,typeHandler=idHandler}
  </update>

  <select id="selectByShopId" resultMap="BaseResultMap" >
    select
    <include refid="Join_Column_List" />
    from xquark_yundou_setting pr
    where pr.shop_id = #{shopId,typeHandler=idHandler}
  </select>

  <select id="list" resultMap="BaseResultMap">
    select
    <include refid="Join_Column_List" />
    from xquark_yundou_setting pr
  </select>

</mapper>