<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:security="http://www.springframework.org/schema/security"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:task="http://www.springframework.org/schema/task"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.2.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd"
  default-lazy-init="true" default-autowire="byName">

	<task:annotation-driven />

	<context:component-scan base-package="com.xquark"/>

	<bean id="pwdEncoder" class="org.springframework.security.crypto.password.StandardPasswordEncoder">
		<constructor-arg value="${pwd.encoder.seed}" />
	</bean>

  <!-- 积分模块构造类 -->
  <bean id="pointContextInitialize" class="com.hds.xquark.PointContextInitialize">
    <constructor-arg ref="dataSource" />
    <constructor-arg ref="transactionManager" />
  </bean>

  <bean id="validator"
    class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean"/>
	<bean class="org.springframework.validation.beanvalidation.MethodValidationPostProcessor"/>


  <bean id="subAccountLogService" class="com.xquark.service.account.impl.SubAccountLogServiceImpl"/>

	<bean id="subAccountSnapshotService" class="com.xquark.service.account.impl.SubAccountSnapshotServiceImpl"/>

	<bean id="subAccountService" class="com.xquark.service.account.impl.SubAccountServiceImpl"/>

	<bean id="accountService" class="com.xquark.service.account.impl.AccountServiceImpl"/>

	<bean id="payRequestApiService" class="com.xquark.service.pay.impl.PayRequestApiServiceImpl"/>

	<bean id="payRequestService" class="com.xquark.service.pay.impl.PayRequestServiceImpl"/>

	<bean id="accountApiService" class="com.xquark.service.account.impl.AccountApiServiceImpl"/>

	<bean id="OutPayService" class="com.xquark.service.pay.impl.OutPayServiceImpl"/>



	<security:authentication-manager alias="authenticationManager" erase-credentials="false">
		<security:authentication-provider user-service-ref='userService'>
			<security:password-encoder ref="pwdEncoder" />
		</security:authentication-provider>
	</security:authentication-manager>

	<bean id="orderService" class="com.xquark.service.order.impl.OrderServiceImpl">
        <property name="workflows">
            <map>
                <entry key="DIRECT">
                    <bean class="com.xquark.service.order.DirectOrderWorkflow"></bean>
                </entry>
                <entry key="DANBAO">
                    <bean class="com.xquark.service.order.DanbaoOrderWorkflow"></bean>
                </entry>
            </map>
        </property>
    </bean>

	<bean id="userService" class="com.xquark.service.user.impl.UserServiceImpl">
        <property name="thirdPartyUsers">
            <map>
                <entry key="ALIPAY" value="${paymode.user.id.alipay}" />
                <entry key="ALIPAY_PC" value="${paymode.user.id.alipay}" />
                <entry key="WEIXIN" value="${paymode.user.id.weixin}" />
                <entry key="UNION" value="${paymode.user.id.union}" />
                <entry key="UMPAY" value="${paymode.user.id.union}" />
                <entry key="XIANGQU" value="${paymode.user.id.xiangqu}" />
            </map>
        </property>
  </bean>

  <!--<bean name="memcachedClient"-->
  <!--class="net.rubyeye.xmemcached.utils.XMemcachedClientFactoryBean"-->
  <!--destroy-method="shutdown" lazy-init="false">-->
  <!--<property name="servers">-->
  <!--<value>${memcached.servers}</value>-->
  <!--</property>-->
  <!--<property name="opTimeout">-->
  <!--<value>${memcached.opTimeout}</value>-->
  <!--</property>-->
  <!--</bean>-->


</beans>
