<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd"
	default-lazy-init="true" default-autowire="byName">

	<context:property-placeholder/>
	
<!--  
	<bean id="subAccountLogService" class="com.xquark.service.account.impl.SubAccountLogServiceImpl"/>
	
	<bean id="subAccountSnapshotService" class="com.xquark.service.account.impl.SubAccountSnapshotServiceImpl"/>
	
	<bean id="subAccountService" class="com.xquark.service.account.impl.SubAccountServiceImpl"/>
	
	<bean id="accountService" class="com.xquark.service.account.impl.AccountServiceImpl"/>
	
	<bean id="payRequestApiService" class="com.xquark.service.pay.impl.PayRequestApiServiceImpl"/>
	
	<bean id="payRequestService" class="com.xquark.service.pay.impl.PayRequestServiceImpl"/>

	<bean id="accountApiService" class="com.xquark.service.account.impl.AccountApiServiceImpl"/>

	<bean id="OutPayService" class="com.xquark.service.pay.impl.OutPayServiceImpl"/>
-->	
	<bean id="PaymentService" class="com.xquark.service.pay.impl.PaymentServiceImpl"/>

	
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize">
			<!-- 设置上传文件的最大尺寸为40MB -->
			<value>41943040</value>
		</property>
	</bean>

	<bean id="templateResolver"
		class="org.thymeleaf.templateresolver.ServletContextTemplateResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".html" />
		<property name="templateMode" value="HTML5" />
		<property name="cacheable" value="false" />
		<property name="cacheTTLMs" value="${cache.page.templates.ttl}" />
		<property name="characterEncoding" value="UTF-8" />
	</bean>


	<mvc:interceptors>
		<mvc:interceptor>
			<mvc:mapping path="/**" />
			<bean class="com.xquark.filter.LogInterceptor" />
		</mvc:interceptor>
		<mvc:interceptor>
			<mvc:mapping path="/userAgent/apply"/>
			<bean class="com.xquark.interceptor.TokenInterceptor"/>
		</mvc:interceptor>
	</mvc:interceptors>

</beans>
