view.index.title=Home page
signup.success=Congratulations {0}! You have successfully signed up.
signin.failed=Sorry, signing in faild.

appName=kkkd
Back=Back
Cart=Shopping Cart

# Validation messages
valid.notBlank.message = The value may not be empty!
valid.notAlipay.message = The value may not be empty!
email.message = The value must be a valid email!
valid.notBlank.param = The param {0} should not be null
valid.mobile.message = The mobile not be correct
invalid.argument = invalid argument

invalid.commisionrate = commisionrate should between 0.0%~50%

register.smscode.not.null = Sms code can not be null
register.smscode.not.valid = Sms code is not valid
register.password.invalid = Password can not be null, and the length should be 6~18
shop.not.found = Shop not found
product.not.found = Product not found

valid.user.notExist.message = user can not null

valid.file.notBlank.message = File can not be empty 
valid.file.size.limit.message = File size limit exceeded
valid.file.name.limit.message = File name length limit exceeded
valid.file.type.message = File type error

valid.product.name.message = Product name value length should be {min}~{max}
valid.product.description.message = Product description value length should be {min}~{max}
valid.product.tag.message = Product tag value length should be {min}~{max}
valid.sku.price.message = sku price numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
valid.sku.amount.message = sku amount must be between {min} and {max}
valid.sku.spec.message = sku specification must be between {min} and {max}
valid.sku.point.message=sku point numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
valid.sku.deductionDPoint.message=sku point numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)

valid.shop.exist.message = the shop name is exist
valid.shop.name.message = shop name length must be between {min} and {max}
valid.shop.bulletin.message = shop bulletin length must be between {min} and {max}
valid.shop.img.message = shop image length must be between {min} and {max}
valid.shop.img.notBlank.message = shop Avatar can not be empty
valid.shop.description.message = shop description length must be between {min} and {max}
valid.shop.wechat.message = shop wechat length must be between {min} and {max}
valid.shop.banner.message = shop signs length must be between {min} and {max}

valid.bank.accountNumber.message = bank account number length must be between {min} and {max}
valid.bank.accountName.message = bank account name length must be between {min} and {max}
valid.bank.openingBank.message = opening bank number length must be between {min} and {max}
valid.bank.error.message = Bank card information once a day only modify
valid.alipay.error.message = alipay binding failure 

valid.postage.range = postage value errer

order.status.submitted = submitted
order.status.paid = paid
order.status.shipped = shipped
order.status.success = success
order.status.refunding = refunding
withdraw.status.success = success
deal.type.direct_pay = direct pay
deal.type.withdraw = withdraw
deal.type.transfer = transfer
deal.type.deposit = deposit
withdraw.success = withdraw success 
withdraw.describe = withdraw to {0}
userbank.smscode.not.null = Sms code can not be null
alipay.smscode.not.null = Sms code can not be null
userbank.smscode.not.valid = Sms code is not valid
alipay.smscode.not.valid = Sms code is not valid
valid.userbank.smscode.message = sms code length must be between {min} and {max} 
valid.alipay.smscode.message = sms code length must be between {min} and {max} 
valid.fileBelong.message = file belong can not be null

valid.sku.notBlank.message = sku can not be empty 
valid.product.forsale.notBlank.message = for sale date can not be empty
valid.isDelay.delayAt.notBlank.message = select isDelay is true,the delayAt can not be emptys
valid.tag.notBlank.message = tag can not be empty

valid.order.refund.address.message = address code length must be between {min} and {max}

sms.signin.msg = {0}Sign up for the phone verification code, please complete the verification within one hour
sms.modifyPwd.msg = {0} Modify password for the phone verification code, please complete the verification within one hour
sms.modifyBank.msg =You are applying for modification refund account, verification code\:{0},Please do not provide verification code you received to anyone 
sms.internalShop.msg = {0} Internal shop for the phone verification code, please complete the verification within one hour

activity.name.not.null = activity name can not be null
activity.startTime.not.null = activity start time can not ne null
activity.endTime.not.null = activity end time can not ne null