appName=KKKD Shop

Back=Back
Cart=Shopping Cart
Delete=Delete
Search=Search
valid.notBlank.param = The param {0} should not be null

view.index.title=Home page
signup.success=Congratulations {0}! You have successfully signed up.

page.error.-1.title=Unknown error
page.error.-1.message=Unknown error
page.error.400.title=400 Error
page.error.400.message=400 Error
page.error.401.title=401 Unauthorized
page.error.401.message=need login first
page.error.403.message=forbidden
page.error.404.title=404 Not Found
page.error.404.message=Oops, the page is not found.
page.error.11001.title=INVALID_ARGUMENT
page.error.11001.message=INVALID_ARGUMENT

page.error.500.title=500 Server Error
page.error.500.message=Oops, shit happended.

page.error.11001.title=11001 Invalid Arguments
page.error.11001.message=The request arguments are invalid.

# Validation messages
notBlank.message = The value may not be empty!
email.message = The value must be a valid email!

proudct.not.found=Aho, there is no such product exists.
product.details=Product Details
product.related=Related Products
product.sku.not_exist=Product Not Found
product.sku.short.of.stock=Product short of stock
product.sku.out.of.stock=Product out of stock
product.item.exceed.of.stock=\u8D2D\u7269\u8F66\u4E2D\u8BE5\u5546\u54C1\u5DF2\u6709{0}\uFF0C\u52A0\u4E0A\u672C\u6B21\u8D2D\u4E70{1}\u4EF6\uFF0C\u5DF2\u8D85\u51FA\u5E93\u5B58{2}

inventory.amount=<span id="inventory_amount">{0}</span> left

shop.enter=Enter
shop.recommendation=Recommended
shop.hotSales=Hots
shop.not.found=Sorry, but the shop seems not exist.
shop.search=\u641C\u7D22\u5E97\u94FA
shop.allproducts=All Products

order.confirm=Confirm order


order.type.DIRECT=DIRECT
order.type.DANBAO=DANBAO
order.type.PREORDER=PREORDER
order.type.COD=COD

order.payType.WEIXIN=WEIXIN
order.payType.UNION=UNION
order.payType.TENPAY=TENPAY
order.payType.ALIPAY=ALIPAY

order.status.SUBMITTED=SUBMITTED
order.status.CANCELLED=CANCELLED
order.status.PREORDER=PREORDER
order.status.PAID=PAID
order.status.SHIPPED=SHIPPED
order.status.SUCCESS=SUCCESS
order.status.REFUNDING = REFUNDING 

OrderConfirm=Confirm Order

price=Price
wechat=Wechat {0}

bank.type.CREDITCARD=CREDITCARD
bank.type.DEBITCARD=DEBITCARD