profiles.active=dev

site.tinyurl.domain.name=http://10.8.100.39:8888
# static resource load domain, DO NOT CHANGE in dev profile
site.web.host.name=http://115.236.11.98:8888
xiangqu.cart.host.url=http://115.236.11.98:8888

xiangqu.api.host.url=http://api.xiangqutest.com

sync.scheme.switch=1

im.http.host.url=http://im.ixiaopu.com:8300

log.home.dir=./logs
bos.export.tempDir=E:/temp
empower.host.url=https://eewebapi.hanxiangyx.com

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.8.100.2/xquark?autoCommit=true&useUnicode=true&autoReconnect=true
jdbc.username=xquark
jdbc.password=pwd!@#
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.acquireIncrement=1

pwd.encoder.seed=pwd.seed

templates.default.domain=http://51shop.mobi
cache.page.templates=false
# milliseconds
cache.page.templates.ttl=1
message.source.cache.seconds=1

rememberMeServices.key=com.xquark
# 3600*24*28
rememberMeServices.token.calidity.seconds=2419200
rememberMeServices.token.concurrency.safe.seconds=30

#sms.gateway=http://localhost:8080/sms/send?mobile={mobile}&content={content}&appid={appid}
sms.gatewayEngine=http://www.kkkdtest.com:8888/sms/engine/send?mobile={mobile}&content={content}&appid={appid}&data={data}
sms.gateway.off=true
sms.response.success.code=

baidu.android.apiKey=3WtadpwQGoOtMPsvpGwpfkxP
baidu.android.secretKey=wgrkw9AYshK2HorBHEKXsCYbW5D8O2NL
baidu.ios.apiKey=rsiAYpGSBSsbG231n8GvH8Q2
baidu.ios.secretKey=LQPvkgux7nzes5z5DwjG6jLcXtKxhnGA
baidu.ios.deploy=Developer

mandao.sms.mainserviceurl=http://sdk.entinfo.cn:8060/webservice.asmx
mandao.sms.standbyserviceurl=http://sdk2.entinfo.cn:8060/webservice.asmx
mandao.sms.sn=SDK-BBX-010-20987
mandao.sms.pwd=C-d243-4
mandao.sms.whitelist=0:0:0:0:0:0:0:1;127.0.0.1;10.8.1.1-10.8.1.200;10.8.100.1-10.8.100.256;115.236.11.98;117.79.237.1-117.79.237.30;117.79.238.15-117.79.238.30;
# 1 kkkd; 2 kuchuan; 3 xiangqu.
mandao.sms.kkkd.appid=1
mandao.sms.xiangqu.appid=3

#qiniu.ak=pvq0yhV90DZRWntM0jZLI_KkSgpwT2rWg6NUDNkT
#qiniu.sk=iGExckccKW6zoh67BKq0etiYB2bZ6gPS0_xNAKEX
qiniu.ak=nkDEw797xby0iQpcTAszMQqYPbCugdfPdCq39PnQ
qiniu.sk=H7xZwJjjILzYKliOV1-l8O_EH95ZF8Qf8sNNAYlL
qiniu.product.host=http://xaya.qiniudn.com
qiniu.shop.host=http://xayas.qiniudn.com
qiniu.stat.host=http://xayastat.qiniudn.com
qiniu.log.host=http://xayalog.qiniudn.com
qiniu.resource.host=http://kk-resource.qiniudn.com
qiniu.other.host=http://kk-other.qiniudn.com

qiniu.product=xaya|${qiniu.product.host}|${qiniu.ak}|${qiniu.sk}
qiniu.shop=xayas|${qiniu.shop.host}|${qiniu.ak}|${qiniu.sk}
qiniu.stat=xayastat|${qiniu.stat.host}|${qiniu.ak}|${qiniu.sk}
qiniu.log=xayalog|${qiniu.log.host}|${qiniu.ak}|${qiniu.sk}
qiniu.resource=kk-resource|${qiniu.resource.host}|${qiniu.ak}|${qiniu.sk}
qiniu.other=kk-other|${qiniu.other.host}|${qiniu.ak}|${qiniu.sk}

qiniu.query.product.host=http://img-prod.kkkd.com
qiniu.query.shop.host=http://img-shop.kkkd.com
qiniu.query.stat.host=http://img-stat.kkkd.com
qiniu.query.log.host=http://ixp-logs.qiniudn.com
qiniu.query.resource.host=http://img-res.kkkd.com
qiniu.query.other.host=http://ixp-other.qiniudn.com

qiniu.query.product=ixp-products|${qiniu.query.product.host}|${qiniu.ak}|${qiniu.sk}
qiniu.query.shop=ixp-shops|${qiniu.query.shop.host}|${qiniu.ak}|${qiniu.sk}
qiniu.query.stat=ixp-stats|${qiniu.query.stat.host}|${qiniu.ak}|${qiniu.sk}
qiniu.query.log=ixp-logs|${qiniu.query.log.host}|${qiniu.ak}|${qiniu.sk}
qiniu.query.resource=ixp-resources|${qiniu.query.resource.host}|${qiniu.ak}|${qiniu.sk}
qiniu.query.other=ixp-other|${qiniu.query.other.host}|${qiniu.ak}|${qiniu.sk}

qiniu.extfmt=/@w/$w$@/@h/$h$@
shop.access.default.img=qn|kk-resource|shop_access_default.jpg
shop.access.bgImg.url=${qiniu.resource.host}/shop_access_bg.jpg
shop.banners=qn|kk-other|FgOa1It_83iKzyfRahruZ-ZZWzE9,qn|kk-other|FmKAnqjROfKi0zY8aT9zxjmyM5TY,qn|kk-other|Fkviy5qO3LES7-2GTCryoliyiHws,qn|kk-other|FgXXr85Y-KwjlaZQHNAWc3I9F4-0

xiangqu.xianshigou.default.img=qn|kk-other|Fg0LmiYi7MR24vphRWI5G6d8rQi4
xiangqu.xianshigou.default.banner=qn|kk-other|FmW_56X9LTOICHoOMf5ExILiTsyB

qiniu.query.product.host=http://img-prod.kkkd.com
qiniu.query.shop.host=http://img-shop.kkkd.com
qiniu.query.stat.host=http://img-stat.kkkd.com
qiniu.query.log.host=http://ixp-logs.qiniudn.com
qiniu.query.resource.host=http://img-res.kkkd.com
qiniu.query.other.host=http://ixp-other.qiniudn.com

qiniu.query.product=ixp-products|${qiniu.query.product.host}|${qiniu.ak}|${qiniu.sk}
qiniu.query.shop=ixp-shops|${qiniu.query.shop.host}|${qiniu.ak}|${qiniu.sk}
qiniu.query.stat=ixp-stats|${qiniu.query.stat.host}|${qiniu.ak}|${qiniu.sk}
qiniu.query.log=ixp-logs|${qiniu.query.log.host}|${qiniu.ak}|${qiniu.sk}
qiniu.query.resource=ixp-resources|${qiniu.query.resource.host}|${qiniu.ak}|${qiniu.sk}
qiniu.query.other=ixp-other|${qiniu.query.other.host}|${qiniu.ak}|${qiniu.sk}

alipay.domain=115.236.11.98

payment.merchant.id.alipay=2088511131123172
payment.merchant.mail.alipay=admin@ixiaopu.com

payment.merchant.pub_key.alipay=9hlgt8g075dq4k62i3n170c5bnqd74l9
payment.merchant.secret.alipay=9hlgt8g075dq4k62i3n170c5bnqd74l9
payment.merchant.userName.alipay=\u676D\u5DDE\u5076\u5C14\u79D1\u6280\u6709\u9650\u516C\u53F8

# 0001(RSA) or MD5
payment.merchant.sign_type.alipay=MD5

payment.merchant.appid.tenpay=wx12f9b23232474a10
payment.merchant.appsecret.tenpay=9420b359a28650acd3b6455380288e27
payment.merchant.paysignkey.tenpay=XYwCg8ndeP4s2fZjm3lPWSJcvlUSwkwCRzl9KE4QV1yqO59PSWLaieYXIGqwiZrJAGiFEpfAFmBR9EUG9cUJeXMzgwTp45pzE6EfoJ658iKWxpac3RlpRAZ2GCG6AjXa
payment.merchant.id.tenpay=1221040401
payment.merchant.secret.tenpay=53d4e921f44d050cd6e53470bed1af13

payment.merchant.gateway.sumpay=http://101.71.243.74/wapcashier/service/rest.htm
payment.merchant.id.sumpay=100000400
payment.merchant.appId.sumpay=100000400

payment.merchant.id.umpay=9335
payment.mer.prikey.path.umpay=9335.mer.prikey.path|D\:\\projects\\umcert\\9335_KuaiKuaiKaiDian.key.p8
payment.plat.cert.path.umpay=plat.cert.path|D\:\\projects\\umcert\\cert_2d59.crt
payment.plat.url.umpay=plat.url|http://pay.soopay.net
payment.plat.pay.product.name.umpay=plat.pay.product.name|spay
payment.encrypt.Paramters.umpay=Encrypt.Paramters|card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder

payment.redirect.url=type\:xiangqu,callback\:/xiangqu/pay_call_back
#payment.redirect.url=${payment.redirect.url.kkkd};${payment.redirect.url.xaingqu}

max.page.size=50

paymode.user.id.alipay=-1001
paymode.user.id.tenpay=-1002
paymode.user.id.weixin=-1003
paymode.user.id.union=-1004
paymode.user.id.xiangqu=1s45q56p
user.id.kkkd=-101

kkkd.commission.rate=0.1
commission.withdraw.date=30

syncpath=C\:\\sync.inf

#kkkd
memcached.servers=10.8.100.2:11211
memcached.opTimeout=5000

#spider
spider.memcached.servers=10.8.100.2:11211
spider.memcached.opTimeout=5000
spider.url=http://10.8.100.103:12080

#seconds
rnd.timeout=1500
rnd.min=1000
rnd.max=9999

spider.jdbc.url=jdbc:mysql://10.8.100.2:3306/spider?characterEncoding=utf-8
spider.jdbc.username=spider
spider.jdbc.password=dEA131um/CWfRs28tXb546xHSriQvYRLQuocfgffwb61Qdvwg9c1Vve5grOmgJQsGmdW/LOTma5gGR5tClq9jQ==
spider.jdbc.maxActive=50

xiangqu.jdbc.url=jdbc:mysql://localhost:3306/xiangqu?characterEncoding=utf-8
xiangqu.jdbc.username=root
xiangqu.jdbc.password=fDTyASkn8aoZnvjC/qTmaoI1STEUBUJ/bEsBErpAVDxgx1hnbog5oNbK7HIQxZNrPGXU3NvgSAuoSNL4VkKZqw==
xiangqu.jdbc.maxActive=50
xiangqu.web.site=http://www.xiangqutest.com:8888
xiangqu.api.site=http://api.xiangqutest.com:8888
xiangqu.web.head.url=http://www.xiangqutest.com:8888/common/head
xiangqu.web.foot.url=http://www.xiangqutest.com:8888/common/foot

partner.sign.skip=false
partner.sign.md5.key=xiangqu\:19r4e7s12356297t07eda94cf7b35193;cayiubv3\:19r4e7s12356297t07eda94cf7b35193

tech.serviceFee.standard=3000
tech.serviceFee.rate=0.02

order.delaysign.cnt=2
order.delaysign.date=10
order.refund.autoConfirm.day=3
order.refund.autoSuccessWithBuyerNoShip.day=7
order.refund.autoClosedWithSellerNoSign.day=10

xiangqu.pc.pay.callback=/order/pay/{orderId}.html?status={status}

#personnel commission
personnel.commission.on-off=true
personnel.commission.xiangqu.rate=0.6

shop.postage.citys=1985, 630, 2507, 516, 2275, 2183, 1260, 2730, 1122, 1074, 1487, 1050, 2833, 1024, 1364, 882, 1499, 1304, 501, 926, 1037, 895, 1855, 3070, 1275, 1660, 2276, 2135, 2161, 1009, 40, 708

helper.default.iconKey=qn|kk-other|Fi1FKns5_l-XhuqZRs_Nn5ben_Zi
mkt.rule.rootpath=/tmp/rules/
promotion.exe.rootpath=/tmp/promotions/